/* eslint-disable max-len */
const EN = {
  accel: 'Acceleration (hp:ton ratio)',
  aka: 'aka ',
  ammo: 'Ammunition: ',
  APround: 'Armor-piercing round',
  armor: 'Wearing body armor',
  armorPower: 'Maximum penetration',
  average: 'average: ',
  bolt_action: 'Manual',
  brake: 'Braking force:',
  bronze_sale: 'Bronze orders per sale',
  bulletSpeed: 'Bullet speed: ',
  Category: 'Category EN',
  class_Default: 'Default',
  class_Rifleman: 'Rifleman',
  class_Medic: 'Medic',
  class_Assaulter: 'Assaulter',
  class_Engineer: 'Engineer',
  class_Sniper: 'Sniper',
  class_ATGunner: 'AT Gunner',
  class_Machinegunner: 'Machine Gunner',
  class_Radio: 'Radio Operator',
  class_Mortarman: 'Mortarman',
  class_Flametrooper: 'Flametrooper',
  class_FighterPilot: 'Fighter Pilot',
  class_AttackerPilot: 'Attacker Pilot',
  class_Tanker: 'Tanker',
  class_Rider: 'Rider',
  class_rank: 'Rank',
  ColorblindMode: 'Colorblind Mode',
  comparison: 'Enlisted weapon comparison tool',
  contact: 'For any issues, suggestions, etc. contact 10art1#8181 on discord',
  contactObject: 'On contact',
  contactVehicle: 'On contact with vehicle',
  crawlRecoil: 'Recoil multiplier while crawling: ',
  crew: 'Crew count:',
  damageFromHeat: 'Damage from HEAT',
  datamine: 'Enlisted weapon datamine',
  defaultPerk: 'Default Perk',
  deprecated1: '⚠️This site has been deprecated!⚠️',
  dispersion: 'Shot dispersion: ',
  distanceSlideScatter: 'Distance: ',
  effectiveRange: 'Effective Range: ',
  EMPTY: '',
  engineRPM: 'Engine RPM:',
  explosiveMass: 'Explosive mass',
  explosiveRadius: 'Radius of explosion',
  firingMode: 'Firing mode: ',
  footer_footer: [
    'Damage at less than 10m is the same as damage at 10m.',
    'This data accounts for base damage, which is done on body/arm shots.',
    'Hits to the head and neck do 210% damage, legs do 80% damage.',
    'Knife hits to the head are counted as hits to the body.',
    'Berlin allied body armor reduces ALL damage to the body by 10%.',
    'Helmets do not reduce damage, even with pistol shots. (4.8 damage pistol or more is OHK headshot.)',
    "Recoil reduction 'while standing' reduces recoil in all positions.",
    'Guns recoil in a ring formation, with vertical recoil being vertical offset, and horizontal being radius;',
    'Except some guns such as MG42 and MG13, which recoil to the right, rather than upwards.',
  ],
  footer_header: 'IMPORTANT NOTES:',
  full_auto: 'Automatic',
  goToDatamine: 'Go to Datamine!',
  goToDatamineText: 'Want to see all of the raw data? Visit the datamine!',
  goToWepComparison: 'Go to Weapon Comparison Tool!',
  goToWepComparisonText: 'Want to compare weapons with just the useful data?',
  gunIGN: 'Data name: ',
  gunName: 'Name: ',
  HEround: 'Explosive round',
  horizRecoil: '-30% Horizontal recoil perk',
  horsepower: 'Engine horsepower:',
  kg: 'kg',
  language: 'Language:',
  linkDatamine: 'Datamine',
  linkStats: 'Soldier Stats',
  linkTanks: 'Data on tanks',
  linkUpdate: 'Updates',
  linkWeaponCompare: 'Comparison',
  magazineName: 'Magazine name: ',
  magazineSize: 'Magazine size: ',
  mass: 'Mass:',
  maxRange: 'Maximum Range: ',
  meters: 'm',
  millimeters: 'mm',
  N_A: 'N/A',
  NotFound: 'Data for this weapon is not yet available.',
  penOverRange: 'Armor penetration over distance',
  perSecond: ' per second',
  pitchSpeed: 'Pitch speed',
  recoilHoriz: 'Horizontal recoil: ',
  recoilVert: 'Vertical recoil: ',
  reload: 'Time to reload with empty magazine: ',
  reloadAlt: 'Time to reload with nonempty magazine: ',
  reloadDualMag: 'Time to switch between dual mags: ',
  reloadShell: 'Time to reload',
  Remove: '(Remove)',
  roundsSlideScatter: '# of rounds: ',
  rpm: 'Rounds/min: ',
  scatter_dropdown1: 'Dispersion',
  scatter_dropdown2: 'Recoil',
  semi_auto: 'Semi-auto',
  shellType: 'Type',
  sightsMag: 'Magnification aiming down sights: ',
  silver_buy: 'Chance per silver order',
  silver_wep: 'Chance per silver order(s)',
  singleReloadPrepare: 'Single bullet reload, prepare time: ',
  singleReloadLoop: 'Single bullet reload, time per bullet: ',
  singleReloadPost: 'Single bullet reload, finishing time: ',
  speed: 'Projectile speed',
  stalingradMode: "View this weapon's stats as they appear in the Stalingrad campaign",
  statistics: 'Soldier Statistics',
  statsFooter: [
    'Numbers in parentheses mean the net return in bronze orders if soldier is first upgraded to 5 stars, then sold',
    "Values for stars of a silver order's result are experimental and may not be completely accurate",
  ],
  statsHeader: [
    'This page contains the data of the optimal rolls for soldiers based on class and rank.',
    'Actual soldiers may have between 0 and 2 points less in each category by random chance.',
  ],
  Tank: 'Tank ',
  tanks: 'Data on tanks',
  tanksGeneral: 'General information',
  tanksTurrets: 'Turret information',
  topSpeed: 'Top speed (on dirt road, approx.):',
  ttkDpmDropdown: 'Display the following: ',
  ttkDpmDropdown1: 'Damage over distance',
  ttkDpmDropdown2: 'Damage per minute over distance',
  ttkDpmDropdown3: 'Shots to kill over distance',
  ttkDpmDropdown4: 'Time to kill over distance',
  turretName: 'Name',
  type: 'Type: ',
  updates: 'Enlisted weapon update log',
  updatesHeader: 'This page keeps track of any updates with hidden changes that have an effect on the important statistics of weapons.',
  upTo: 'Up to ',
  vertRecoil: '-40% Vertical recoil perk',
  vitality: 'Has vitality perk',
  Weapon: 'Weapon ',
  weight: 'Weight: ',
  WepName: 'Name EN',
  yawSpeed: 'Yaw speed',
  zeroDistance: 'Sights zeroing distance: ',
};

const RU = {
  accel: 'Ускорение (соотношение л.с.:тонна)',
  aka: 'Также известен как: ',
  ammo: 'Патроны: ',
  APround: 'Бронебойный снаряд',
  armor: 'Носит бронежилет',
  armorPower: 'Макс. бронепробиваемость',
  average: 'в среднем: ',
  bolt_action: 'Ручное',
  brake: 'Тормозная сила:',
  bronze_sale: 'Бронзовых заявок за продажу',
  bulletSpeed: 'Скорость пули: ',
  Category: 'Category RU',
  class_Default: 'По умолчанию',
  class_Rifleman: 'Боец',
  class_Medic: 'Медик',
  class_Assaulter: 'Штурмовик',
  class_Engineer: 'Инженер',
  class_Sniper: 'Снайпер',
  class_ATGunner: 'Бронебойщик',
  class_Machinegunner: 'Пулеметчик',
  class_Radio: 'Радист',
  class_Mortarman: 'Миномётчик',
  class_Flametrooper: 'Огнеметчик',
  class_FighterPilot: 'Пилот-истребитель',
  class_AttackerPilot: 'Пилот-штурмовик',
  class_Tanker: 'Танкист',
  class_Rider: 'Мотоциклист',
  class_rank: 'Звание',
  ColorblindMode: 'Режим для дальтоников',
  comparison: 'Enlisted инструмент сравнения оружия',
  contact: 'По любым вопросам, предложениям и т. д. обращайтесь к 10art1#8181 на дискорде.',
  contactObject: 'При контакте',
  contactVehicle: 'При контакте с техникой',
  crawlRecoil: 'Множитель отдачи в лежачем положении: ',
  crew: 'Размер экипажа:',
  damageFromHeat: 'Повреждения от кумулятивных боеприпасов',
  datamine: 'Датамайн оружия в Enlisted',
  defaultPerk: 'Начальный перк',
  deprecated1: '⚠️Этот сайт устарел!⚠️',
  dispersion: 'Рассеивание выстрелов: ',
  distanceSlideScatter: 'Расстояние: ',
  effectiveRange: 'Эффективное расстояние: ',
  engineRPM: 'Об/мин:',
  explosiveMass: 'Масса ВВ',
  explosiveRadius: 'Радиус взрыва',
  EMPTY: '',
  firingMode: 'Режим ведения огня: ',
  footer_footer: [
    'Урон на расстоянии менее 10 м равен урону на 10 м.',
    'Эти данные учитывают базовый урон, наносимый выстрелами в тело/руки.',
    'Удары по голове и шее наносят 210% урона, по ногам - 80% урона.',
    'Удары ножом по голове засчитываются как удары в тело.',
    'Бронежилет союзников в Берлине снижает ВСЕ повреждения тела на 10%',
    'Каски не уменьшают урон, даже от выстрелов из пистолета.',
    '(Пистолет с уроном 4,8 и выше — выстрел в голову убивает одним ударом.)',
    'Отдача выстрела кольцевая, при этом вертикальная отдача проявляется в подъеме дула, а горизонтальная определяет радиус-',
    'За исключением некоторых орудий, таких как MG42 и MG13, у которых отдача вправо, а не вверх.',
  ],
  footer_header: 'ВАЖНЫЕ ЗАМЕЧАНИЯ:',
  full_auto: 'Автоматический',
  goToDatamine: 'Перейти на датамайн!',
  goToDatamineText: 'Хотите увидеть все необработанные данные? Посетите датамайн!',
  goToWepComparison: 'Перейти на сравнения оружия!',
  goToWepComparisonText: 'Хотите сравнить оружие с самыми полезными данными?',
  gunIGN: 'Имя в данных: ',
  gunName: 'Имя: ',
  HEround: 'Фугасный снаряд',
  horizRecoil: 'Имеет -30% горизонтальной отдачи',
  horsepower: 'Мощность двигателя (л.с.):',
  kg: ' кг',
  language: 'Язык:',
  linkDatamine: 'Датамайн',
  linkStats: 'Стат. Солдат',
  linkTanks: 'Танки',
  linkUpdate: 'ОбновЛог',
  linkWeaponCompare: 'Сравнения',
  magazineName: 'Название магазина: ',
  magazineSize: 'Размер магазина: ',
  mass: 'Масса:',
  maxRange: 'Максимальное расстояние: ',
  meters: ' м',
  millimeters: ' мм',
  N_A: 'Н.Д.',
  NotFound: 'Данные по этому оружию отсутствуют.',
  penOverRange: 'Бронепробиваемость по расстоянию',
  perSecond: ' в секунду',
  pitchSpeed: 'Скорость тангажа',
  recoilHoriz: 'Горизонтальная отдача: ',
  recoilVert: 'Вертикальная отдача: ',
  reload: 'Время перезарядки с пустым магазином: ',
  reloadAlt: 'Время перезарядки с непустым магазином: ',
  reloadDualMag: 'Время переключаться между двойными магазинами: ',
  reloadShell: 'Время перезарядки',
  Remove: '(Убрать)',
  roundsSlideScatter: 'Количество выстрелов: ',
  rpm: 'Скорострельность: ',
  scatter_dropdown1: 'Рассеивание',
  scatter_dropdown2: 'Отдача',
  semi_auto: 'Полуавтоматический',
  shellType: 'Тип',
  sightsMag: 'Увеличение при прицеливании: ',
  silver_buy: 'Шанс за серебряную заявку',
  silver_wep: 'Шанс за серебряную(ые) заявку(и)',
  singleReloadPrepare: 'Время подготовки к перезарядке отдельных патронов: ',
  singleReloadLoop: 'Время перезарядки отдельного патрона: ',
  singleReloadPost: 'Время завершения перезарядки отдельных патронов: ',
  speed: 'Скорость снаряда',
  stalingradMode: 'Отображать характеристики этого оружия, как в Сталинградской кампании.',
  statistics: 'Статистика Солдат',
  statsFooter: [
    'Цифры в скобках означают прибыль в бронзовых заявок, если солдат сначала будет повышен до 5 звезд, а затем продан.',
    'Данные о количестве звезд результата серебряной заявки являются экспериментальными и могут быть неточными.',
  ],
  statsHeader: [
    'Эта страница содержит данные оптимальной статистики для солдат в зависимости от класса и звания.',
    'Настоящие солдаты могут случайно иметь от 0 до 2 очков меньше в каждой категории.',
  ],
  Tank: 'Танк ',
  tanks: 'Данные о танках',
  tanksGeneral: 'Общая информация',
  tanksTurrets: 'Информация о турели',
  topSpeed: 'Макс. скорость (по грунтовой дороге, приблизительно):',
  ttkDpmDropdown: 'Отображение диаграммы: ',
  ttkDpmDropdown1: 'Урон по расстоянию',
  ttkDpmDropdown2: 'Урон в минуту по расстоянию',
  ttkDpmDropdown3: 'Выстрелов на убийство по расстоянию',
  ttkDpmDropdown4: 'Время на убийство по расстоянию',
  turretName: 'Имя',
  type: 'Тип: ',
  updates: 'Enlisted лог обновлений оружия',
  updatesHeader: 'На этой странице хранится список скрытых обновлений влияющих на важные характеристики оружия.',
  upTo: 'До ',
  vertRecoil: 'Имеет -40% вертикальной отдачи',
  vitality: 'Имеет способность к живучести',
  Weapon: 'Оружие ',
  weight: 'Вес: ',
  WepName: 'Name RU',
  yawSpeed: 'Скорость рыскания',
  zeroDistance: 'Дистанция пристрелки: ',
};

function translate(text, type = 'string', style = '') {
  let LANG;
  if (document.getElementById('language_dropdown').value === 'English') {
    LANG = EN;
  }
  if (document.getElementById('language_dropdown').value === 'Русский') {
    LANG = RU;
  }
  if (type === 'string') {
    let ret = LANG[text];
    if (ret == null) {
      ret = text;
    }
    return ret;
  }

  const element = document.createElement(type);
  element.style = style;

  if (Array.isArray(LANG[text])) {
    element.textContent = LANG[text].join('\r\n');
    element.text = LANG[text].join('\r\n');
    element.style += '; white-space: pre-line';
  } else {
    let ret = LANG[text];
    if (ret == null) {
      ret = text;
    }
    element.textContent = ret;
    element.text = ret;
  }
  return element;
}
