var _105mm_stuh42 = 
{
  "base_105mm_stuh42": {
    "item__name": "guns/105mm_stuh42",
    "gun__blk": "gamedata/gen/weapons/105mm_stuh42.blk",
    "gun__shotFreq": 0.1,
    "gun__locName": "105mm_stuh42",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_stuh42_defaultset.blk",
          "name": "105mm_pzrg",
          "type": "aphe_tank"
        }
      },
      "105mm_germany_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_stuh42_105mm_germany_he.blk",
          "name": "105mm_fhgr",
          "type": "he_frag_tank"
        }
      },
      "105mm_germany_HEAT_B:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_stuh42_105mm_germany_heat_b.blk",
          "name": "105mm_grhl_39_b",
          "type": "heat_tank"
        }
      },
      "105mm_germany_HEAT_C:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_stuh42_105mm_germany_heat_c.blk",
          "name": "105mm_grhl_39_c",
          "type": "heat_tank"
        }
      },
      "105mm_ger_Smoke:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_stuh42_105mm_ger_smoke.blk",
          "name": "105mm_f_h_gr_nb",
          "type": "smoke_tank"
        }
      }
    }
  },
  "tankgun_105mm_stuh42": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_105mm_stuh42"
    },
    {
      "_extends": "gunsound_105mm_stuh42"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}