var _105mm_k18 = 
{
  "base_105mm_k18": {
    "item__name": "guns/105mm_k18",
    "gun__blk": "gamedata/gen/weapons/105mm_k18.blk",
    "gun__shotFreq": 0.1,
    "gun__locName": "105mm_k18",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_k18_defaultset.blk",
          "name": "105mm_pzrg",
          "type": "aphe_tank"
        }
      },
      "105mm_germany_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_k18_105mm_germany_he.blk",
          "name": "105mm_gr19",
          "type": "he_frag_tank"
        }
      },
      "105mm_germany_APCBC:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/105mm_k18_105mm_germany_apcbc.blk",
          "name": "105mm_pzrg_rot",
          "type": "apcbc_tank"
        }
      }
    }
  },
  "tankgun_105mm_k18": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_105mm_k18"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}