var _12_7mm_dshk_gaz = 
{
  "base_12_7mm_dshk_gaz": {
    "item__name": "guns/12_7mm_dshk_gaz",
    "gun__blk": "gamedata/gen/weapons/12_7mm_dshk_gaz.blk",
    "gun__shotFreq": 10.0,
    "gun__reloadTime": 8.0,
    "gun__maxAmmo": 50,
    "gun__locName": "12_7mm_dshk_gaz",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_defaultset_bullet_1.blk",
            "name": "ap_i_ball_b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_defaultset_bullet_2.blk",
            "name": "t_ball_t_38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_defaultset_bullet_3.blk",
            "name": "i_ball_mdz",
            "type": "he_i_ball"
          }
        }
      ],
      "12mm_ussr_dshk_API:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_api_bullet_1.blk",
            "name": "apcr_i_ball_bs41",
            "type": "apcr_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_api_bullet_2.blk",
            "name": "ap_i_t_ball_bzt_44",
            "type": "ap_i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_api_bullet_3.blk",
            "name": "apcr_i_ball_bs41",
            "type": "apcr_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_api_bullet_4.blk",
            "name": "ap_i_t_ball_bzt_44",
            "type": "ap_i_t_ball"
          }
        }
      ],
      "12mm_ussr_dshk_AP:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_ap_bullet_1.blk",
            "name": "apcr_i_ball_bs41",
            "type": "apcr_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_ap_bullet_2.blk",
            "name": "apcr_i_ball_bs41",
            "type": "apcr_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_ap_bullet_3.blk",
            "name": "ap_i_t_ball_bzt_44",
            "type": "ap_i_t_ball"
          }
        }
      ],
      "12mm_ussr_dshk_APIT:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_apit_bullet_1.blk",
            "name": "ap_i_t_ball_bzt_44",
            "type": "ap_i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_apit_bullet_2.blk",
            "name": "ap_i_t_ball_bzt_44",
            "type": "ap_i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_apit_bullet_3.blk",
            "name": "apcr_i_ball_bs41",
            "type": "apcr_i_ball"
          }
        }
      ]
    }
  },
  "tankgun_12_7mm_dshk_gaz": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_12_7mm_dshk_gaz"
    },
    {
      "_extends": "gunsound_12_7mm_dshk_gaz"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}