var _20mm_flak38 = 
{
  "base_20mm_flak38": {
    "item__name": "guns/20mm_flak38",
    "gun__blk": "gamedata/gen/weapons/20mm_flak38.blk",
    "gun__shotFreq": 8.0,
    "gun__reloadTime": 3.0,
    "gun__maxAmmo": 20,
    "gun__locName": "20mm_flak38",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_flak38_defaultset_bullet_1.blk",
            "name": "20mm_pzgr",
            "type": "ap_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_flak38_defaultset_bullet_2.blk",
            "name": "20mm_sprgr",
            "type": "he_frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_flak38_defaultset_bullet_3.blk",
            "name": "20mm_sprgr",
            "type": "he_frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_flak38_defaultset_bullet_4.blk",
            "name": "20mm_sprgr",
            "type": "he_frag_i_t"
          }
        }
      ],
      "20mm_ger_kwk30_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_flak38_20mm_ger_kwk30_he.blk",
          "name": "20mm_sprgr",
          "type": "he_frag_i_t"
        }
      },
      "20mm_ger_kwk30_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_flak38_20mm_ger_kwk30_ap.blk",
          "name": "20mm_pzgr",
          "type": "ap_i_t"
        }
      },
      "20mm_ger_kwk30_APCR:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_flak38_20mm_ger_kwk30_apcr_bullet_1.blk",
            "name": "20mm_pzgr_40",
            "type": "apcr_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_flak38_20mm_ger_kwk30_apcr_bullet_2.blk",
            "name": "20mm_pzgr",
            "type": "ap_i_t"
          }
        }
      ]
    }
  },
  "tankgun_20mm_flak38": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_20mm_flak38"
    },
    {
      "_extends": "gunsound_20mm_flak38"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}