var _20mm_oerlikon = 
{
  "base_20mm_oerlikon": {
    "item__name": "guns/20mm_oerlikon",
    "gun__blk": "gamedata/gen/weapons/20mm_oerlikon.blk",
    "gun__shotFreq": 7.5,
    "gun__reloadTime": 1.0,
    "gun__maxAmmo": 60,
    "gun__locName": "20mm_oerlikon",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_defaultset_bullet_1.blk",
            "name": "20mm_oerlikon_ap",
            "type": "ap_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_defaultset_bullet_2.blk",
            "name": "20mm_oerlikon_he",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_defaultset_bullet_3.blk",
            "name": "20mm_oerlikon_ap",
            "type": "ap_t"
          }
        }
      ],
      "20mm_Oerlikon_HE:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_20mm_oerlikon_he_bullet_1.blk",
            "name": "20mm_oerlikon_he_t",
            "type": "he_frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_20mm_oerlikon_he_bullet_2.blk",
            "name": "20mm_oerlikon_he_i",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_20mm_oerlikon_he_bullet_3.blk",
            "name": "20mm_oerlikon_he_i",
            "type": "he_frag_i"
          }
        }
      ],
      "20mm_Oerlikon_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_20mm_oerlikon_ap.blk",
          "name": "20mm_oerlikon_ap",
          "type": "ap_t"
        }
      }
    }
  },
  "tankgun_20mm_oerlikon": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_20mm_oerlikon"
    },
    {
      "_extends": "gunsound_20mm_kwk30"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}