var _20mm_kwk30 = 
{
  "base_20mm_kwk30": {
    "item__name": "guns/20mm_kwk30",
    "gun__blk": "gamedata/gen/weapons/20mm_kwk30.blk",
    "gun__shotFreq": 4.66,
    "gun__reloadTime": 6.0,
    "gun__maxAmmo": 10,
    "gun__locName": "20mm_kwk30",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_kwk30_defaultset_bullet_1.blk",
            "name": "20mm_pzgr",
            "type": "ap_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/20mm_kwk30_defaultset_bullet_2.blk",
            "name": "20mm_sprgr",
            "type": "he_frag_i_t"
          }
        }
      ],
      "20mm_ger_kwk30_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_kwk30_20mm_ger_kwk30_he.blk",
          "name": "20mm_sprgr",
          "type": "he_frag_i_t"
        }
      },
      "20mm_ger_kwk30_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_kwk30_20mm_ger_kwk30_ap.blk",
          "name": "20mm_pzgr",
          "type": "ap_i_t"
        }
      },
      "20mm_ger_kwk30_APCR:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_kwk30_20mm_ger_kwk30_apcr.blk",
          "name": "20mm_pzgr_40",
          "type": "apcr_t"
        }
      }
    }
  },
  "tankgun_20mm_kwk30": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_20mm_kwk30"
    },
    {
      "_extends": "gunsound_20mm_kwk30"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}