var _25mm_72k = 
{
  "base_25mm_72k": {
    "item__name": "guns/25mm_72k",
    "gun__blk": "gamedata/gen/weapons/25mm_72k.blk",
    "gun__shotFreq": 4.0,
    "gun__reloadTime": 0.2,
    "gun__maxAmmo": 7,
    "gun__locName": "25mm_72k",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_1.blk",
            "name": "25mm_br_132",
            "type": "ap_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_2.blk",
            "name": "25mm_ozr_132",
            "type": "frag_i_t"
          }
        }
      ],
      "25mm_ussr_72K_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/25mm_72k_25mm_ussr_72k_he.blk",
          "name": "25mm_ozr_132",
          "type": "frag_i_t"
        }
      },
      "25mm_ussr_72K_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/25mm_72k_25mm_ussr_72k_ap.blk",
          "name": "25mm_br_132",
          "type": "ap_t"
        }
      }
    }
  },
  "tankgun_25mm_72k": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_25mm_72k"
    },
    {
      "_extends": "gunsound_25mm_72k"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}