var _37mm_type_94 = 
{
  "base_37mm_type_94": {
    "item__name": "guns/37mm_type_94",
    "gun__blk": "gamedata/gen/weapons/37mm_type_94.blk",
    "gun__shotFreq": 0.35,
    "gun__locName": "37mm_type_94",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_type_94_defaultset.blk",
          "name": "37mm_aphe",
          "type": "aphe_tank"
        }
      },
      "37mm_type_94_APHE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_type_94_37mm_type_94_aphe.blk",
          "name": "37mm_aphe",
          "type": "aphe_tank"
        }
      }
    }
  },
  "tankgun_37mm_type_94": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_37mm_type_94"
    },
    {
      "_extends": "gunsound_37mm_type_94"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}