var _37mm_type1 = 
{
  "base_37mm_type1": {
    "item__name": "guns/37mm_type1",
    "gun__blk": "gamedata/gen/weapons/37mm_type1.blk",
    "gun__shotFreq": 0.25,
    "gun__locName": "37mm_type1",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_type1_defaultset.blk",
          "name": "37mm_aphe",
          "type": "aphe_tank"
        }
      },
      "37mm_type_1_APHE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_type1_37mm_type_1_aphe.blk",
          "name": "37mm_type1_ap",
          "type": "aphe_tank"
        }
      }
    }
  },
  "tankgun_37mm_type1": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_37mm_type1"
    },
    {
      "_extends": "gunsound_37mm_type1"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}