var _40mm_qf_2pdr = 
{
  "base_40mm_qf_2pdr": {
    "item__name": "guns/40mm_qf_2pdr",
    "gun__blk": "gamedata/gen/weapons/40mm_qf_2pdr.blk",
    "gun__shotFreq": 0.36,
    "gun__locName": "40mm_qf_2pdr",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/40mm_qf_2pdr_defaultset.blk",
          "name": "40mm_shot_mk1_apt",
          "type": "ap_tank"
        }
      },
      "40mm_uk_2pdr_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_he.blk",
          "name": "40mm_shell_mk2",
          "type": "he_frag_tank"
        }
      },
      "40mm_uk_2pdr_APCBC:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_apcbc.blk",
          "name": "40mm_shot_mk1_apcbct",
          "type": "apcbc_solid_medium_caliber_tank"
        }
      },
      "40mm_uk_2pdr_APHV:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_aphv.blk",
          "name": "40mm_shot_mk1_aphv",
          "type": "ap_tank"
        }
      },
      "40mm_uk_2pdr_APHE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_aphe.blk",
          "name": "40mm_shell_mk1_apt",
          "type": "aphe_tank"
        }
      }
    }
  },
  "tankgun_40mm_qf_2pdr": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_40mm_qf_2pdr"
    },
    {
      "_extends": "gunsound_40mm_qf_2pdr"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}