var _47mm_type1 = 
{
  "base_47mm_type1": {
    "item__name": "guns/47mm_type1",
    "gun__blk": "gamedata/gen/weapons/47mm_type1.blk",
    "gun__shotFreq": 0.3,
    "gun__locName": "47mm_type1",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/47mm_type1_defaultset.blk",
          "name": "47mm_type1_ap",
          "type": "aphe_tank"
        }
      },
      "47mm_type1_APHE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/47mm_type1_47mm_type1_aphe.blk",
          "name": "47mm_type1_ap",
          "type": "aphe_tank"
        }
      },
      "47mm_type1_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/47mm_type1_47mm_type1_he.blk",
          "name": "47mm_type1_he",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "tankgun_47mm_type1": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_47mm_type1"
    },
    {
      "_extends": "gunsound_47mm_type1"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}