var _76mm_m7_for_m10 = 
{
  "base_76mm_m7_for_m10": {
    "item__name": "guns/76mm_m7_for_m10",
    "gun__blk": "gamedata/gen/weapons/76mm_m7_for_m10.blk",
    "gun__shotFreq": 0.2,
    "gun__locName": "76mm_m7_for_m10",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_m7_for_m10_defaultset.blk",
          "name": "76mm_m62",
          "type": "apcbc_tank"
        }
      },
      "76mm_usa_M42A1_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_m7_for_m10_76mm_usa_m42a1_he.blk",
          "name": "76mm_m42a1",
          "type": "he_frag_tank"
        }
      },
      "76mm_usa_M79_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_m7_for_m10_76mm_usa_m79_ap.blk",
          "name": "76mm_m79",
          "type": "ap_tank"
        }
      },
      "76mm_usa_M93_APCR:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_m7_for_m10_76mm_usa_m93_apcr.blk",
          "name": "76mm_m93",
          "type": "apcr_tank"
        }
      }
    }
  },
  "tankgun_76mm_m7_for_m10": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_76mm_m7_for_m10"
    },
    {
      "_extends": "gunsound_76mm_m7_for_m10"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}