var _7_62mm_maxim = 
{
  "base_7_62mm_maxim": {
    "item__name": "guns/7_62mm_maxim",
    "gun__blk": "gamedata/gen/weapons/7_62mm_maxim.blk",
    "gun__shotFreq": 10.0,
    "gun__reloadTime": 60.0,
    "gun__maxAmmo": 500,
    "gun__locName": "7_62mm_maxim",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_defaultset_bullet_1.blk",
            "type": "he_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_defaultset_bullet_2.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_defaultset_bullet_3.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_defaultset_bullet_4.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_defaultset_bullet_5.blk",
            "type": "t_ball"
          }
        }
      ],
      "7_62mm_DT_universal:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_universal_bullet_1.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_universal_bullet_2.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_universal_bullet_3.blk",
            "type": "t_ball"
          }
        }
      ],
      "7_62mm_DT_API:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_api_bullet_1.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_api_bullet_2.blk",
            "type": "ap_i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_api_bullet_3.blk",
            "type": "ap_i_t_ball"
          }
        }
      ],
      "7_62mm_DT_APIT:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/7_62mm_maxim_7_62mm_dt_apit.blk",
          "type": "ap_i_t_ball"
        }
      }
    }
  },
  "tankgun_7_62mm_maxim": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_7_62mm_maxim"
    },
    {
      "_extends": "gunsound_7_62mm_maxim"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}