var _7_62mm_dt = 
{
  "base_7_62mm_dt": {
    "item__name": "guns/7_62mm_dt",
    "gun__blk": "gamedata/gen/weapons/7_62mm_dt.blk",
    "gun__shotFreq": 10.0,
    "gun__reloadTime": 8.0,
    "gun__maxAmmo": 63,
    "gun__locName": "7_62mm_dt",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_dt_defaultset_bullet_1.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_dt_defaultset_bullet_2.blk",
            "type": "ap_i_t_ball"
          }
        }
      ],
      "7_62mm_DT_ap:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_dt_7_62mm_dt_ap_bullet_1.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_62mm_dt_7_62mm_dt_ap_bullet_2.blk",
            "type": "ap_i_t_ball"
          }
        }
      ]
    }
  },
  "tankgun_7_62mm_dt": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_machinegun"
    },
    {
      "_extends": "base_7_62mm_dt"
    },
    {
      "_extends": "gunsound_7_62mm_dt"
    },
    {
      "turret__triggerGroup": 2
    }
  ]
}