var _8mm_breda_mod38 = 
{
  "base_8mm_breda_mod38": {
    "item__name": "guns/8mm_breda_mod38",
    "gun__blk": "content/tanks/gamedata/gen/weapons/8mm_breda_mod38.blk",
    "gun__shotFreq": 10.0,
    "gun__reloadTime": 8.0,
    "gun__maxAmmo": 24,
    "gun__locName": "8mm_breda_mod38",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "content/e_tunisia/gamedata/gen/weapons/shells/8mm_breda_mod38_defaultset_bullet_1.blk",
            "type": "ap_i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "content/e_tunisia/gamedata/gen/weapons/shells/8mm_breda_mod38_defaultset_bullet_2.blk",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "content/e_tunisia/gamedata/gen/weapons/shells/8mm_breda_mod38_defaultset_bullet_3.blk",
            "type": "i_t_ball"
          }
        }
      ]
    }
  },
  "tankgun_8mm_breda_mod38": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_machinegun"
    },
    {
      "_extends": "base_8mm_breda_mod38"
    },
    {
      "turret__triggerGroup": 2
    }
  ]
}