var _f1 = 
{
  "mass": 0.6,
  "momentOfInertia": [0.04,0.008,0.04],
  "caliber": 0.04,
  "speed": 18.5,
  "speedPitch": 5.0,
  "maxDistance": 6.0,
  "physMat": "grenadeRay",
  "useFutureContacts": true,
  "frictionGround": 2.0,
  "noSleepAtTheSlopeCos": 0.766,
  "logCCD": false,
  "entityTemplate": "f1_grenade",
  "entityPhysTemplate": "f1_grenade_phys",
  "explosiveType": "tnt",
  "explosiveMass": 0.06,
  "visual": {
    "template": "f1_grenade_item+item_in_world"
  },
  "collisionResource": {
    "props": {
      "volumeBox": "box"
    }
  },
  "ccdSpheres": {
    "ccd": [0.0,0.05,0.0,0.03]
  },
  "detonation": {
    "onHit": false,
    "timer": 5.0
  },
  "splashDamage": {
    "radius": [1.0,10.0],
    "penetration": [15.0,2.0],
    "damage": 75.0,
    "dmgOffset": [0.0,0.25,0.0]
  },
  "explFx": {
    "fxScale": [0.8,0.9],
    "effectTemplName": "explosion_effect_small+disable_effect_sfx"
  },
  "explSound": {
    "explSoundPath": "impact/grenade"
  },
  "damage": {
    "explosive": {
      "strengthEquivalent": 1.0,
      "brisanceEquivalent": 1.0
    }
  },
  "solver": {
    "energyConservation": 0.85
  }
}