var _m24_base = 
{
  "mass": 0.6,
  "momentOfInertia": [0.04,0.008,0.04],
  "caliber": 0.04,
  "speed": 18.5,
  "speedPitch": 5.0,
  "maxDistance": 5.0,
  "physMat": "walkRay",
  "useFutureContacts": true,
  "logCCD": false,
  "frictionGround": 2.0,
  "noSleepAtTheSlopeCos": 0.766,
  "collisionResource": {
    "props": {
      "volumeBox": "box"
    }
  },
  "ccdSpheres": [
    {
      "ccd": [0.0,0.05,0.0,0.015]
    },
    {
      "ccd": [0.0,0.2,0.0,0.015]
    },
    {
      "ccd": [0.0,-0.05,0.0,0.015]
    }
  ],
  "solver": {
    "energyConservation": 0.85
  }
}