var _rdg1_smoke = 
{
  "mass": 0.6,
  "momentOfInertia": [0.04,0.008,0.04],
  "caliber": 0.04,
  "speed": 18.5,
  "speedPitch": 5.0,
  "maxDistance": 5.0,
  "physMat": "walkRay",
  "useFutureContacts": true,
  "logCCD": false,
  "frictionGround": 2.0,
  "noSleepAtTheSlopeCos": 0.766,
  "entityTemplate": "rdg1_smoke_grenade",
  "entityPhysTemplate": "rdg1_smoke_grenade_phys",
  "collisionResource": {
    "props": {
      "volumeBox": "box"
    }
  },
  "ccdSpheres": [
    {
      "ccd": [0.0,0.05,0.0,0.015]
    },
    {
      "ccd": [0.0,0.2,0.0,0.015]
    },
    {
      "ccd": [0.0,-0.05,0.0,0.015]
    }
  ],
  "solver": {
    "energyConservation": 0.85
  },
  "visual": {
    "template": "rdg1_smoke_grenade_item+item_in_world"
  },
  "detonation": {
    "onHit": false,
    "timer": 32.0
  }
}