var _germ_pzkpfw_iii_ausf_l = 
{
  "germ_pzkpfw_III_ausf_L": [
    {
      "_extends": "base_pzkpfw_iii_ausf_l"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.68,2.06,0.44]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ]
}