var _germ_panzerbefelhswagen_iv_ausf_j = 
{
  "germ_panzerbefelhswagen_IV_ausf_J": {
    "_extends": "germ_panzerbefelhswagen_IV_ausf_J_common",
    "disableDMParts:list<t>": [
      {
        "part": "ex_armor_turret_r_03"
      },
      {
        "part": "ex_armor_turret_r_04"
      },
      {
        "part": "ex_armor_turret_r_05"
      },
      {
        "part": "ex_armor_turret_l_03"
      },
      {
        "part": "ex_armor_turret_l_04"
      },
      {
        "part": "ex_armor_turret_l_05"
      },
      {
        "part": "ex_armor_04"
      },
      {
        "part": "ex_armor_body_r_05"
      }
    ]
  },
  "germ_panzerbefelhswagen_IV_ausf_J_common": [
    {
      "_extends": "base_panzerbefelhswagen_iv_ausf_j"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "base_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_panzerbefelhswagen_IV_ausf_J_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.8,0.0,0.0],
            "maxPosWithOpenHatch": 0.6,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.05,-0.35,0.07]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_panzerbefelhswagen_IV_ausf_J_commander_cockpit",
            "cameraNodeName": "bone_turret",
            "hatchNodes:array": {
              "node": "hatch_10"
            },
            "hatchTurretNames:array": {
              "turret": "turret_03"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ],
  "germ_panzerbefelhswagen_IV_ausf_J_commander_cockpit": {
    "_extends": "base_commander_tower_cockit_no_slits",
    "animchar__res": "pzkpfw_iii_e_commander_char",
    "cockpit__offset": [-0.42,0.51,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "ex_armor_turret_l_01"
      },
      {
        "node": "ex_armor_turret_l_02"
      },
      {
        "node": "ex_armor_turret_r_01"
      },
      {
        "node": "ex_armor_turret_r_02"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.03
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ]
  },
  "germ_panzerbefelhswagen_IV_ausf_J_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf4.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-0.9,0.03,0.12],
    "cockpit__minZoom": -0.4,
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "track_r"
      },
      {
        "node": "track_l"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "ex_lantern_l_01"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "hatch_03"
      },
      {
        "node": "hatch_04"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.27
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "germ_panzerbefelhswagen_iv_ausf_j_premium": {
    "_extends": "germ_panzerbefelhswagen_IV_ausf_J_common",
    "item__name": "items/germ_pzkpfw_iv_ausf_j_armored",
    "item__iconOffset": [0.0,0.3],
    "animchar__objTexReplace:object": {
      "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
    },
    "turret_control__turretInfo:shared:array": [
      {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "germ_panzerbefelhswagen_iv_ausf_j_premium_turret_01_75mm_kwk40_l48+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_02",
          "gun": "panzerbefelhswagen_iv_ausf_j_turret_02_7_92mm_mg34",
          "barrelDm": "gun_barrel_01",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_03",
          "gun": "panzerbefelhswagen_iv_ausf_j_turret_03_7_92mm_mg34",
          "barrelDm": "gun_barrel_02",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    ],
    "disableDMParts:list<t>": [
      {
        "part": "track_r_01"
      },
      {
        "part": "track_l_01"
      },
      {
        "part": "antenna_02"
      },
      {
        "part": "antenna_03"
      }
    ]
  },
  "germ_panzerbefelhswagen_iv_ausf_j_premium_turret_01_75mm_kwk40_l48": {
    "_extends": "panzerbefelhswagen_iv_ausf_j_turret_01_75mm_kwk40_l48",
    "turret__yawSpeed": 14.0,
    "turret__pitchSpeed": 4.0
  }
}