var _germ_panzerjager_iv_l_70_a = 
{
  "germ_panzerjager_IV_L_70_A": {
    "_extends": "germ_panzerjager_IV_L_70_A_common",
    "animchar__objTexReplace:object": {
      "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
    }
  },
  "germ_panzerjager_IV_L_70_A_common": [
    {
      "_extends": "base_panzerjager_iv_l_70_a"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "gunnerFpsCamMaxAngle": [5.0,3.0]
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "germ_panzerjager_IV_L_70_A_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_panzerjager_IV_L_70_A_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.7,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.1,-0.85,0.05]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_panzerjager_IV_L_70_A_commander_cockpit",
            "hatchNodes:array": {
              "node": "hatch_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        }
      ]
    }
  ],
  "germ_panzerjager_IV_L_70_A_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-2.7,0.95,0.1]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "hatch_02"
      }
    ],
    "cockpit__cockpit__attachNodeNames:list<t>": {
      "node": "bone_turret"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "germ_panzerjager_IV_L_70_A_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_sfl_zf_1a.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-2.78678,0.706965,0.960141]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun_barrel"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.09
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "germ_panzerjager_IV_L_70_A_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.2,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.07
    }
  },
  "germ_panzerjager_IV_L_70_A_106_premium": {
    "_extends": "germ_panzerjager_IV_L_70_A_common",
    "animchar__objTexSet:object": {
      "panzerjager_IV_70_A_body_c*:object": {
        "panzerjager_IV_70_A_skin_body_c*": "camo_skin_tex"
      }
    },
    "animchar__objTexReplace:object": {
      "ger_camo_dunkelgelb*": "ger_camo_desert_pink*"
    },
    "disableDMParts:list<t>": [
      {
        "part": "track_r"
      },
      {
        "part": "track_l"
      },
      {
        "part": "ex_armor_body_l_01"
      },
      {
        "part": "ex_armor_body_l_02"
      },
      {
        "part": "ex_armor_body_l_03"
      },
      {
        "part": "ex_armor_body_l_04"
      },
      {
        "part": "ex_armor_body_l_05"
      },
      {
        "part": "ex_armor_body_l_06"
      },
      {
        "part": "ex_armor_body_l_07"
      },
      {
        "part": "ex_armor_body_r_01"
      },
      {
        "part": "ex_armor_body_r_02"
      },
      {
        "part": "ex_armor_body_r_03"
      },
      {
        "part": "ex_armor_body_r_04"
      },
      {
        "part": "ex_armor_body_r_05"
      },
      {
        "part": "ex_armor_body_01"
      },
      {
        "part": "ex_armor_body_05"
      }
    ]
  }
}