var _germ_pzkpfw_iv_ausf_e = 
{
  "germ_pzkpfw_IV_ausf_E": {
    "_extends": "germ_pzkpfw_IV_ausf_E_common",
    "animchar__objTexReplace:object": {
      "ger_camo_grey*": "ger_camo_winter_grey*"
    }
  },
  "germ_pzkpfw_IV_ausf_E_common": [
    {
      "_extends": "base_pzkpfw_iv_ausf_e"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "item__iconOffset": [0.0,0.3]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "germ_pzkpfw_IV_ausf_E_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_pzkpfw_IV_ausf_E_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.6,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.05,-0.3,0.05]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_pzkpfw_IV_ausf_E_commander_cockpit",
            "cameraNodeName": "bone_turret",
            "hatchRotationAxis": [1.7,0.0,0.0],
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        }
      ]
    }
  ],
  "germ_pzkpfw_IV_ausf_E_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.35,-0.2,0.01],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ]
  },
  "germ_pzkpfw_IV_ausf_E_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf4.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-0.8,0.0,0.0],
    "cockpit__minZoom": -0.4,
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "track_r"
      },
      {
        "node": "track_l"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "hatch_10"
      },
      {
        "node": "hatch_05"
      },
      {
        "node": "hatch_06"
      },
      {
        "node": "hatch_07"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.27
      },
      {
        "slit": 0.0
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left_front"
      },
      {
        "slit": "cam_left_rear"
      }
    ],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [1.0,0.4,0.5]
      },
      {
        "slit": [1.0,0.4,0.5]
      }
    ]
  },
  "germ_pzkpfw_IV_ausf_E_commander_cockpit": {
    "_extends": "base_commander_tower_cockit_no_slits",
    "animchar__res": "pzkpfw_iii_e_commander_char",
    "cockpit__offset": [-0.415,0.5,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.03
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ]
  },
  "germ_pzkpfw_IV_ausf_E_tower_flag_premium": {
    "_extends": "germ_pzkpfw_IV_ausf_E",
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 2,
          "fill": true
        }
      }
    ],
    "attach_decorators__templates:array": [
      {
        "templates:object": {
          "relativeTm": [
            [1.0,-0.0,0.0],
            [0.0,-0.0,-1.0],
            [0.0,1.0,-0.0],
            [-0.00111389,-1.58914,0.0607093]
          ],
          "template": "german_balkenkreuz_flag_turret_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.997679,0.0276711,-0.0626222],
            [-0.0675197,-0.242976,0.967606],
            [0.0115515,0.969597,0.244247],
            [-0.872787,0.510483,0.462089]
          ],
          "template": "usa_bag_large_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.999539,0.0157731,0.012875],
            [0.0162444,-0.236648,-0.971332],
            [-0.0122832,0.971145,-0.236881],
            [-1.25461,0.492267,-0.485286]
          ],
          "template": "usa_bag_large_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.301182,-0.117909,-0.946047],
            [-0.941156,-0.12318,0.314946],
            [-0.153706,0.985447,-0.0738653],
            [-1.37749,0.542028,0.328682]
          ],
          "template": "usa_bag_large_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.883203,-1.51761e-05,0.469197],
            [0.464796,-0.137077,0.874832],
            [0.0643177,0.990533,0.121034],
            [-1.07703,0.296714,0.57941]
          ],
          "template": "usa_big_bag_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.309013,-0.0653413,-0.948569],
            [-0.948791,-0.088651,-0.303005],
            [-0.0643315,0.99385,-0.0894278],
            [-1.47163,0.273377,-0.375925]
          ],
          "template": "usa_big_bag_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.996741,0.0777146,0.000857566],
            [-0.011107,-0.15334,0.988019],
            [0.0769283,0.98495,0.153811],
            [-1.29375,0.238272,0.542075]
          ],
          "template": "usa_big_bag_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.942239,-0.0270605,0.333671],
            [-0.0292438,0.99954,-0.00152039],
            [-0.333407,-0.0111888,-0.942463],
            [-0.884476,0.707304,0.521935]
          ],
          "template": "usa_big_bag_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.972091,0.0145747,0.23235],
            [0.231635,-0.161421,-0.959064],
            [0.0235438,0.986326,-0.160527],
            [-0.967422,0.29331,-0.566049]
          ],
          "template": "usa_big_bag_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.414364,-0.00796656,-0.909924],
            [-0.00719927,0.999661,-0.0120313],
            [0.909864,0.0115363,0.414239],
            [-0.950562,0.626573,-0.317704]
          ],
          "template": "usa_bag_large_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.0711245,0.996641,-0.0385771],
            [0.0327352,-0.0409823,-0.998381],
            [-0.996822,0.0697538,-0.0355452],
            [-1.59975,0.432514,-0.0263956]
          ],
          "template": "tank_decor_box_01_decor",
          "nodeName": "bone_turret"
        }
      }
    ]
  },
  "germ_pzkpfw_IV_ausf_E_carrier_flag_premium": {
    "_extends": "germ_pzkpfw_IV_ausf_E",
    "attach_decorators__templates:array": {
      "templates:object": {
        "relativeTm": [
          [1.0,-0.0,0.0],
          [0.0,-0.0,-1.0],
          [0.0,1.0,-0.0],
          [-0.00216675,-1.58593,0.0544052]
        ],
        "template": "german_balkenkreuz_flag_carrier_decor",
        "nodeName": "bone_turret"
      }
    }
  },
  "germ_pzkpfw_IV_ausf_E_ghost_battlepass_premium": {
    "_extends": "germ_pzkpfw_IV_ausf_E_common",
    "animchar__objTexSet:object": {
      "pzkpfw_IV_ausf_E_body_c*:object": {
        "pzkpfw_IV_ausf_E_ghost_div_body_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_E_turret_c*:object": {
        "pzkpfw_IV_ausf_E_ghost_div_turret_c*": "camo_skin_tex"
      }
    },
    "animchar__objTexReplace:object": {
      "ger_camo_grey*": "ger_camo_dark_grey*"
    }
  }
}