var _germ_pzkpfw_iii_ausf_m = 
{
  "germ_pzkpfw_III_ausf_M": [
    {
      "_extends": "base_pzkpfw_iii_ausf_m"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        }
      ]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "germ_pzkpfw_III_ausf_M_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_pzkpfw_III_ausf_M_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.7,0.0,0.0],
            "maxPosWithOpenHatch": 0.7,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.65,2.1,0.6]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_pzkpfw_III_ausf_M_commander_cockpit",
            "cameraNodeName": "bone_turret",
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ],
            "hatchTurretNames:array": {
              "turret": "turret_03"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ],
  "germ_pzkpfw_III_ausf_M_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.35,-0.2,0.01],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.07
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "germ_pzkpfw_III_ausf_M_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-0.9,0.03,0.12],
    "cockpit__minZoom": -0.4,
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "track_r"
      },
      {
        "node": "track_l"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "ex_armor_body_r_01"
      },
      {
        "node": "ex_armor_body_r_02"
      },
      {
        "node": "ex_armor_body_r_03"
      },
      {
        "node": "ex_armor_body_r_04"
      },
      {
        "node": "ex_armor_body_r_05"
      },
      {
        "node": "ex_armor_body_r_06"
      },
      {
        "node": "ex_armor_body_l_01"
      },
      {
        "node": "ex_armor_body_l_02"
      },
      {
        "node": "ex_armor_body_l_03"
      },
      {
        "node": "ex_armor_body_l_04"
      },
      {
        "node": "ex_armor_body_l_05"
      },
      {
        "node": "ex_armor_body_l_06"
      },
      {
        "node": "ex_lantern_r_01"
      },
      {
        "node": "ex_lantern_l_01"
      },
      {
        "node": "hatch_08"
      },
      {
        "node": "hatch_09"
      },
      {
        "node": "hatch_10"
      },
      {
        "node": "hatch_11"
      },
      {
        "node": "ex_decor_01"
      },
      {
        "node": "ex_decor_r_02"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.27
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "germ_pzkpfw_III_ausf_M_commander_cockpit": {
    "_extends": "base_commander_tower_cockit_no_slits",
    "animchar__res": "pzkpfw_iii_e_commander_char",
    "cockpit__offset": [-0.47,0.485,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "ex_armor_turret_l_01"
      },
      {
        "node": "ex_armor_turret_r_01"
      },
      {
        "node": "ex_armor_turret_l_03"
      },
      {
        "node": "ex_armor_turret_r_03"
      },
      {
        "node": "ex_decor_04"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.03
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ]
  },
  "germ_pzkpfw_III_ausf_M_premium": {
    "_extends": "germ_pzkpfw_III_ausf_M",
    "animchar__objTexReplace:object": {
      "ger_camo_dunkelgelb*": "ger_camo_tiger_green*"
    }
  }
}