var _germ_dickermax = 
{
  "germ_dickermax_stalingrad_premium": {
    "_extends": "germ_dickermax_common"
  },
  "germ_dickermax_common": [
    {
      "_extends": "base_dickermax"
    },
    {
      "_extends": "tank_panzer3_engine_sound"
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "bullet_holes__movingCollisionNodes:array": {
        "_tags": "render"
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "germ_dickermax_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.2,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_dickermax_gunner_cockpit",
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": false
            },
            {
              "maxPosWithOpenHatch": 0.4
            },
            {
              "maxPosWithOpenHatch": 0.0
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.3,-0.7,-0.0]
              ]
            },
            {
              "cameraType": "commander"
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cockpitTemplate": "germ_dickermax_commander_cockpit"
            },
            {
              "seatAnimUpper": "gunner_upper_hands"
            },
            {
              "seatAnimLower": "lower_stand"
            },
            {
              "cameraOffset": [-3.3,0.8,1.1]
            },
            {
              "hatchRotationAxis": [0.0,0.0,0.0]
            },
            {
              "isHatchControlInversed": true
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "hatchNodes:array": {
                "node": "bone_camera_gunner"
              }
            }
          ]
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,-0.9,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "gunner_upper_hands",
            "seatAnimLower": "lower_stand",
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": [
            {
              "locName": "vehicle_seats/radioman"
            },
            {
              "attachNode": "machine_gunner"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.25,-0.2,0.0]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "seatComponent": "isGunner"
            },
            {
              "shouldHideOwner": false
            },
            {
              "receiveDamageFromDMPart": "machine_gunner"
            },
            {
              "cameraNodeName": "bone_camera_driver"
            },
            {
              "isHoldGunModeAllowed": false
            }
          ]
        }
      ]
    }
  ],
  "germ_dickermax_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [1.30746,1.305,0.584563]
      },
      {
        "item": [1.15666,1.32741,0.483218]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.07
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "root"
      }
    ]
  },
  "germ_dickermax_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_sfl_zf_1a.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.576719,0.67757,0.613479],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.09
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "germ_dickermax_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-1.32131,2.74746,-0.460173],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.17
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    }
  }
}