var _germ_pzkpfw_iii_ausf_j1 = 
{
  "germ_pzkpfw_iii_ausf_j1_moscow": {
    "_extends": "germ_pzkpfw_iii_ausf_j1_common"
  },
  "germ_pzkpfw_iii_ausf_j1_common": [
    {
      "_extends": "base_pzkpfw_iii_ausf_j1_l60"
    },
    {
      "_extends": "tank_panzer3_engine_sound"
    },
    {
      "item__iconOffset": [0.0,0.3]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "germ_pzkpfw_iii_ausf_j1_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_pzkpfw_iii_ausf_j1_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "hatchRotationAxis": [1.9,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,0.14,0.07]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_pzkpfw_iii_ausf_j1_commander_cockpit",
            "cameraNodeName": "bone_turret",
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ],
  "germ_pzkpfw_iii_ausf_j1_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [1.6745,1.16677,0.410556]
      },
      {
        "item": [-0.494118,-0.21479,0.0280007]
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    }
  },
  "germ_pzkpfw_iii_ausf_j1_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5e.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__minZoom": -0.4,
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.27
      },
      {
        "slit": 0.0
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [-0.425038,0.0481468,0.451804]
      },
      {
        "item": [0.0442446,0.329309,0.487503]
      },
      {
        "item": [-0.0271612,0.34166,0.471611]
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left_front"
      },
      {
        "slit": "cam_left_rear"
      }
    ]
  },
  "germ_pzkpfw_iii_ausf_j1_commander_cockpit": {
    "_extends": "base_commander_tower_cockit_no_slits",
    "animchar__res": "pzkpfw_iii_e_commander_char",
    "cockpit__offset": [-0.48,0.46,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.03
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ]
  }
}