var _germ_pzkpfw_iv_ausf_h = 
{
  "germ_pzkpfw_IV_ausf_H": {
    "_extends": "germ_pzkpfw_IV_ausf_H_common",
    "animchar__objTexReplace:object": {
      "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
    }
  },
  "germ_pzkpfw_IV_ausf_H_common": [
    {
      "_extends": "base_pzkpfw_iv_ausf_h"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "base_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_pzkpfw_IV_ausf_H_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0641138,-0.479946,2.40916]
            ],
            "hatchRotationAxis": [1.7,0.0,0.0],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_pzkpfw_IV_ausf_H_commander_cockpit",
            "cameraNodeName": "bone_turret",
            "hatchNodes:array": {
              "node": "hatch_01"
            },
            "hatchTurretNames:array": {
              "turret": "turret_03"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "ex_armor_01"
        },
        {
          "part": "ex_armor_02"
        },
        {
          "part": "ex_armor_03"
        },
        {
          "part": "ex_armor_04"
        },
        {
          "part": "ex_armor_05"
        },
        {
          "part": "ex_armor_06"
        },
        {
          "part": "ex_armor_07"
        },
        {
          "part": "ex_armor_body_01"
        },
        {
          "part": "ex_armor_body_02"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        }
      ]
    }
  ],
  "germ_pzkpfw_IV_ausf_H_commander_cockpit": {
    "_extends": "base_commander_tower_cockit_no_slits",
    "animchar__res": "pzkpfw_iii_e_commander_char",
    "cockpit__offset": [-0.42,0.51,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "ex_armor_turret_l_01"
      },
      {
        "node": "ex_armor_turret_01"
      },
      {
        "node": "ex_armor_turret_r_01"
      },
      {
        "node": "ex_decor_04"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.03
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ]
  },
  "germ_pzkpfw_IV_ausf_H_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-0.9,0.03,0.12],
    "cockpit__minZoom": -0.4,
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "track_r"
      },
      {
        "node": "track_l"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "ex_armor_body_r_04"
      },
      {
        "node": "ex_armor_body_r_05"
      },
      {
        "node": "ex_armor_body_r_06"
      },
      {
        "node": "ex_armor_body_r_07"
      },
      {
        "node": "ex_armor_body_r_08"
      },
      {
        "node": "ex_armor_body_r_09"
      },
      {
        "node": "ex_armor_body_l_04"
      },
      {
        "node": "ex_armor_body_l_05"
      },
      {
        "node": "ex_armor_body_l_06"
      },
      {
        "node": "ex_armor_body_l_07"
      },
      {
        "node": "ex_armor_body_l_08"
      },
      {
        "node": "ex_armor_body_l_09"
      },
      {
        "node": "ex_decor_l_02"
      },
      {
        "node": "ex_decor_l_03"
      },
      {
        "node": "ex_lantern_l_01"
      },
      {
        "node": "hatch_08"
      },
      {
        "node": "hatch_09"
      },
      {
        "node": "hatch_06"
      },
      {
        "node": "hatch_07"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.27
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "germ_pzkpfw_IV_ausf_H_16_pzrgt_premium_skin": {
    "_extends": "germ_pzkpfw_IV_ausf_H_common",
    "animchar__objTexReplace:object": {
      "pzkpfw_IV_ausf_H_addarmor_ao*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_addarmor_ao*",
      "pzkpfw_IV_ausf_H_addarmor_n*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_addarmor_n*",
      "pzkpfw_IV_ausf_H_body_ao*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_body_ao*",
      "pzkpfw_IV_ausf_H_body_n*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_body_n*",
      "pzkpfw_IV_ausf_H_gun_ao*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_gun_ao*",
      "pzkpfw_IV_ausf_H_gun_n*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_gun_n*",
      "pzkpfw_IV_ausf_H_turret_ao*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_turret_ao*",
      "pzkpfw_IV_ausf_H_turret_n*": "pzkpfw_IV_ausf_H_skin_without_zimmerite_turret_n*"
    },
    "animchar__objTexSet:object": {
      "fliegerbeschussgerat_41_c*:object": {
        "fliegerbeschussgerat_41_skin_pz_4h_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_addarmor_c*:object": {
        "pzkpfw_IV_ausf_H_skin_without_zimmerite_addarmor_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_body_c*:object": {
        "pzkpfw_IV_ausf_H_skin_without_zimmerite_body_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_gun_c*:object": {
        "pzkpfw_IV_ausf_H_skin_without_zimmerite_gun_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_turret_c*:object": {
        "pzkpfw_IV_ausf_H_skin_without_zimmerite_turret_c*": "camo_skin_tex"
      }
    }
  },
  "germ_pzkpfw_IV_ausf_H_16_pzrgt_with_zimmerite_premium_skin": {
    "_extends": "germ_pzkpfw_IV_ausf_H_common",
    "animchar__objTexSet:object": {
      "fliegerbeschussgerat_41_c*:object": {
        "fliegerbeschussgerat_41_skin_pz_4h_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_turret_c*:object": {
        "pzkpfw_IV_ausf_H_skin_turret_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_gun_c*:object": {
        "pzkpfw_IV_ausf_H_skin_gun_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_body_c*:object": {
        "pzkpfw_IV_ausf_H_skin_body_c*": "camo_skin_tex"
      },
      "pzkpfw_IV_ausf_H_addarmor_c*:object": {
        "pzkpfw_IV_ausf_H_skin_addarmor_c*": "camo_skin_tex"
      }
    }
  }
}