var _germ_pzkpfw_v_ausf_g_panther = 
{
  "germ_pzkpfw_V_ausf_g_panther": [
    {
      "_extends": "base_pzkpfw_v_ausf_g_panther"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "animchar__objTexReplace:object": {
        "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "germ_pzkpfw_V_ausf_g_panther_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_pzkpfw_V_ausf_g_panther_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "hatchRotationAxis": [1.7,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0,-0.3,-0.11]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "germ_pzkpfw_V_ausf_g_panther_commander_cockpit",
            "hatchNodes:array": {
              "node": "hatch_01"
            },
            "hatchTurretNames:array": {
              "turret": "turret_03"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "ex_armor_turret_l_01"
        },
        {
          "part": "ex_armor_turret_l_02"
        },
        {
          "part": "ex_armor_turret_l_03"
        },
        {
          "part": "ex_armor_turret_l_04"
        },
        {
          "part": "ex_armor_turret_l_05"
        },
        {
          "part": "ex_armor_turret_r_01"
        },
        {
          "part": "ex_armor_turret_r_02"
        },
        {
          "part": "ex_armor_turret_r_03"
        },
        {
          "part": "ex_armor_turret_r_04"
        },
        {
          "part": "ex_armor_turret_r_05"
        }
      ]
    }
  ],
  "germ_pzkpfw_V_ausf_g_panther_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [0.1,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      }
    ]
  },
  "germ_pzkpfw_V_ausf_g_panther_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.45,-0.03,0.2]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.18
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "germ_pzkpfw_V_ausf_g_panther_commander_cockpit": {
    "_extends": "base_commander_tower_cockit_no_slits",
    "animchar__res": "pzkpfw_iii_b_commander_char",
    "cockpit__offset": [-0.29,0.9,0.37],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.0,0.0,0.0]
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.06
      },
      {
        "slit": -0.06
      },
      {
        "slit": -0.06
      },
      {
        "slit": -0.065
      },
      {
        "slit": -0.06
      },
      {
        "slit": -0.06
      },
      {
        "slit": -0.06
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_left"
      },
      {
        "slit": "cam_rear"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_right"
      },
      {
        "slit": "cam_front_right"
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ]
  },
  "germ_pzkpfw_V_ausf_g_panther_24_pzrgt_premium_skin": {
    "_extends": "germ_pzkpfw_V_ausf_g_panther"
  },
  "germ_pzkpfw_V_ausf_g_panther_kurmark_pzrgt_premium_skin": {
    "_extends": "germ_pzkpfw_V_ausf_g_panther",
    "animchar__objTexSet:object": {
      "pzkpfw_V_ausf_g_panther_body_c*:object": {
        "pzkpfw_V_ausf_g_panther_skin_line_body_c*": "camo_skin_tex"
      },
      "pzkpfw_V_ausf_g_panther_gun_c*:object": {
        "pzkpfw_V_ausf_g_panther_skin_line_gun_c*": "camo_skin_tex"
      },
      "pzkpfw_V_ausf_g_panther_turret_c*:object": {
        "pzkpfw_V_ausf_g_panther_skin_line_turret_c*": "camo_skin_tex"
      },
      "fliegerbeschussgerat_41_c*:object": {
        "fliegerbeschussgerat_41_skin_line_c*": "camo_skin_tex"
      }
    },
    "attach_decorators__templates:array": [
      {
        "templates:object": {
          "relativeTm": [
            [0.0226721,-0.398418,0.916533],
            [0.992739,-0.0966134,-0.0665622],
            [0.115098,0.911633,0.393507],
            [0.81778,0.78175,0.705411]
          ],
          "template": "gazmask_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.0107909,-0.954145,-0.298303],
            [-0.996711,0.0318033,-0.0654749],
            [0.0721752,0.296917,-0.951097],
            [-0.255386,0.673753,-0.869678]
          ],
          "template": "ger_ammunition_wwii_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.999749,-5.24678e-05,-0.000292428],
            [-5.54563e-05,0.933759,-0.35705],
            [0.000291949,0.357036,0.933767],
            [0.666145,0.757857,0.765371]
          ],
          "template": "german_tank_helmet_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.46143,0.886895,-0.00546051],
            [0.0487703,-0.0315501,-0.997891],
            [-0.885348,0.460373,-0.0578223],
            [-1.10559,0.63774,-0.391154]
          ],
          "template": "tank_decor_box_01_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.905049,0.0150227,0.424293],
            [0.418065,0.142194,-0.896701],
            [-0.0738254,0.989301,0.12243],
            [0.75209,0.824808,-0.621518]
          ],
          "template": "german_tank_helmet_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.00762608,-0.896142,0.443103],
            [0.997654,-0.0344323,-0.0524141],
            [0.0622412,0.441827,0.894581],
            [-0.0230408,0.760777,0.835961]
          ],
          "template": "grenades_decor",
          "nodeName": "bone_turret"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.522844,-0.0181315,0.851611],
            [0.849136,-0.0731694,-0.522315],
            [0.0718246,0.99674,-0.0228732],
            [-2.80041,1.82706,-0.894369]
          ],
          "template": "ger_mp_40_decor",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.0575063,-0.904301,0.421683],
            [0.997446,0.0651748,0.00378257],
            [-0.0309234,0.420617,0.906374],
            [-2.73032,1.6629,1.50478]
          ],
          "template": "ger_ammunition_wwii_decor",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.0334596,-0.919628,0.389904],
            [0.998666,-0.0335009,0.00674714],
            [0.00686178,0.389885,0.919917],
            [-1.70264,1.67954,1.51946]
          ],
          "template": "ger_ammunition_wwii_decor",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.00254244,-0.905615,-0.42264],
            [-0.999648,-0.00752345,0.0101009],
            [-0.0123426,0.422647,-0.905909],
            [-2.10139,1.65913,-1.53233]
          ],
          "template": "ger_ammunition_wwii_decor",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.179728,0.000773459,0.983461],
            [0.983305,-0.0137169,-0.179709],
            [0.013355,0.999657,-0.00322594],
            [-2.91685,1.94963,0.894915]
          ],
          "template": "tank_decor_box_01_decor",
          "nodeName": "root"
        }
      }
    ]
  },
  "germ_pzkpfw_V_ausf_g_panther_sparanstrich_premium_skin": {
    "_extends": "germ_pzkpfw_V_ausf_g_panther",
    "animchar__objTexSet:object": {
      "pzkpfw_V_ausf_g_panther_body_c*:object": {
        "pzkpfw_V_ausf_g_panther_skin_man_body_c*": "camo_skin_tex"
      },
      "pzkpfw_V_ausf_g_panther_gun_c*:object": {
        "pzkpfw_V_ausf_g_panther_skin_man_gun_c*": "camo_skin_tex"
      },
      "pzkpfw_V_ausf_g_panther_turret_c*:object": {
        "pzkpfw_V_ausf_g_panther_skin_man_turret_c*": "camo_skin_tex"
      },
      "fliegerbeschussgerat_41_c*:object": {
        "fliegerbeschussgerat_41_skin_man_c*": "camo_skin_tex"
      }
    }
  }
}