var _germ_stuh_iii_ausf_g = 
{
  "germ_stuh_III_ausf_G": {
    "_extends": "germ_stuh_iii_ausf_g_common"
  },
  "germ_stuh_iii_ausf_g_common": [
    {
      "_extends": "base_stuh_iii_ausf_g"
    },
    {
      "_extends": "tank_panzer3_engine_sound"
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 0,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 1,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 4,
            "count": 7
          }
        }
      ]
    },
    {
      "bullet_holes__movingCollisionNodes:array": {
        "_tags": "render"
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "turretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.3,-0.5,-0.0]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander"
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ]
}