var _it_m41_75_32 = 
{
  "it_m41_75_32": {
    "_extends": "it_m41_75_32_common",
    "animchar__objTexReplace:object": {
      "it_camo_olive_green*": "it_camo_desert_yellow*"
    },
    "turrets__initAmmoDistribution:array": {
      "ammo:object": {
        "slot": 0,
        "fill": true
      }
    }
  },
  "it_m41_75_32_common": [
    {
      "_extends": "base_m41_75_32"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "item__iconOffset": [0.0,0.4]
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.75,-0.74,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "uk_m41_75_32_gunner_cockpit",
            "hatchRotationAxis": [1.5,0.0,0.0],
            "turretNames:array": {
              "turret": "turret_01"
            },
            "hatchNodes:array": {
              "node": "hatch_05"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "uk_m41_75_32_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.0,0.8]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ],
  "uk_m41_75_32_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.4,0.2,-0.095],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.01
    }
  },
  "uk_m41_75_32_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/it_se_75_18.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.2,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.45,0.35,-0.14]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.19
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  }
}