var _it_ab_41 = 
{
  "it_ab_41": {
    "_extends": "it_ab_41_common",
    "turret_control__turretInfo:shared:array": [
      {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "enlist_ab_41_turret_01_20mm_breda_m35_l6+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_02",
          "gun": "ab_41_turret_02_8mm_breda_mod38",
          "barrelDm": "gun_barrel_01",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    ],
    "animchar__objTexReplace:object": {
      "it_camo_olive_green*": "it_camo_desert_yellow*"
    }
  },
  "enlist_ab_41_turret_01_20mm_breda_m35_l6": [
    {
      "_extends": "ab_41_turret_01_20mm_breda_m35_l6"
    },
    {
      "_extends": "gunsound_20mm_breda_m35"
    },
    {
      "gun__ammoSetsInfo:shared:array": {
        "defaultSet:array": {
          "shell:object": {
            "blk": "content/e_tunisia/gamedata/gen/weapons/shells/20mm_breda_m35_l6_20mm_breda_aphe.blk",
            "name": "20mm_perforante_m35",
            "type": "ap_i_t"
          }
        },
        "20mm_Breda_HE:array": {
          "shell:object": {
            "blk": "content/e_tunisia/gamedata/gen/weapons/shells/20mm_breda_m35_l6_20mm_breda_he.blk",
            "name": "20mm_granata_m35",
            "type": "he_frag_i_t"
          }
        }
      }
    }
  ],
  "it_ab_41_common": [
    {
      "_extends": "base_ab_41"
    },
    {
      "_extends": "vehicle_steering_assist"
    },
    {
      "_extends": "tank_with_wheels_vehicle_tracks_sound"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "it_ab_41_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.4,-0.7,0.2]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "it_ab_41_gunner_cockpit",
            "hatchRotationAxis": [1.9,0.0,0.0],
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    },
    {
      "dm_phys_parts__enginePartIds:list<i>": []
    },
    {
      "dm_phys_parts__transmissionPartIds:list<i>": []
    },
    {
      "dm_phys_parts__tracksPartIds:list<i>": []
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "dm_phys_parts__engine:array": {
        "engine": "engine"
      }
    },
    {
      "dm_phys_parts__transmission:array": {
        "transmission": "transmission"
      }
    },
    {
      "dm_phys_parts__tracks:array": []
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_02"
        },
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_02"
        }
      ]
    }
  ],
  "it_ab_41_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [0.15,-0.25,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "wheel_l_01"
      },
      {
        "node": "wheel_r_01"
      },
      {
        "node": "ex_armor_l_01"
      },
      {
        "node": "ex_armor_r_01"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    }
  },
  "it_ab_41_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/it_se_75_18.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "bt_7_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,-0.0,0.0],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.48,-0.04,0.23]
      },
      {
        "slit": [-1.4,0.47,0.537]
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.18
      },
      {
        "slit": 0.18
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ]
  }
}