var _jp_towed_at_type_1_movable = 
{
  "jp_towed_at_type_1_movable": {
    "_extends": "jp_towed_at_type_1_movable_common"
  },
  "jp_towed_at_type_1_movable_common": [
    {
      "_extends": "base_towed_at_type_1"
    },
    {
      "_extends": "tank_vehicle_suspension_sound"
    },
    {
      "_extends": "movable_cannon_vehicle_tracks_sound"
    },
    {
      "_extends": "vehicle_seats_effectors"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": "bone_camera_gunner"
    },
    {
      "vehicle_seats__enterTime": 1.0
    },
    {
      "vehicle_seats__exitTime": 1.0
    },
    {
      "vehicle_net_phys__blk": "content/tanks/gamedata/gen/units/tanks/towed_at_type_1.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/tanks/gamedata/gen/units/tanks/towed_at_type_1.blk"
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "gunner"
        },
        {
          "part": "loader"
        }
      ]
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_02"
        },
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_02"
        }
      ]
    },
    {
      "dm_phys_parts__engine:array": []
    },
    {
      "dm_phys_parts__transmission:array": []
    },
    {
      "dm_phys_parts__tracks:array": []
    },
    {
      "dm_phys_parts__ammo:array": []
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "setCameraDirByHero:tag": []
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "adjacentSeat": "driver",
            "locName": "at_position/combat",
            "attachNode": "root",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.4,-0.15,0.5]
            ],
            "seatComponent": "isGunner",
            "ignoreAttachNodeRotation": true,
            "cameraNodeName": "bone_camera_gunner",
            "cameraOffset": [-0.0,0.0,0.0],
            "directTurretControl": true,
            "cockpitTemplate": "jp_towed_at_type_1_gunner_cockpit",
            "lockSeats:list<t>": {
              "locked": "loader_marching"
            },
            "turretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "adjacentSeat": "main_gunner",
            "locName": "at_position/march",
            "seatOwnsEntityControl": true,
            "attachNode": "root",
            "ignoreAttachNodeRotation": true,
            "shouldHideOwner": false,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.3,0.0,0.7]
            ],
            "cameraOffset": [0.3,0.0,0.0],
            "cameraType": "commander",
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "root",
            "copySkeletonNodesPostfix": "_gunner",
            "lockSeats:list<t>": {
              "locked": "loader"
            },
            "effectors:object": {
              "l.hand": "ik_hand_left001",
              "r.hand": "ik_hand_right001"
            },
            "copySkeletonNodesRecursive:array": [
              {
                "node": "Bip01 L Hand"
              },
              {
                "node": "Bip01 R Hand"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "adjacentSeat": "loader_marching",
            "locName": "at_position/combat",
            "entranceNode": "root",
            "cameraOffset": [0.8,0.5,0.0],
            "attachNode": "root",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.3,-0.2,-0.3]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "root",
            "nextSeat": "main_gunner",
            "vehicleReloadMult": 0.7,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "loader_marching",
            "adjacentSeat": "loader",
            "locName": "at_position/march",
            "entranceNode": "root",
            "cameraOffset": [0.8,0.5,0.0],
            "attachNode": "root",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.3,0.0,-0.4]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "root",
            "nextSeat": "main_gunner",
            "vehicleReloadMult": 0.7,
            "canPlaceManually": false,
            "copySkeletonNodesPostfix": "_loader",
            "effectors:object": {
              "l.hand": "ik_hand_left",
              "r.hand": "ik_hand_right"
            },
            "copySkeletonNodesRecursive:array": [
              {
                "node": "Bip01 L Hand"
              },
              {
                "node": "Bip01 R Hand"
              }
            ]
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "enlist_tankgun_towed_at_type_1_movable+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "enlist_tankgun_towed_at_type_1_movable": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "gunsound_47mm_type1"
    },
    {
      "turret__triggerGroup": 0
    },
    {
      "gun__shootNodeName": "bone_gun_barrel"
    },
    {
      "turret__yawSpeed": 35.0
    },
    {
      "turret__pitchSpeed": 20.0
    },
    {
      "turret__aimNodeName": "bone_turret"
    },
    {
      "turret__limit": [-20.0,20.0,-2.0,20.0]
    },
    {
      "item__name": "guns/47mm_type1"
    },
    {
      "gun__blk": "gamedata/gen/weapons/47mm_type1.blk"
    },
    {
      "gun__shotFreq": 0.3
    },
    {
      "gun__locName": "47mm_type1"
    },
    {
      "gun__shellsAmmo:array": [
        {
          "ammo": 10
        },
        {
          "ammo": 15
        }
      ]
    },
    {
      "gun__ammoSetsInfo:shared:array": {
        "defaultSet:array": {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/47mm_type1_47mm_type1_aphe.blk",
            "name": "47mm_type1_ap",
            "type": "aphe_tank"
          }
        },
        "47mm_type1_HE:array": {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/47mm_type1_47mm_type1_he.blk",
            "name": "47mm_type1_he",
            "type": "he_frag_tank"
          }
        }
      }
    }
  ],
  "jp_towed_at_type_1_gunner_cockpit": {
    "vehicle_sight__blk": "gamedata/sight/jp_47mm_1_1.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__zoomTimeMul": 1.3,
    "cockpit__cameraTimeMul": 1.5,
    "cockpit__minZoom": -0.0,
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [0.0951956,0.203359,0.4011]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun_barrel"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.19
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  }
}