var _jp_type_98_ta_se = 
{
  "jp_type_98_ta_se_pacific": {
    "_extends": "jp_type_98_ta_se_common"
  },
  "jp_type_98_ta_se_common": [
    {
      "_extends": "base_type_98_ta_se"
    },
    {
      "_extends": "tank_m10_engine_sound"
    },
    {
      "_extends": "tank_light_vehicle_tracks_sound"
    },
    {
      "_extends": "forestall"
    },
    {
      "item__iconOffset": [0.0,0.0]
    },
    {
      "vehicle_seats__exitTime": 1.0
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.28,-0.25,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "jp_type_98_ta_se_gunner_cockpit",
            "directTurretControl": true,
            "maxPosWithOpenHatch": 0.0,
            "hatchRotationAxis": [0.0,0.0,0.0],
            "cameraOffset": [-0.6,0.15,0.0],
            "canLoadInHatch": true,
            "isHoldGunModeAllowed": false,
            "hatchNodes:array": {
              "node": "bone_camera_gunner"
            },
            "hatchTurretNames:array": {
              "turret": "turret_01"
            },
            "turretNames:array": {
              "turretNames": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "jp_type_98_ta_se_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.3,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ],
  "jp_type_98_ta_se_gunner_cockpit": {
    "vehicle_sight__blk": "gamedata/sight/jp_ring.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.407955,0.260143,0.384339],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.22
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "jp_type_98_ta_se_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [0.116888,-0.362939,-0.00775526],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  }
}