var _jp_type_98_ke_ni = 
{
  "jp_type_98_ke_ni_pacific": {
    "_extends": "jp_type_98_ke_ni_common"
  },
  "jp_type_98_ke_ni_common": [
    {
      "_extends": "base_type_98_ke_ni"
    },
    {
      "_extends": "tank_m10_engine_sound"
    },
    {
      "_extends": "tank_light_vehicle_tracks_sound"
    },
    {
      "item__iconOffset": [0.0,0.0]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.3,-0.715,-0.27]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "jp_type_98_ke_ni_gunner_cockpit",
            "hatchRotationAxis": [1.7,0.0,0.0],
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ],
            "hatchNodes:array": {
              "node": "hatch_04"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "jp_type_98_ke_ni_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 0,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 1,
            "fill": false
          }
        }
      ]
    }
  ],
  "jp_type_98_ke_ni_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [0.0171255,-0.403643,0.0111413],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "jp_type_98_ke_ni_gunner_cockpit": {
    "vehicle_sight__blk": "gamedata/sight/jp_37mm_94.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.553624,-0.00353403,0.269308],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.16
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": []
  }
}