var _jp_type_97_chi_ha = 
{
  "jp_type_97_chi_ha_pacific_premium": {
    "_extends": "jp_type_97_chi_ha_common",
    "animchar__objTexReplace:object": {
      "jp_camo_artillery_brown*": "jp_camo_early_multicolor_curves*"
    }
  },
  "jp_type_97_chi_ha_common": [
    {
      "_extends": "base_type_97_chi_ha"
    },
    {
      "_extends": "tank_m10_engine_sound"
    },
    {
      "_extends": "tank_light_vehicle_tracks_sound"
    },
    {
      "item__iconOffset": [0.0,0.0]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "jp_type_97_chi_ha_gunner_cockpit",
            "turretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "jp_type_97_chi_ha_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 1.2,
            "hatchRotationAxis": [1.8,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-1.1,0.0]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "jp_type_97_chi_ha_commander_cockpit",
            "isHoldGunModeAllowed": false,
            "hatchNodes:array": [
              {
                "node": "hatch_04"
              },
              {
                "node": "hatch_05"
              }
            ],
            "hatchTurretNames:array": {
              "turret": "turret_03"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/additional_gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "root",
            "cockpitTemplate": "jp_type_97_chi_ha_machinegunner_cockpit",
            "turretNames:array": {
              "turret": "turret_02"
            }
          }
        }
      ]
    }
  ],
  "jp_type_97_chi_ha_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [0.0646394,-0.374342,0.00730274],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "jp_type_97_chi_ha_gunner_cockpit": {
    "vehicle_sight__blk": "gamedata/sight/jp_57mm.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.578069,-0.0561157,0.244711],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [-0.2,0.84,0.34]
      },
      {
        "slit": [-0.13,0.446,0.35]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.18
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "jp_type_97_chi_ha_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.390408,0.839359,-0.106903],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [0.0,0.0,0.0]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.18
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_turret"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "jp_type_97_chi_ha_machinegunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_machinegunner_char",
    "cockpit__offset": [-0.251319,-0.25542,-0.200755],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_mg"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.05
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_v_01"
    },
    "cockpit__attachNodeIndices:list<i>": []
  }
}