var _jp_type_2_ka_mi = 
{
  "jp_type_2_ka_mi_pacific": {
    "_extends": "jp_type_2_ka_mi_common"
  },
  "jp_type_2_ka_mi_common": [
    {
      "_extends": "base_type_2_ka_mi"
    },
    {
      "_extends": "tank_m10_engine_sound"
    },
    {
      "_extends": "tank_light_vehicle_tracks_sound"
    },
    {
      "item__iconOffset": [0.0,0.0]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "jp_type_2_ka_mi_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "jp_type_2_ka_mi_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 1.2,
            "hatchRotationAxis": [1.8,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.08,-0.8,-0.3]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "jp_type_2_ka_mi_commander_cockpit",
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "hatchNodes:array": {
              "node": "hatch_05"
            },
            "hatchTurretNames:array": {
              "turret": "turret_04"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/additional_gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "root",
            "cockpitTemplate": "jp_type_2_ka_mi_machinegunner_cockpit",
            "turretNames:array": {
              "turret": "turret_03"
            }
          }
        }
      ]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 0,
            "fill": false
          }
        },
        {
          "ammo:object": {
            "slot": 1,
            "fill": true
          }
        }
      ]
    }
  ],
  "jp_type_2_ka_mi_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [0.0201053,-0.376897,0.0100816],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.08
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "jp_type_2_ka_mi_gunner_cockpit": {
    "vehicle_sight__blk": "gamedata/sight/jp_37mm_94.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.692973,-0.0731122,0.904242],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.18
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "jp_type_2_ka_mi_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [0.135655,0.231271,-0.24808]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.14
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "jp_type_2_ka_mi_machinegunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_machinegunner_char",
    "cockpit__offset": [-0.280113,-0.260001,-0.199194],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_mg"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.06
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_v_01"
    },
    "cockpit__attachNodeIndices:list<i>": []
  }
}