var _us_m4a2_76w_sherman = 
{
  "us_m4a2_76w_sherman": [
    {
      "_extends": "base_m4a2_76w_sherman"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "bullet_holes__ignoreCollisionNodes:array": {
        "_tags": "render"
      }
    },
    {
      "bullet_holes__movingCollisionNodes:array": [
        {
          "_tags": "render"
        },
        {
          "movingCollisionNodes": "cls_turret_01"
        },
        {
          "movingCollisionNodes": "turret_front"
        },
        {
          "movingCollisionNodes": "turret_side"
        },
        {
          "movingCollisionNodes": "gun_mask"
        },
        {
          "movingCollisionNodes": "gun_mask_01"
        }
      ]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_m4a2_76w_sherman_gunner_cockpit",
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_m4a2_76w_sherman_driver_cockpit"
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": true
            },
            {
              "hatchRotationAxis": [1.8,0.0,0.0]
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.260119,-0.8322,0.250217]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cameraNodeName": "bone_turret"
            },
            {
              "cockpitTemplate": "us_m4a2_76w_sherman_commander_cockpit"
            },
            {
              "hatchNodes:array": {
                "node": "hatch_02"
              }
            },
            {
              "hatchTurretNames:array": {
                "turret": "turret_03"
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "loader",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "attachNode": "machine_gunner",
            "locName": "vehicle_seats/radioman",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "bone_camera_driver"
          }
        }
      ]
    },
    {
      "dm_panel__redrawInterval:r": {
        "_tags": "gameClient",
        "value": 9000.0
      }
    }
  ],
  "us_m4a2_76w_sherman_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__minZoom": -0.05,
    "cockpit__offset": [-0.0,0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.65,1.05,-0.45]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "ex_decor_03"
      }
    ]
  },
  "us_m4a2_76w_sherman_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.3,-0.26,0.23],
    "cockpit__minZoom": -0.0,
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.0
    }
  },
  "us_m4a2_76w_sherman_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.75,-0.064,0.236],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "gun_barrel"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpit__attachNodeIndices:list<i>": []
  },
  "ussr_m4a2_76w_sherman_premium": {
    "_extends": "us_m4a2_76w_sherman",
    "animchar__objTexReplace:object": {
      "us_camo_olive*": "ussr_camo_green*"
    }
  }
}