var _us_m3a1_stuart = 
{
  "us_m3a1_stuart_bot_convo": [
    {
      "_extends": "base_m3a1_stuart"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "animchar__objTexReplace:object": {
        "us_camo_olive*": "us_camo_desert_pink_lines*"
      }
    }
  ],
  "us_m3a1_stuart": {
    "_extends": "us_m3a1_stuart_bot_convo",
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "cockpitTemplate": "us_m3a1_stuart_gunner_cockpit",
          "turretNames:array": [
            {
              "turretNames": "turret_01"
            },
            {
              "turretNames": "turret_03"
            }
          ]
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver",
          "cockpitTemplate": "us_m3a1_stuart_driver_cockpit"
        }
      },
      {
        "seats:object": {
          "name": "commander",
          "locName": "vehicle_seats/commander",
          "attachNode": "loader",
          "shouldHideOwner": true,
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.7,0.12]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "loader",
          "cameraNodeName": "bone_turret",
          "cockpitTemplate": "us_m3a1_stuart_commander_cockpit",
          "loaderTurretNames:array": {
            "turret": "turret_01"
          },
          "hatchNodes:array": {
            "node": "hatch_02"
          },
          "hatchTurretNames:array": {
            "turret": "turret_02"
          }
        }
      },
      {
        "seats:object": {
          "attachNode": "machine_gunner",
          "locName": "vehicle_seats/radioman",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "machine_gunner",
          "cameraNodeName": "bone_camera_driver"
        }
      }
    ]
  },
  "us_m3a1_stuart_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.4,-0.25,0.18],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.1
    }
  },
  "us_m3a1_stuart_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.35,-0.01,0.22],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "gun_barrel"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.2
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpit__attachNodeIndices:list<i>": []
  },
  "us_m3a1_stuart_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.6,0.8,-0.13],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [0.0,0.0,0.0]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  }
}