var _us_m18_hellcat = 
{
  "us_m18_hellcat_normandy": {
    "_extends": "us_m18_hellcat_common",
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 4,
          "count": 7
        }
      }
    ]
  },
  "us_m18_hellcat_common": [
    {
      "_extends": "base_m18_hellcat"
    },
    {
      "_extends": "tank_m10_engine_sound"
    },
    {
      "_extends": "tank_heavy_vehicle_tracks_sound"
    },
    {
      "item__iconOffset": [0.0,0.1]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.3,-0.3,0.1]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_m18_hellcat_gunner_cockpit",
            "maxPosWithOpenHatch": 0.3,
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "hatchNodes:array": {
              "node": "bone_camera_gunner"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_m18_hellcat_driver_cockpit"
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": false
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.4,-0.15,-0.05]
              ]
            },
            {
              "maxPosWithOpenHatch": 0.0
            },
            {
              "maxPosWithOpenHatch": 0.0
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "hatchRotationAxis": [0.0,0.0,0.0]
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "seatAnimUpper": "drive_passenger"
            },
            {
              "seatAnimLower": "drive_passenger"
            },
            {
              "turretNames:array": {
                "turretNames": "turret_02"
              }
            }
          ]
        },
        {
          "seats:object": [
            {
              "attachNode": "loader"
            },
            {
              "locName": "vehicle_seats/loader"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.2,-0.3,-0.1]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "shouldHideOwner": false
            },
            {
              "receiveDamageFromDMPart": "loader"
            },
            {
              "cameraNodeName": "bone_camera_driver"
            },
            {
              "seatAnimUpper": "drive_driver"
            },
            {
              "seatAnimUpper": "drive_passenger"
            },
            {
              "seatAnimLower": "drive_driver"
            },
            {
              "seatAnimLower": "drive_passenger"
            },
            {
              "loaderTurretNames:array": {
                "turret": "turret_01"
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "machine_gunner",
            "locName": "vehicle_seats/radioman",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "bone_camera_driver"
          }
        }
      ]
    }
  ],
  "us_m18_hellcat_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.285047,-0.261837,0.0704271]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.01
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    }
  },
  "us_m18_hellcat_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m70g.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.657582,-0.0415063,0.23394]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.19
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpit__attachNodeIndices:list<i>": []
  }
}