var _us_m8_greyhound = 
{
  "us_m8_greyhound_pacific_premium": {
    "_extends": "us_m8_greyhound_common",
    "animchar__objTexReplace:object": {
      "us_camo_olive*": "us_camo_dark_green_light_olive*"
    },
    "attach_decorators__entities:list<eid>": [],
    "attach_decorators__templates:array": [
      {
        "templates:object": {
          "relativeTm": [
            [-0.988562,0.151197,0.00274554],
            [-0.147675,-0.969309,0.199736],
            [0.0328294,0.196903,0.979904],
            [0.281204,0.985893,1.26019]
          ],
          "template": "vgt_palm_c",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.998627,0.0603508,-0.0134136],
            [0.0563934,-0.978354,-0.203244],
            [-0.0253702,0.201965,-0.979509],
            [0.157501,1.0178,-1.10763]
          ],
          "template": "vgt_palm_c",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.811366,0.1239,-0.00730152],
            [-0.122864,-0.794505,0.19809],
            [0.0187775,0.161379,0.98021],
            [-1.30023,0.974678,1.25214]
          ],
          "template": "vgt_palm_c",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.784439,0.0552273,-0.0133983],
            [0.0547343,-0.747628,-0.144205],
            [-0.0263514,0.151545,-0.979433],
            [-1.41017,1.00683,-1.10706]
          ],
          "template": "vgt_palm_c",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.600057,0.0161445,-0.0471587],
            [-0.0558219,-0.0824317,0.521113],
            [0.00973052,0.556313,0.0784577],
            [0.568222,1.46886,0.978714]
          ],
          "template": "vgt_palm_c",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [0.590495,0.00145817,0.1057],
            [0.0768191,-0.0686556,-0.428185],
            [0.0140043,0.551067,-0.0858371],
            [0.45195,1.50826,-0.927356]
          ],
          "template": "vgt_palm_c",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.756409,-0.0773755,-0.100591],
            [-0.100637,-0.00509937,0.760894],
            [-0.0773734,0.763127,-0.00512042],
            [-1.45821,1.53055,0.0573502]
          ],
          "template": "vgt_palm_e",
          "nodeName": "root"
        }
      },
      {
        "templates:object": {
          "relativeTm": [
            [-0.602647,0.352934,-0.0104864],
            [-0.00640525,0.00980408,0.698068],
            [0.353322,0.603159,-0.00522899],
            [2.00194,1.28209,0.118166]
          ],
          "template": "vgt_palm_e",
          "nodeName": "root"
        }
      }
    ]
  },
  "us_m8_greyhound_common": [
    {
      "_extends": "base_m8_greyhound"
    },
    {
      "_extends": "vehicle_steering_assist"
    },
    {
      "_extends": "tank_with_wheels_vehicle_tracks_sound"
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_m8_greyhound_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.04]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_m8_greyhound_gunner_cockpit",
            "maxPosWithOpenHatch": 0.3,
            "hatchRotationAxis": [0.0,0.0,0.0],
            "isHoldGunModeAllowed": false,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ],
            "hatchNodes:array": {
              "node": "emtr_fire_ammo_03"
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": false
            },
            {
              "hatchRotationAxis": [1.5,0.0,0.0]
            },
            {
              "hatchRotationAxis": [0.0,0.0,0.0]
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.25,-0.25,-0.05]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cameraNodeName": "bone_turret"
            },
            {
              "maxPosWithOpenHatch": 0.3
            },
            {
              "cockpitTemplate": "us_m8_greyhound_commander_cockpit"
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "seatAnimUpper": "drive_passenger"
            },
            {
              "seatAnimLower": "drive_passenger"
            },
            {
              "loaderTurretNames:array": {
                "turret": "turret_01"
              }
            },
            {
              "hatchNodes:array": {
                "node": "emtr_fire_ammo_03"
              }
            },
            {
              "hatchTurretNames:array": {
                "turret": "turret_03"
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "machine_gunner",
            "locName": "vehicle_seats/radioman",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "bone_camera_driver"
          }
        }
      ]
    },
    {
      "dm_phys_parts__enginePartIds:list<i>": []
    },
    {
      "dm_phys_parts__transmissionPartIds:list<i>": []
    },
    {
      "dm_phys_parts__tracksPartIds:list<i>": []
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "dm_phys_parts__engine:array": {
        "engine": "engine"
      }
    },
    {
      "dm_phys_parts__transmission:array": {
        "transmission": "transmission"
      }
    },
    {
      "dm_phys_parts__tracks:array": []
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_02"
        },
        {
          "wheel": "wheel_r_03"
        },
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_02"
        },
        {
          "wheel": "wheel_l_03"
        }
      ]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 1,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 2,
            "fill": true
          }
        }
      ]
    }
  ],
  "us_m8_greyhound_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.167129,-0.00112972,0.115395],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.07
    }
  },
  "us_m8_greyhound_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m70d.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.4,-0.05,0.2],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "hatch_05"
      },
      {
        "node": "hatch_06"
      },
      {
        "node": "@root"
      },
      {
        "node": "ex_armor_r_05"
      },
      {
        "node": "ex_armor_l_05"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.18
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "us_m8_greyhound_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.211148,0.338931,-0.273436]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.16
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "@root"
      },
      {
        "node": "hatch_05"
      },
      {
        "node": "hatch_06"
      },
      {
        "node": "ex_armor_r_05"
      },
      {
        "node": "ex_armor_l_05"
      }
    ]
  }
}