var _us_m4a1_sherman_1942 = 
{
  "us_m4a1_sherman_1942_pacific": {
    "_extends": "us_m4a1_sherman_1942_common"
  },
  "us_m4a1_sherman_1942_common": {
    "_extends": "base_m4a1_sherman_1942",
    "item__iconOffset": [0.0,0.2],
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 4,
          "count": 7
        }
      }
    ],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "cockpitTemplate": "us_m4a1_sherman_1942_gunner_cockpit",
          "turretNames:array": [
            {
              "turretNames": "turret_01"
            },
            {
              "turretNames": "turret_03"
            }
          ]
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver",
          "cockpitTemplate": "us_m4a1_sherman_1942_driver_cockpit"
        }
      },
      {
        "seats:object": [
          {
            "name": "commander"
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "attachNode": "commander"
          },
          {
            "shouldHideOwner": true
          },
          {
            "ignoreAttachNodeRotation": true
          },
          {
            "hatchRotationAxis": [1.6,0.0,0.0]
          },
          {
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,-0.05]
            ]
          },
          {
            "seatComponent": "isDriver"
          },
          {
            "receiveDamageFromDMPart": "commander"
          },
          {
            "cameraNodeName": "bone_turret"
          },
          {
            "cockpitTemplate": "us_m4a1_sherman_1942_commander_cockpit"
          },
          {
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ]
          },
          {
            "hatchTurretNames:array": {
              "turret": "turret_02"
            }
          }
        ]
      },
      {
        "seats:object": {
          "attachNode": "loader",
          "locName": "vehicle_seats/loader",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader",
          "cameraNodeName": "bone_camera_driver",
          "loaderTurretNames:array": {
            "turret": "turret_01"
          }
        }
      },
      {
        "seats:object": {
          "attachNode": "machine_gunner",
          "locName": "vehicle_seats/radioman",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "machine_gunner",
          "cameraNodeName": "bone_camera_driver"
        }
      }
    ]
  },
  "us_m4a1_sherman_1942_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.790842,0.958174,-0.499153],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ]
  },
  "us_m4a1_sherman_1942_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m55.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-1.41499,0.391009,-0.320465],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.2
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun_barrel"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "us_m4a1_sherman_1942_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.3,-0.3,0.2],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ]
  }
}