var _us_m3_lee = 
{
  "us_m3_lee": {
    "_extends": "us_m3_lee_common"
  },
  "us_m3_lee_common": [
    {
      "_extends": "base_m3_lee"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.8,0.0,0.0],
            "locName": "vehicle_seats/commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0,-0.8,0.0]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner_03",
            "cockpitTemplate": "us_m3_lee_commander_cockpit",
            "turretNames:array": {
              "turret": "turret_04"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner_01",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner_01",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_m3_lee_gunner_37mm_turret_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_03"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_m3_lee_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner_02",
            "cockpitTemplate": "us_m3_lee_gunner_75mm_hull_cockpit",
            "turretNames:array": {
              "turret": "turret_02"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "loaderTurretNames:array": {
              "turret": "turret_02"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader_01",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader_01",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 1,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 2,
            "fill": true
          }
        }
      ]
    }
  ],
  "us_m3_lee_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.2,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.09
    }
  },
  "us_m3_lee_gunner_75mm_hull_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m70f.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.388987,0.523228,0.422681],
    "cockpit__attachNodeNames:list<t>": {
      "node": "emtr_gun_flame_02"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel_02"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.19
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "us_m3_lee_gunner_37mm_turret_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/uk_no_33_mkii_s.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.38,-0.07,0.21]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "@root"
      },
      {
        "node": "ex_decor_01"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_02"
      },
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "bone_gun_02"
      },
      {
        "node": "bone_turret_02"
      },
      {
        "node": "antenna"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.19
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "us_m3_lee_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "vehicle_sight__blk": "content/tanks/gamedata/sight/uk_no_33_mkii_s.blk",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.6,0.1,0.21],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.0,0.0,0.0]
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_turret_01"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "bone_gun_01"
      },
      {
        "node": "bone_gun_02"
      },
      {
        "node": "bone_turret_01"
      },
      {
        "node": "bone_turret_02"
      },
      {
        "node": "bone_mg_turret_01"
      },
      {
        "node": "@root"
      },
      {
        "node": "ex_decor_01"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_02"
      },
      {
        "node": "antenna"
      },
      {
        "node": "hatch_03"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.17
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "ussr_m3_lee_premium": {
    "_extends": "us_m3_lee_common",
    "item__name": "items/ussr_m3_lee_premium",
    "item__iconOffset": [0.0,0.2],
    "animchar__objTexReplace:object": {
      "us_camo_olive*": "ussr_camo_green*"
    },
    "animchar__objTexSet:object": {
      "m3_lee_body_c*:object": {
        "m3_lee_ussr_body_c*": "camo_skin_tex"
      },
      "m3_lee_turret_c*:object": {
        "m3_lee_ussr_turret_c*": "camo_skin_tex"
      }
    }
  }
}