var _ussr_valentine_i = 
{
  "ussr_valentine_I": {
    "_extends": "base_valentine_i",
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver",
          "cameraOffset": [0.15,-0.0,-0.0],
          "cockpitTemplate": "ussr_valentine_I_driver_cockpit"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "cockpitTemplate": "ussr_valentine_I_gunner_cockpit",
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ]
        }
      },
      {
        "seats:object": {
          "name": "commander",
          "attachNode": "commander",
          "shouldHideOwner": true,
          "hatchRotationAxis": [1.8,0.0,0.0],
          "locName": "vehicle_seats/commander",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.75,0.05]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "commander",
          "cameraNodeName": "bone_turret",
          "cockpitTemplate": "ussr_valentine_I_commander_cockpit",
          "hatchNodes:array": [
            {
              "node": "hatch_01"
            },
            {
              "node": "hatch_02"
            }
          ],
          "loaderTurretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    ]
  },
  "ussr_valentine_I_driver_cockpit": {
    "_extends": "base_driver_cockpit_no_slits",
    "animchar__res": "t_26_1940_driver_char",
    "cockpit__offset": [-0.11,0.0,-0.06],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_03"
      },
      {
        "node": "ex_decor_r_03"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "ussr_valentine_I_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/uk_no_33_mkii_s.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,-0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.4,-0.06,0.2]
      },
      {
        "slit": [-0.15,0.55,0.47]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "@root"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "hatch_07"
      },
      {
        "node": "hatch_08"
      },
      {
        "node": "hatch_09"
      },
      {
        "node": "hatch_10"
      },
      {
        "node": "hatch_11"
      },
      {
        "node": "hatch_12"
      },
      {
        "node": "hatch_13"
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.18
      },
      {
        "slit": 0.2
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ]
  },
  "ussr_valentine_I_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.43,0.64,-0.4]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "ussr_valentine_I_premium": {
    "_extends": "ussr_valentine_I",
    "animchar__objTexReplace:object": {
      "uk_camo_very_dark_drab*": "ussr_camo_green*"
    }
  }
}