var _ussr_gaz_mm_72k = 
{
  "ussr_gaz_mm_72k": {
    "_extends": "base_gaz_mm_72k",
    "_group": {
      "_tags": "render",
      "bullet_holes__ignoreCollisionNodes:array": [],
      "bullet_holes__movingCollisionNodes:array": []
    },
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "turretNames:array": {
            "turret": "turret_01"
          }
        }
      },
      {
        "seats:object": [
          {
            "name": "commander"
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "attachNode": "commander"
          },
          {
            "shouldHideOwner": false
          },
          {
            "ignoreAttachNodeRotation": true
          },
          {
            "maxPosWithOpenHatch": 0.4
          },
          {
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0,0.1,0.1]
            ]
          },
          {
            "cameraType": "commander"
          },
          {
            "seatComponent": "isDriver"
          },
          {
            "receiveDamageFromDMPart": "commander"
          }
        ]
      },
      {
        "seats:object": {
          "attachNode": "loader",
          "locName": "vehicle_seats/loader",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.0,-0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "loader",
          "cameraNodeName": "bone_camera_driver"
        }
      }
    ],
    "dm_phys_parts__enginePartIds:list<i>": [],
    "dm_phys_parts__transmissionPartIds:list<i>": [],
    "dm_phys_parts__tracksPartIds:list<i>": [],
    "dm_phys_parts__wheelsPartIds:list<i>": [],
    "dm_phys_parts__engine:array": {
      "engine": "engine"
    },
    "dm_phys_parts__transmission:array": {
      "transmission": "transmission"
    },
    "dm_phys_parts__tracks:array": [],
    "dm_phys_parts__wheels:array": [
      {
        "wheel": "wheel_r_01"
      },
      {
        "wheel": "wheel_r_02"
      },
      {
        "wheel": "wheel_l_01"
      },
      {
        "wheel": "wheel_l_02"
      }
    ]
  }
}