var _ussr_kv_1_l_11 = 
{
  "ussr_kv_1_L_11_stalingrad": {
    "_extends": "ussr_kv_1_L_11_common"
  },
  "ussr_kv_1_L_11": {
    "_extends": "ussr_kv_1_L_11_common",
    "animchar__objTexReplace:object": {
      "ussr_camo_green*": "ussr_camo_winter_white_full*"
    }
  },
  "ussr_kv_1_L_11_common": [
    {
      "_extends": "base_kv_1_l_11"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "ussr_kv_1_L_11_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_kv_1_L_11_gunner_cockpit",
            "cameraOffset": [0.15,-0.0,-0.0],
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.2,0.0,0.0],
            "locName": "vehicle_seats/commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.26037,-0.3855852,0.06016]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "ussr_kv_1_L_11_commander_cockpit",
            "hatchNodes:array": {
              "node": "hatch_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,3.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ],
  "ussr_kv_1_L_11_cockpit": [
    {
      "_extends": "animchar"
    },
    {
      "_extends": "animchar_act_on_demand"
    },
    {
      "animchar_render__enabled": true
    },
    {
      "animchar__res": "kv_1_char"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "cockpit__offset": [0.4,-0.2,0.13]
    },
    {
      "cockpit__attachNodeIndex": -1
    },
    {
      "cockpit__seatNo": -1
    },
    {
      "_tracked": "transform"
    },
    {
      "cockpit__vehicleEid:eid": []
    }
  ],
  "ussr_kv_1_L_11_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.0903157,-0.196607,0.118515],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    }
  },
  "ussr_kv_1_L_11_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.0819642,0.893508,-0.418043]
      },
      {
        "slit": [-0.172518,0.43175,-0.530115]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.15
      },
      {
        "slit": 0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_right"
      }
    ]
  },
  "ussr_kv_1_L_11_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "animchar__res": "kv_1_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.159611,-0.0103727,-0.00561043],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__slitCameraOffsets:list<p3>": {
      "slit": [0.0,0.0,0.0]
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "ussr_kv_1_L_11_stalingrad_bey_fashistov_battlepass_premium": {
    "_extends": "ussr_kv_1_L_11_common",
    "animchar__objTexReplace:object": {
      "ussr_camo_green*": "ussr_camo_forest_01*"
    },
    "animchar__objTexSet:object": {
      "kv_1_1939_l_11_turret_c*:object": {
        "kv_1_1939_l_11_bey_fashistov_turret_c*": "camo_skin_tex"
      }
    }
  }
}