var _ussr_t_34_85_d_5t = 
{
  "ussr_t_34_85_d_5t": [
    {
      "_extends": "base_t_34_85_d_5t"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "commander",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.5,0.0,0.0],
            "locName": "vehicle_seats/commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1103699,-0.0855852,0.820016]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "ussr_t_34_85_d_5t_commander_cockpit",
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ],
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "ussr_t_34_85_d_5t_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_t_34_85_d_5t_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ],
  "ussr_t_34_85_d_5t_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.2,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ]
  },
  "ussr_t_34_85_d_5t_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tsh_15.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.3,-0.04,0.3]
      },
      {
        "slit": [-0.0,0.98,0.42]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.13
      },
      {
        "slit": 0.2
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ]
  },
  "ussr_t_34_85_d_5t_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.58,1.17,0.38]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "ussr_t_34_85_d_5t_premium": {
    "_extends": "ussr_t_34_85_d_5t"
  },
  "ussr_t_34_85_d_5t_tutorial": {
    "_extends": "ussr_t_34_85_d_5t",
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 2,
          "fill": true
        }
      }
    ],
    "heroTutorialVehicle:tag": []
  }
}