var _ussr_t_60_1941 = 
{
  "ussr_t_60_1941": {
    "_extends": "ussr_t_60_1941_common",
    "animchar__objTexReplace:object": {
      "ussr_camo_green*": "ussr_camo_winter*"
    }
  },
  "ussr_t_60_1941_common": [
    {
      "_extends": "base_t_60_1941"
    },
    {
      "_extends": "vehicle_effects_tracked"
    },
    {
      "vehicle_net_phys__blk": "content/tanks/gamedata/units/tanks/t_60_1941.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/tanks/gamedata/units/tanks/t_60_1941.blk"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.4,-0.65,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_t_60_1941_gunner_cockpit",
            "hatchRotationAxis": [1.9,0.0,0.0],
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ],
            "hatchNodes:array": {
              "node": "hatch_03"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "ussr_t_60_1941_driver_cockpit"
          }
        }
      ]
    }
  ],
  "ussr_t_60_1941_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [-0.0,-0.37,0.01],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.06
    }
  },
  "ussr_t_60_1941_gunner_cockpit": {
    "_extends": "base_gunner_cockpit",
    "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_pt_1.blk",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.35,-0.01,0.22],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.0,0.0,0.0]
      },
      {
        "slit": [0.22,0.4,0.07]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "@root"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "ex_armor_01"
      },
      {
        "node": "ex_decor_l_02"
      },
      {
        "node": "ex_decor_r_02"
      },
      {
        "node": "ex_decor_l_03"
      },
      {
        "node": "ex_decor_r_03"
      },
      {
        "node": "ex_decor_l_04"
      },
      {
        "node": "ex_decor_r_04"
      },
      {
        "node": "ex_lantern_01"
      },
      {
        "node": "ex_lantern_02"
      },
      {
        "node": "ex_lantern_03"
      },
      {
        "node": "ex_decor_l_06"
      },
      {
        "node": "bone_mg_gun_twin"
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.2
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ]
  },
  "ussr_t_60_1941_228_battlepass_premium": {
    "_extends": "ussr_t_60_1941_common",
    "animchar__objTexReplace:object": {
      "ussr_camo_green*": "ussr_camo_brown_lines*"
    },
    "animchar__objTexSet:object": {
      "t_60_turret_c*:object": {
        "t_60_228_turret_c*": "camo_skin_tex"
      }
    }
  }
}