var _ussr_ba_11 = 
{
  "ussr_ba_11": {
    "_extends": "ussr_ba_11_common",
    "animchar__objTexReplace:object": {
      "ussr_camo_green*": "ussr_camo_winter_lines*"
    }
  },
  "ussr_ba_11_common": [
    {
      "_extends": "base_ba_11"
    },
    {
      "_extends": "vehicle_steering_assist"
    },
    {
      "_extends": "tank_with_wheels_vehicle_tracks_sound"
    },
    {
      "vehicle_net_phys__blk": "content/tanks/gamedata/units/tanks/ba_11.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/tanks/gamedata/units/tanks/ba_11.blk"
    },
    {
      "vehicle__destroyedWheelsCountWarn": 4
    },
    {
      "item__iconOffset": [0.0,0.4]
    },
    {
      "_group": {
        "_tags": "render",
        "bullet_holes__ignoreCollisionNodes:array": [],
        "bullet_holes__movingCollisionNodes:array": []
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_ba_11_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "ussr_ba_11_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.4,0.0,0.0],
            "locName": "vehicle_seats/commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.2,-0.5,0.3]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "ussr_ba_11_commander_cockpit",
            "hatchNodes:array": {
              "node": "hatch_08"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "ex_armor_02"
        },
        {
          "part": "ex_armor_03"
        },
        {
          "part": "ex_armor_04"
        },
        {
          "part": "ex_armor_05"
        },
        {
          "part": "ex_armor_06"
        },
        {
          "part": "ex_armor_07"
        }
      ]
    },
    {
      "dm_phys_parts__enginePartIds:list<i>": []
    },
    {
      "dm_phys_parts__transmissionPartIds:list<i>": []
    },
    {
      "dm_phys_parts__tracksPartIds:list<i>": []
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "dm_phys_parts__engine:array": {
        "engine": "engine"
      }
    },
    {
      "dm_phys_parts__transmission:array": {
        "transmission": "transmission"
      }
    },
    {
      "dm_phys_parts__tracks:array": []
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_02"
        },
        {
          "wheel": "wheel_r_drive"
        },
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_02"
        },
        {
          "wheel": "wheel_l_drive"
        }
      ]
    }
  ],
  "ussr_ba_11_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.4,-0.25,0.18],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "ex_lantern_01"
      },
      {
        "node": "ex_lantern_02"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.1
    }
  },
  "ussr_ba_11_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_pt_1.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "root"
      },
      {
        "node": "ex_lantern_01"
      },
      {
        "node": "ex_lantern_02"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "antenna"
      },
      {
        "node": "gun_barrel"
      }
    ],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.45,-0.05,0.24]
      },
      {
        "slit": [-0.2,0.63,0.366]
      },
      {
        "slit": [-0.21,0.29,0.4]
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.2
      },
      {
        "slit": 0.15
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ]
  },
  "ussr_ba_11_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "ba_11_commander_char",
    "cockpit__offset": [-0.2,0.3,0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_right"
    }
  }
}