var _ussr_t_34_85_zis_53 = 
{
  "ussr_t_34_85_zis_53": [
    {
      "_extends": "base_t_34_85_zis_53"
    },
    {
      "_extends": "tank_t34_engine_sound"
    },
    {
      "_extends": "tank_t34_vehicle_tracks_sound"
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.15,-0.35,0.05]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "ussr_t_34_85_zis_53_commander_cockpit",
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_t_34_85_zis_53_gunner_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "ussr_t_34_85_zis_53_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "ex_armor_body_r_01"
        },
        {
          "part": "ex_armor_body_r_02"
        },
        {
          "part": "ex_armor_body_r_03"
        },
        {
          "part": "ex_armor_body_l_01"
        },
        {
          "part": "ex_armor_body_l_02"
        },
        {
          "part": "ex_armor_turret_01"
        },
        {
          "part": "ex_armor_turret_r_01"
        },
        {
          "part": "ex_armor_turret_r_02"
        },
        {
          "part": "ex_armor_turret_l_01"
        },
        {
          "part": "ex_armor_turret_l_02"
        }
      ]
    }
  ],
  "ussr_t_34_85_zis_53_driver_cockpit": {
    "_extends": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [0.1,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ]
  },
  "ussr_t_34_85_zis_53_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tsh_16.blk",
    "_extends": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minZoom": -0.27,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.3,0.0,0.12]
      },
      {
        "slit": [-0.2,0.85,0.53]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.13
      },
      {
        "slit": 0.2
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ]
  },
  "ussr_t_34_85_zis_53_commander_cockpit": {
    "_extends": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.65,1.12,0.4],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [0.0,0.0,0.0]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.15
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "ussr_t_34_85_zis_53_suvorov_premium_skin": {
    "_extends": "ussr_t_34_85_zis_53",
    "animchar__objTexSet:object": {
      "t_34_85_zis_53_turret_c*:object": {
        "t_34_85_zis_53_skin_turret_c*": "camo_skin_tex"
      },
      "t_34_85_zis_53_gun_c*:object": {
        "t_34_85_zis_53_skin_gun_c*": "camo_skin_tex"
      }
    }
  },
  "ussr_t_34_85_zis_53_tutorial": {
    "_extends": "ussr_t_34_85_zis_53",
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 2,
          "fill": true
        }
      }
    ],
    "heroTutorialVehicle:tag": []
  },
  "t_34_85_zis_53_skins": {
    "_override": true,
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "t_34_85_zis_53_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_34_85_zis_53_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_34_85_zis_53_ussr_camo_brown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_brown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_34_85_zis_53_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_34_85_zis_53_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_34_85_zis_53_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}