var _ussr_is_2_1944 = 
{
  "ussr_is_2_1944": [
    {
      "_extends": "base_is_2_1944"
    },
    {
      "_extends": "tank_t34_engine_sound"
    },
    {
      "_extends": "tank_heavy_vehicle_tracks_sound"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.1,0.0,0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "hatchNodes:array": [
              {
                "node": "hatch_03"
              },
              {
                "node": "hatch_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "ex_armor_turret_r_01"
        },
        {
          "part": "ex_armor_turret_r_02"
        },
        {
          "part": "ex_armor_turret_r_03"
        },
        {
          "part": "ex_armor_turret_l_01"
        },
        {
          "part": "ex_armor_turret_l_02"
        },
        {
          "part": "ex_armor_turret_l_03"
        },
        {
          "part": "ex_armor_01"
        },
        {
          "part": "ex_armor_02"
        },
        {
          "part": "ex_armor_03"
        },
        {
          "part": "ex_armor_04"
        },
        {
          "part": "ex_armor_05"
        },
        {
          "part": "ex_armor_06"
        },
        {
          "part": "ex_armor_07"
        },
        {
          "part": "ex_armor_08"
        }
      ]
    }
  ]
}