var _churchill_7 = 
{
  "VehiclePhys": {
    "skipUpdateOnSleep": true,
    "Mass": {
      "Empty": 41000.0,
      "Fuel": 500.0,
      "TakeOff": 41500.0,
      "momentOfInertia": [4.0,5.0,6.0],
      "CenterOfGravity": [0.1,0.5,0.0],
      "AdvancedMass": true,
      "trackMass": 3124.0,
      "CenterOfGravityClampY": [0.0,0.7]
    },
    "tracks": {
      "animationMultiplier": 0.75,
      "width": 0.6,
      "height": 0.11,
      "tracksTensionK": [7.0,12.0,1.0],
      "trackMesh": "uk_churchill_iii_phys_track_line",
      "trackLen": 0.2,
      "trackCount": 73,
      "trackFadeTime": 1.0,
      "trackMaxHeight": 1.5,
      "trackMaxSinking": 0.1,
      "trackStartOffset": 0.03,
      "trackFakeWheels": [
        {
          "wheel": {
            "pos": [1.7,1.33,0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [1.0,1.33,0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [0.0,1.33,0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [-0.7,1.33,0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [-1.57,1.33,0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [1.7,1.33,-0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [1.0,1.33,-0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [0.0,1.33,-0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [-0.7,1.33,-0.858647],
            "radius": 0.05
          }
        },
        {
          "wheel": {
            "pos": [-1.57,1.33,-0.858647],
            "radius": 0.05
          }
        }
      ],
      "trackLimiters": [
        {
          "limiter": {
            "p1": [-2.19,1.33,1.1],
            "p2": [1.9,1.33,1.1]
          }
        },
        {
          "limiter": {
            "p1": [1.9,1.33,1.1],
            "p2": [2.7,1.13,1.1]
          }
        },
        {
          "limiter": {
            "p1": [-2.19,1.33,-1.1],
            "p2": [1.9,1.33,-1.1]
          }
        },
        {
          "limiter": {
            "p1": [1.9,1.33,-1.1],
            "p2": [2.7,1.13,-1.1]
          }
        }
      ]
    },
    "collisionProps": {
      "cls_turret_01": "convex_hull",
      "cls_turret_02": "convex_hull",
      "cls_body_01": "convex_hull"
    },
    "engine": {
      "horsePowers": 350.0,
      "maxRPM": 2200.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 164000.0,
      "driveGearRadius": 0.358,
      "mainGearRatio": 0.7497,
      "sideGearRatio": 1.3,
      "neutralGearRatio": 100.0,
      "gearRatios": [
        {
          "ratio": -120.2
        },
        {
          "ratio": 0.0
        },
        {
          "ratio": 120.2
        },
        {
          "ratio": 42.32
        },
        {
          "ratio": 23.75
        },
        {
          "ratio": 14.96
        }
      ]
    },
    "suspension": {
      "suspensionOffsets": [-0.07,-0.05,0.04],
      "defaultGearRadius": 0.14,
      "frontBackGearRadius": 0.32,
      "defaultDampeningForce": [123000.0,123000.0],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "wheel_r_drive": 0.35,
      "wheel_l_drive": 0.35,
      "recalcWtms": true,
      "offsets": {
        "wheel_l_01": [0.0,0.0,0.04],
        "wheel_r_01": [0.0,0.0,0.04],
        "wheel_l_11": [0.0,0.0,0.04],
        "wheel_r_11": [0.0,0.0,0.04]
      }
    }
  },
  "DamageParts": {
    "formatVersion": 2,
    "body_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 139.0
    },
    "body_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 57.15
    },
    "superstructure_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 95.0
    },
    "body_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 82.0
    },
    "superstructure_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 152.0
    },
    "turret_02_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "superstructure_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 15.875
    },
    "ex_armor_body_05": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 19.05
    },
    "superstructure_bottom": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 15.875
    },
    "body_bottom": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "superstructure_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 50.8
    },
    "body_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "turret_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 20.0
    },
    "turret_01_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "turret_01_bottom": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 57.1
    },
    "turret_02_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "turret_02_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 63.5
    },
    "turret_01_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 5.0
    },
    "turret_03_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "turret_02_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 19.1
    },
    "turret_04_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 5.0
    },
    "turret_04_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.0
    },
    "turret_bottom": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 16.0
    },
    "turret_01_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 127.0
    },
    "turret_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 152.0
    },
    "gun_mask": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 152.0
    },
    "gun_mask_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "gun_mask_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 102.0
    },
    "gun_mask_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 152.0
    },
    "turret_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 95.25
    },
    "turret_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 95.25
    },
    "turret_commander": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 152.0
    },
    "ex_armor_body_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 25.4
    },
    "optic_gun": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 50.0,
      "armorThickness": 10.0
    },
    "optic_turret_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_05": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_06": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_07": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_09": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_10": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "ex_armor_turret_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_05": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_l_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_l_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_l_05": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_l_06": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "ex_decor_l_07": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "turret_03_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 7.0,
      "createSecondaryShatters": false
    },
    "wheel_r_01": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_02": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_03": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_04": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_05": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_06": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_07": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_08": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_09": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_10": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_11": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_01": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_02": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_03": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_04": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_05": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_06": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_07": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_08": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_09": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_10": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_11": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_drive": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_drive": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_l_back": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_r_back": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "wheel_support": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 20.0
    },
    "ex_armor_body_l_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_l_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_l_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_r_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_r_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_r_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_body_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 30.0
    },
    "ex_armor_turret_l_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_l_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_l_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_l_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_l_05": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_r_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_r_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_r_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_r_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "ex_armor_turret_r_05": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_traks",
      "hp": 200.0,
      "armorThickness": 20.0
    },
    "gun_barrel": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_barrel",
      "hp": 150.0,
      "armorThickness": 30.0
    },
    "gun_barrel_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_barrel",
      "hp": 50.0,
      "armorThickness": 5.0,
      "armorThrough": 10.0
    },
    "track_r": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "armorClass": "tank_traks",
      "hp": 300.0,
      "allowRicochet": true,
      "armorThickness": 30.0,
      "genericEffectiveThicknessMax": 30.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8
    },
    "track_l": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "armorClass": "tank_traks",
      "hp": 300.0,
      "allowRicochet": true,
      "armorThickness": 30.0,
      "genericEffectiveThicknessMax": 30.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8
    },
    "driver": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "movement": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "loader": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "gunner": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "commander": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "machine_gunner": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "drive_turret_v": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "hidableInViewer": false
    },
    "drive_turret_h": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "hidableInViewer": false
    },
    "radiator": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 50.0,
      "armorThrough": 5.0,
      "hidableInViewer": false
    },
    "radiator_r": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 50.0,
      "armorThrough": 5.0,
      "hidableInViewer": false
    },
    "radio_station": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 50.0,
      "armorThrough": 3.0,
      "hidableInViewer": false
    },
    "cannon_breech": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "hidableInViewer": false,
      "restrainDamage": 0.5,
      "armorThrough": 150.0
    },
    "engine": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "fire": true,
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "restrainDamage": 0.5
    },
    "transmission": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "fire": true,
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "restrainDamage": 0.5
    },
    "ammo_turret": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "fuel_tank_r_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 10.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "fire": true,
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal"
    },
    "fuel_tank_l_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 10.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "fire": true,
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal"
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "ammo_body_l_01"
        },
        {
          "name": "ammo_body_l_02"
        },
        {
          "name": "ammo_body_r_01"
        },
        {
          "name": "ammo_body_r_02"
        },
        {
          "name": "ammo_turret"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        },
        {
          "onKill": {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "secondaryShatter",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "generic",
            "expl": 0.2,
            "fire": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuel_tank_r_01"
        },
        {
          "name": "fuel_tank_l_01"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.2
          }
        },
        {
          "onKill": {
            "fire": 0.5,
            "expl": 0.3,
            "nothing": 0.2,
            "fHitCritical": true
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.1
          }
        },
        {
          "onKill": {
            "fire": 0.5,
            "nothing": 0.5,
            "fHitCritical": true
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "transmission"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.02
          }
        }
      ]
    },
    {
      "part": {
        "name": "wheel_r_drive",
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wheel_r_back",
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wheel_l_drive",
        "onKill": {
          "track_l": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wheel_l_back",
        "onKill": {
          "track_l": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_l": 1.0
        }
      }
    }
  ]
}