var _m3_lee = 
{
  "VehiclePhys": {
    "skipUpdateOnSleep": true,
    "Mass": {
      "Empty": 27475.0,
      "Fuel": 200.0,
      "TakeOff": 27675.0,
      "momentOfInertia": [2.5,2.5,6.0],
      "CenterOfGravity": [0.2,0.8,0.0],
      "CenterOfGravityClampY": [0.0,0.7],
      "AdvancedMass": true,
      "trackMass": 1150.0
    },
    "tracks": [
      {
        "animationMultiplier": 0.68
      },
      {
        "height": 0.055
      },
      {
        "width": 0.4
      },
      {
        "tracksTensionK": [6.5,10.0,3.0]
      },
      {
        "trackMesh": "us_sherman_vvss_t_51_phys_track_line"
      },
      {
        "trackLen": 0.152
      },
      {
        "trackCount": 79
      },
      {
        "trackFadeTime": 1.1
      },
      {
        "trackConnector": true
      },
      {
        "trackStartOffset": 0.13
      },
      {
        "trackStartOffset": 0.13
      },
      {
        "trackMaxHeight": 1.08
      },
      {
        "trackEmitSparks": false
      }
    ],
    "collisionProps": {
      "cls_turret": "convex_hull",
      "cls_body": "convex_hull"
    },
    "engine": {
      "horsePowers": 400.0,
      "maxRPM": 2400.0,
      "minRPM": 600.0
    },
    "mechanics": {
      "maxBrakeForce": 110000.0,
      "driveGearRadius": 0.31,
      "mainGearRatio": 3.614,
      "sideGearRatio": 2.74,
      "gearRatios": [
        {
          "ratio": -5.64
        },
        {
          "ratio": 0.0
        },
        {
          "ratio": 7.55
        },
        {
          "ratio": 3.1
        },
        {
          "ratio": 1.795
        },
        {
          "ratio": 1.111
        },
        {
          "ratio": 0.733
        }
      ]
    },
    "suspension": {
      "suspensionOffsets": [-0.18,-0.16,0.11],
      "defaultGearRadius": 0.25,
      "topGearRadius": 0.13,
      "frontBackGearRadius": 0.28,
      "defaultDampeningForce": [120000.0,120000.0],
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "recalcWtms": true
    }
  },
  "DamageParts": {
    "formatVersion": 2,
    "body_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "superstructure_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 50.8
    },
    "superstructure_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "superstructure_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 12.7
    },
    "body_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "superstructure_bottom": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 12.7
    },
    "body_bottom": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 12.7
    },
    "body_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "superstructure_back": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "turret_02_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "gun_mask_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "gun_mask_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "turret_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 22.2
    },
    "body_shield": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "turret_01_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 12.7
    },
    "turret_02_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 22.2
    },
    "turret_01_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "turret_03_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 5.0
    },
    "body_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 50.8
    },
    "ex_armor_body_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 101.6
    },
    "ex_armor_body_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "ex_armor_body_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 38.1
    },
    "turret_side": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 50.8
    },
    "turret_front": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 50.8
    },
    "turret_commander": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "CHA_tank",
      "hp": 10000.0,
      "armorThickness": 50.8
    },
    "optic_gun": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 50.0,
      "armorThickness": 10.0
    },
    "optic_turret_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_turret_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_r": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "optic_body_l": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "optics_tank",
      "hp": 20.0,
      "armorThickness": 3.0
    },
    "gun_barrel_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_barrel",
      "hp": 150.0,
      "armorThickness": 30.0
    },
    "gun_barrel_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_barrel",
      "hp": 100.0,
      "armorThickness": 10.0
    },
    "gun_barrel_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_barrel",
      "hp": 50.0,
      "armorThickness": 5.0,
      "armorThrough": 10.0
    },
    "gun_barrel_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_barrel",
      "hp": 50.0,
      "armorThickness": 5.0,
      "armorThrough": 10.0
    },
    "ex_decor_l_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_04": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_03": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "createSecondaryShatters": false
    },
    "ex_decor_r_01": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "createSecondaryShatters": false
    },
    "ex_decor_l_02": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "createSecondaryShatters": false
    },
    "turret_04_top": {
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "armorThickness": 4.0,
      "createSecondaryShatters": false
    },
    "wheel_r_01": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_02": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_03": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_04": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_05": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_06": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_01": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_02": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_03": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_04": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_05": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_06": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_drive": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_drive": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_r_back": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_l_back": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 15.0
    },
    "wheel_support": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_steel_wheels",
      "hp": 250.0,
      "armorThickness": 10.0
    },
    "track_r": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "armorClass": "tank_traks",
      "hp": 300.0,
      "allowRicochet": true,
      "armorThickness": 20.0,
      "armorEffectiveThicknessMax": 20.0,
      "genericEffectiveThicknessMax": 20.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8
    },
    "track_l": {
      "hitTestType": "exclude",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "armorClass": "tank_traks",
      "hp": 300.0,
      "allowRicochet": true,
      "armorThickness": 20.0,
      "armorEffectiveThicknessMax": 20.0,
      "genericEffectiveThicknessMax": 20.0,
      "genericDamageMult": 1.8,
      "cumulativeDamageMult": 1.8
    },
    "driver": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "movement": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "loader": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "loader_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "gunner": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "gunner_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "commander": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 1.0,
      "vital": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0
    },
    "drive_turret_v": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "hidableInViewer": false
    },
    "drive_turret_h": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "hidableInViewer": false
    },
    "drive_turret_v_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 40.0,
      "armorThrough": 15.0,
      "hidableInViewer": false
    },
    "drive_turret_h_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 40.0,
      "armorThrough": 15.0,
      "hidableInViewer": false
    },
    "cannon_breech_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 5.0,
      "hidableInViewer": false,
      "armorThrough": 5.0
    },
    "cannon_breech_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 5.0,
      "hidableInViewer": false,
      "armorThrough": 5.0
    },
    "engine": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "fire": true,
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "restrainDamage": 0.5
    },
    "transmission": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "movement": true,
      "fire": true,
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "restrainDamage": 0.5
    },
    "ammo_turret": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_turret_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_turret_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_turret_03": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_turret_04": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_turret_05": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_03": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_04": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_05": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_06": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_07": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_08": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_03": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_04": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_05": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_06": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_07": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_08": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_l_09": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_02": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_03": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_04": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_05": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_06": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_07": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_08": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "ammo_body_r_09": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 20.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false
    },
    "fuel_tank_r_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 10.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "fire": true,
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal"
    },
    "fuel_tank_l_01": {
      "hitTestType": "inner",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 0.0,
      "castOnKillAfterTankPartDead": false,
      "fireProtectionHp": 10.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "splashPenetrationToArmorThreshold": 0.33,
      "pressureDamageMult": 0.0,
      "vital": true,
      "fire": true,
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal"
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "ammo_body"
        },
        {
          "name": "ammo_body_01"
        },
        {
          "name": "ammo_body_02"
        },
        {
          "name": "ammo_body_03"
        },
        {
          "name": "ammo_body_04"
        },
        {
          "name": "ammo_body_05"
        },
        {
          "name": "ammo_body_06"
        },
        {
          "name": "ammo_body_07"
        },
        {
          "name": "ammo_body_08"
        },
        {
          "name": "ammo_body_l_01"
        },
        {
          "name": "ammo_body_l_02"
        },
        {
          "name": "ammo_body_l_03"
        },
        {
          "name": "ammo_body_l_04"
        },
        {
          "name": "ammo_body_l_05"
        },
        {
          "name": "ammo_body_l_06"
        },
        {
          "name": "ammo_body_l_07"
        },
        {
          "name": "ammo_body_l_08"
        },
        {
          "name": "ammo_body_l_09"
        },
        {
          "name": "ammo_body_r_01"
        },
        {
          "name": "ammo_body_r_02"
        },
        {
          "name": "ammo_body_r_03"
        },
        {
          "name": "ammo_body_r_04"
        },
        {
          "name": "ammo_body_r_05"
        },
        {
          "name": "ammo_body_r_06"
        },
        {
          "name": "ammo_body_r_07"
        },
        {
          "name": "ammo_body_r_08"
        },
        {
          "name": "ammo_body_r_09"
        },
        {
          "name": "ammo_turret"
        },
        {
          "name": "ammo_turret_01"
        },
        {
          "name": "ammo_turret_02"
        },
        {
          "name": "ammo_turret_03"
        },
        {
          "name": "ammo_turret_04"
        },
        {
          "name": "ammo_turret_05"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        },
        {
          "onKill": {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "secondaryShatter",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "generic",
            "expl": 0.2,
            "fire": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuel_tank_r_01"
        },
        {
          "name": "fuel_tank_l_01"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.2
          }
        },
        {
          "onKill": {
            "fire": 0.5,
            "expl": 0.3,
            "nothing": 0.2,
            "fHitCritical": true
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.1
          }
        },
        {
          "onKill": {
            "fire": 0.5,
            "nothing": 0.5,
            "fHitCritical": true
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "transmission"
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.02
          }
        }
      ]
    },
    {
      "part": {
        "name": "wheel_r_drive",
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wheel_r_back",
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wheel_l_drive",
        "onKill": {
          "track_l": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wheel_l_back",
        "onKill": {
          "track_l": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_l": 1.0
        }
      }
    }
  ]
}