var _towed_at_17pdr = 
{
  "VehiclePhys": {
    "skipUpdateOnSleep": true,
    "Mass": {
      "Empty": 5000.0,
      "Fuel": 200.0,
      "TakeOff": 5000.0,
      "momentOfInertia": [6.0,1.0,6.0],
      "CenterOfGravity": [-0.5,0.5,0.0],
      "AdvancedMass": false,
      "CenterOfGravityClampY": [0.0,0.7],
      "cls_body": 1.0
    },
    "tracks": {
      "animationMultiplier": 0.5,
      "height": 0.0,
      "width": 0.1,
      "trackPhysMat": "wheel",
      "fricFrontal": [10.0,10.0]
    },
    "collisionProps": {
      "cls_body": "convex_hull"
    },
    "engine": {
      "horsePowers": 1.0,
      "maxRPM": 2200.0,
      "minRPM": 700.0
    },
    "mechanics": {
      "maxBrakeForce": 3200.0,
      "driveGearRadius": 0.3165,
      "mainGearRatio": 1.084,
      "sideGearRatio": 4.3,
      "tracked": false,
      "gearRatios": [
        {
          "ratio": -15.0
        },
        {
          "ratio": 0.0
        },
        {
          "ratio": 15.0
        }
      ]
    },
    "suspension": {
      "suspensionOffsets": [-0.07,-0.06,0.06],
      "defaultGearRadius": 0.372,
      "defaultDampeningForce": [17000.0,17000.0],
      "hasSuspensionOnDriveGear": true,
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "brokenWheelSteeringDeflection": -15.0,
      "wheel_l_01": 0.47,
      "wheel_r_01": 0.47,
      "wheel_l_02": 0.372,
      "wheel_r_02": 0.372,
      "recalcWtms": true
    }
  },
  "DamageParts": [
    {
      "formatVersion": 2
    },
    {
      "turret_top": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "turret_side": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 15.0
      }
    },
    {
      "turret_front": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 25.0
      }
    },
    {
      "turret_bottom": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "turret_back": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "body_front": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "drive_turret_v": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "drive_turret_v": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": 5.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThrough": 15.0,
        "hidableInViewer": false
      }
    },
    {
      "drive_turret_h": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "drive_turret_h": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": 5.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThrough": 15.0,
        "hidableInViewer": false
      }
    },
    {
      "gun": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "body_back": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 15.0
      }
    },
    {
      "wheel_r_01": {
        "hitTestType": "exclude",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 10.0
      }
    },
    {
      "wheel_l_01": {
        "hitTestType": "exclude",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 10.0
      }
    },
    {
      "optic_turret": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "armorClass": "optics_tank",
        "hp": 20.0,
        "armorThickness": 3.0
      }
    },
    {
      "gun_barrel": {
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "tank_barrel",
        "hp": 100.0,
        "armorThickness": 10.0
      }
    },
    {
      "loader": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 1.0,
        "vital": true,
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0
      }
    },
    {
      "gunner": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 1.0,
        "vital": true,
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0
      }
    },
    {
      "cannon_breech": {
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": false,
        "fireProtectionHp": 5.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "splashPenetrationToArmorThreshold": 0.33,
        "pressureDamageMult": 0.0,
        "vital": true,
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 150.0,
        "hidableInViewer": false,
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      }
    }
  ],
  "DamageEffects": [
    {
      "part": [
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.05,
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.01
          }
        },
        {
          "onKill": {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "secondaryShatter",
            "expl": 0.2,
            "fire": 0.8
          }
        },
        {
          "onKill": {
            "damageType": "generic",
            "expl": 0.2,
            "fire": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.1,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.2,
            "expl": 0.8,
            "damage": 600.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.2
          }
        },
        {
          "onKill": {
            "fire": 0.5,
            "expl": 0.3,
            "nothing": 0.2,
            "fHitCritical": true
          }
        }
      ]
    },
    {
      "part": [
        {
          "onHit": {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.1
          }
        },
        {
          "onKill": {
            "fire": 0.5,
            "nothing": 0.5,
            "fHitCritical": true
          }
        }
      ]
    },
    {
      "part": [
        {
          "onHit": {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          }
        },
        {
          "onHit": {
            "damageType": "fire",
            "fire": 0.02
          }
        }
      ]
    },
    {
      "part": {
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_r": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_l": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_l": 1.0
        }
      }
    },
    {
      "part": {
        "onKill": {
          "track_l": 1.0
        }
      }
    }
  ]
}