var GUNMODSDATA = 
{
  "sg_8498_III_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "sg_8498_III_bayonet_char",
    "item__template": "sg_8498_III_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/sg_8498_iii_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "sg_8498_III_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/sg_8498_III_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/sg_8498_iii_bayonet.blk",
    "gunAttachable:tag": []
  },
  "svt_40_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "svt_40_bayonet_char",
    "item__template": "svt_40_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/svt_40_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "svt_40_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/svt_40_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/svt_40_bayonet.blk",
    "gunAttachable:tag": []
  },
  "avs_36_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "avs_36_bayonet_char",
    "item__template": "avs_36_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/avs_36_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "avs_36_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/avs_36_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/avs_36_bayonet.blk",
    "gunAttachable:tag": []
  },
  "mosin_m1930_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "mosin_m1930_bayonet_char",
    "item__template": "mosin_m1930_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "mosin_m1930_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/mosin_m1930_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk",
    "gunAttachable:tag": []
  },
  "mosin_m28_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "mosin_m28_bayonet_char",
    "item__template": "mosin_m28_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "mosin_m28_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/mosin_m28_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk",
    "gunAttachable:tag": []
  },
  "type_30_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "type_30_bayonet_char",
    "item__template": "type_30_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/type_30_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "type_30_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/type_30_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/type_30_bayonet.blk",
    "gunAttachable:tag": []
  },
  "lebel_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "lebel_bayonet_char",
    "item__template": "lebel_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/lebel_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "lebel_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/lebel_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/lebel_bayonet.blk",
    "gunAttachable:tag": []
  },
  "no4_mk2_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "no_4_mk_2_bayonet_char",
    "item__template": "no4_mk2_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/no4_mk2_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "no4_mk2_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/no4_mk2_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/no4_mk2_bayonet.blk",
    "gunAttachable:tag": []
  },
  "m4_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "m4_bayonet_char",
    "item__template": "m4_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "m4_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/m4_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk",
    "gunAttachable:tag": []
  },
  "m1_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "m1_bayonet_char",
    "item__template": "m1_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "m1_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/m1_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk",
    "gunAttachable:tag": []
  },
  "m1905_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "m1905_bayonet_char",
    "item__template": "m1905_bayonet_item",
    "item__proto": "content/e_ww2_common/gamedata/items/mosin_m1930_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "m1905_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/m1905_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk",
    "gunAttachable:tag": []
  },
  "scope_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pu_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_pso_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pso1_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_pso_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pso1_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_pso_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pso1_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_svt_pu_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_svt_pu_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_svt_pu_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_svt_pu_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_svt_pu_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_svt_pu_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_avs_36_pe_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_avs_36_pe_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_avs_36_pe_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_avs_36_pe_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_avs_36_pe_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_avs_36_pe_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_pu_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pu_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_pe_mosin_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pe_mosin_char",
    "item__template": "scope_pe_mosin_4x_item",
    "item__proto": "scope_pe_mosin_4x",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_pe_mosin_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 3.8,
    "gunmod__camShiftMin": 0.14,
    "gunmod__camShiftMax": 0.14,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_pe_mosin_4x",
    "gunAttachable:tag": []
  },
  "scope_pu_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pu_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_gewehr_43_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_gewehr_43_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_gewehr_43_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_gewehr_43_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_gewehr_43_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_gewehr_43_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_fg_42_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_fg_42_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_fg_42_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_fg_42_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_fg_42_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_fg_42_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_zf_4_fg_42": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_fg_42_char",
    "item__template": "scope_zf_4_fg_42_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_zf_4_fg_42",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 8.0,
    "gunmod__camShiftMin": 0.18,
    "gunmod__camShiftMax": 0.18,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_zf4",
    "gunAttachable:tag": []
  },
  "scope_zf4_stg_44": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_gewehr_43_char",
    "item__template": "scope_zf4_stg_44_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_zf4.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_zf4_stg_44",
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_zf4",
    "gunAttachable:tag": []
  },
  "scope_zf_39_mauser_98k_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_39_mauser_98k_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_zf_39_mauser_98k_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_39_mauser_98k_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_zf_39_mauser_98k_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_39_mauser_98k_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_zf39": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_39_mauser_98k_char",
    "item__template": "scope_zf39_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_zf39.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_zf39",
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_zf39",
    "gunAttachable:tag": []
  },
  "scope_zf4": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_zf_4_gewehr_43_char",
    "item__template": "scope_zf4_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_zf4.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_zf4",
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_zf4",
    "gunAttachable:tag": []
  },
  "scope_pu_m1891_1930": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pu_char",
    "item__template": "scope_pu_m1891_1930_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_pu_m1891_1930.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_pu_m1891_1930",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_pu",
    "gunAttachable:tag": []
  },
  "scope_svt_pu": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_svt_pu_char",
    "item__template": "scope_svt_pu_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_svt_pu.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_svt_pu",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_svt_pu",
    "gunAttachable:tag": []
  },
  "scope_avs_36_pe": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_avs_36_pe_char",
    "item__template": "scope_avs_36_pe_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_avs_36_pe.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_avs_36_pe",
    "gunmod__zoomFactor": 3.9,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_avs_36_pe",
    "gunAttachable:tag": []
  },
  "scope_m84": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_m84_char",
    "item__template": "scope_m84_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_m84.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_m84",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_m84",
    "gunAttachable:tag": []
  },
  "scope_m84_3_5x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_m84_char",
    "item__template": "scope_3_5x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_3_5x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_3_5x",
    "gunmod__zoomFactor": 3.5,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_3_5x",
    "gunAttachable:tag": []
  },
  "scope_m84_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_m84_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_m84_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_m84_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "scope_4x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_pu_char",
    "item__template": "scope_4x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_4x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_4x",
    "gunmod__deviationMult": 0.3,
    "gunmod__zoomFactor": 4.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_4x",
    "gunAttachable:tag": []
  },
  "scope_6x": {
    "_extends": "scope_gunmod",
    "animchar__res": "scope_m84_char",
    "item__template": "scope_6x_item",
    "item__proto": "content/e_ww2_common/gamedata/items/scope_6x.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "scope_6x",
    "gunmod__zoomFactor": 6.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/scope_6x",
    "gunAttachable:tag": []
  },
  "unertl_8x_sight": {
    "_extends": "scope_gunmod",
    "animchar__res": "unertl_8x_sight_char",
    "item__template": "unertl_8x_sight_item",
    "item__proto": "content/e_ww2_common/gamedata/items/unertl_8x_sight.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "scope",
    "gunAttachable__gunSlotName": "scope",
    "gunAttachable__slotTag": "unertl_8x_sight",
    "gunmod__zoomFactor": 8.0,
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/unertl_8x_sight",
    "gunAttachable:tag": []
  },
  "steel_helm_phys": [
    {
      "_extends": "phys_sleepable"
    },
    {
      "_extends": "animchar"
    },
    {
      "net__physId": -1
    },
    {
      "animchar__res": "helmet_1_char"
    },
    {
      "collres__res": "helmet_1_collision"
    },
    {
      "phys_obj_net_phys__blk": "content/e_ww2_common/gamedata/items/steel_helmet.blk"
    },
    {
      "collres": []
    },
    {
      "phys_vars": []
    },
    {
      "phys_obj_net_phys": []
    }
  ],
  "diakov_grenade_launcher": {
    "_extends": "grenade_launcher_gunmod",
    "animchar__res": "diakov_grenade_launcher_char",
    "item__template": "diakov_grenade_launcher_item",
    "item__proto": "content/e_ww2_common/gamedata/weapons/diakov_grenade_launcher.blk",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/diakov_grenade_launcher",
    "item__iconYaw": 90.0,
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "grenade_launcher",
    "gunAttachable__gunSlotName": "grenade_launcher",
    "gunAttachable__slotTag": "diakov_grenade_launcher",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/diakov_grenade_launcher.blk",
    "gun__shootNodeName": "bullet",
    "gun__magnification": 3.0,
    "gun__locName": "Diakov's grenade launcher",
    "gun__statName": "launcher",
    "gun__shotFreq": 0.8,
    "gun__shotFreqRndK": 0.1,
    "gun__automaticReload": false,
    "gun_spread__maxDeltaAngle": 0.05,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.1,0.5],
    "gun_deviation__movementRange": [2.1,4.0],
    "gun_deviation__movementDevInc": [0.0,15.0],
    "gun_deviation__onShotDeviationChange": 0.0,
    "gun_deviation__shotTau": 0.1,
    "gun_deviation__extraDeviationTau": 0.15,
    "gun_deviation__maxDeviation": 15.0,
    "gun__length": 0.4,
    "gun__reloadTime": 2.5,
    "gun_shell_ejection__timeMult": 0.35,
    "gun__recoilAmount": 0.2,
    "gun__recoilDirAmount": 0.9,
    "gun__recoilDir": 0.0,
    "gun__visualRecoilMult": 1.0,
    "weapon_mod__activateTime": 3.0,
    "weapon_mod__deactivateTime": 3.0,
    "gunAttachable:tag": [],
    "gun__ammoHolders:array": {
      "ammoHolders": "content/e_ww2_common/gamedata/weapons/grenades/diakov_rifle_grenade.blk"
    },
    "gun__shells:array": {
      "shells": "content/e_ww2_common/gamedata/weapons/grenades/diakov_rifle_grenade.blk"
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    }
  },
  "schiessbecher_grenade_launcher": {
    "_extends": "grenade_launcher_gunmod",
    "animchar__res": "schiessbecher_grenade_launcher_char",
    "item__template": "schiessbecher_grenade_launcher_item",
    "item__proto": "content/e_ww2_common/gamedata/weapons/schiessbecher_grenade_launcher.blk",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/schiessbecher_grenade_launcher",
    "item__iconYaw": 90.0,
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "grenade_launcher",
    "gunAttachable__gunSlotName": "grenade_launcher",
    "gunAttachable__slotTag": "schiessbecher_grenade_launcher",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/schiessbecher_grenade_launcher.blk",
    "gun__shootNodeName": "bullet",
    "gun__magnification": 3.0,
    "gun__locName": "Schiessbecher grenade launcher",
    "gun__statName": "launcher",
    "gun__shotFreq": 0.8,
    "gun__shotFreqRndK": 0.1,
    "gun__automaticReload": false,
    "gun_spread__maxDeltaAngle": 0.05,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.1,0.5],
    "gun_deviation__movementRange": [2.1,4.0],
    "gun_deviation__movementDevInc": [0.0,15.0],
    "gun_deviation__onShotDeviationChange": 0.0,
    "gun_deviation__shotTau": 0.1,
    "gun_deviation__extraDeviationTau": 0.15,
    "gun_deviation__maxDeviation": 15.0,
    "gun__reloadTime": 2.1,
    "gun_shell_ejection__timeMult": 0.35,
    "gun__recoilAmount": 0.1,
    "gun__recoilDirAmount": 0.5,
    "gun__recoilDir": 0.0,
    "gun__visualRecoilMult": 1.0,
    "weapon_mod__activateTime": 2.0,
    "weapon_mod__deactivateTime": 2.0,
    "gunAttachable:tag": [],
    "gun__ammoHolders:array": {
      "ammoHolders": "content/e_ww2_common/gamedata/weapons/grenades/schiessbecher_grenade.blk"
    },
    "gun__shells:array": {
      "shells": "content/e_ww2_common/gamedata/weapons/grenades/schiessbecher_grenade.blk"
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    }
  },
  "gg_p_40_grenade_launcher": {
    "_extends": "grenade_launcher_gunmod",
    "animchar__res": "gg_p_40_grenade_launcher_char",
    "item__template": "gg_p_40_grenade_launcher_item",
    "item__proto": "content/e_ww2_common/gamedata/weapons/gg_p_40_grenade_launcher.blk",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/gg_p_40_grenade_launcher",
    "item__iconYaw": 90.0,
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "grenade_launcher",
    "gunAttachable__gunSlotName": "grenade_launcher",
    "gunAttachable__slotTag": "gg_p_40_grenade_launcher",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/gg_p_40_grenade_launcher.blk",
    "gun__shootNodeName": "bullet",
    "gun__magnification": 3.0,
    "gun__locName": "GGP/40 grenade launcher",
    "gun__statName": "launcher",
    "gun__shotFreq": 0.8,
    "gun__shotFreqRndK": 0.1,
    "gun__automaticReload": false,
    "gun_spread__maxDeltaAngle": 0.05,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.1,0.5],
    "gun_deviation__movementRange": [2.1,4.0],
    "gun_deviation__movementDevInc": [0.0,15.0],
    "gun_deviation__onShotDeviationChange": 0.0,
    "gun_deviation__shotTau": 0.1,
    "gun_deviation__extraDeviationTau": 0.15,
    "gun_deviation__maxDeviation": 15.0,
    "gun__reloadTime": 2.4,
    "gun_shell_ejection__timeMult": 0.35,
    "gun__recoilAmount": 0.1,
    "gun__recoilDirAmount": 0.5,
    "gun__recoilDir": 0.0,
    "gun__visualRecoilMult": 1.0,
    "weapon_mod__activateTime": 2.3,
    "weapon_mod__deactivateTime": 2.3,
    "gunAttachable:tag": [],
    "gun__ammoHolders:array": {
      "ammoHolders": "content/e_ww2_common/gamedata/weapons/grenades/gg_p_40_grenade.blk"
    },
    "gun__shells:array": {
      "shells": "content/e_ww2_common/gamedata/weapons/grenades/gg_p_40_grenade.blk"
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    }
  },
  "m8_grenade_launcher": {
    "_extends": "grenade_launcher_gunmod",
    "animchar__res": "m8_grenade_launcher_char",
    "item__template": "m8_grenade_launcher_item",
    "item__proto": "content/e_ww2_common/gamedata/weapons/m8_grenade_launcher.blk",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/m8_grenade_launcher",
    "item__iconYaw": 90.0,
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "grenade_launcher",
    "gunAttachable__gunSlotName": "grenade_launcher",
    "gunAttachable__slotTag": "m8_grenade_launcher",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/m8_grenade_launcher.blk",
    "gun__shootNodeName": "bullet",
    "gun__magnification": 3.0,
    "gun__locName": "M8 grenade launcher",
    "gun__statName": "launcher",
    "gun__shotFreq": 0.8,
    "gun__shotFreqRndK": 0.1,
    "gun__automaticReload": false,
    "gun_spread__maxDeltaAngle": 0.05,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.1,0.5],
    "gun_deviation__movementRange": [2.1,4.0],
    "gun_deviation__movementDevInc": [0.0,15.0],
    "gun_deviation__onShotDeviationChange": 0.0,
    "gun_deviation__shotTau": 0.1,
    "gun_deviation__extraDeviationTau": 0.15,
    "gun_deviation__maxDeviation": 15.0,
    "gun__reloadTime": 2.0,
    "gun_shell_ejection__timeMult": 0.35,
    "gun__recoilAmount": 0.1,
    "gun__recoilDirAmount": 0.5,
    "gun__recoilDir": 0.0,
    "gun__visualRecoilMult": 1.0,
    "weapon_mod__activateTime": 2.3,
    "weapon_mod__deactivateTime": 2.3,
    "gunAttachable:tag": [],
    "gun__ammoHolders:array": {
      "ammoHolders": "m2_rifle_grenade_item"
    },
    "gun__shells:array": {
      "shells": "content/e_ww2_common/gamedata/weapons/grenades/m2_rifle_grenade.blk"
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    }
  },
  "m7_grenade_launcher": {
    "_extends": "grenade_launcher_gunmod",
    "animchar__res": "m7_grenade_launcher_char",
    "item__template": "m7_grenade_launcher_item",
    "item__proto": "content/e_ww2_common/gamedata/weapons/m7_grenade_launcher.blk",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/m7_grenade_launcher",
    "item__iconYaw": 90.0,
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "grenade_launcher",
    "gunAttachable__gunSlotName": "grenade_launcher",
    "gunAttachable__slotTag": "m7_grenade_launcher",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/m7_grenade_launcher.blk",
    "gun__shootNodeName": "bullet",
    "gun__magnification": 3.0,
    "gun__locName": "M7 grenade launcher",
    "gun__statName": "launcher",
    "gun__shotFreq": 0.8,
    "gun__shotFreqRndK": 0.1,
    "gun__automaticReload": false,
    "gun_spread__maxDeltaAngle": 0.05,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.1,0.5],
    "gun_deviation__movementRange": [2.1,4.0],
    "gun_deviation__movementDevInc": [0.0,15.0],
    "gun_deviation__onShotDeviationChange": 0.0,
    "gun_deviation__shotTau": 0.1,
    "gun_deviation__extraDeviationTau": 0.15,
    "gun_deviation__maxDeviation": 15.0,
    "gun__reloadTime": 1.9,
    "gun_shell_ejection__timeMult": 0.35,
    "gun__recoilAmount": 0.1,
    "gun__recoilDirAmount": 0.5,
    "gun__recoilDir": 0.0,
    "gun__visualRecoilMult": 1.0,
    "weapon_mod__activateTime": 2.3,
    "weapon_mod__deactivateTime": 2.3,
    "gunAttachable:tag": [],
    "gun__ammoHolders:array": {
      "ammoHolders": "content/e_ww2_common/gamedata/weapons/grenades/m9a1_grenade.blk"
    },
    "gun__shells:array": {
      "shells": "content/e_ww2_common/gamedata/weapons/grenades/m9a1_grenade.blk"
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    }
  }
}