var _12_7x108_b32 = 
{
  "mass": 0.055,
  "cartridgeMass": 0.2,
  "caliber": 0.0127,
  "speed": 860.0,
  "maxDistance": 3000.0,
  "bulletType": "ap",
  "hitPowerMult": 120.0,
  "effectiveDistance": 400.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "ricochetPreset": "defaultExt",
  "secondaryShattersPreset": "ap",
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.15,
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.95,150.0],
    "HitPower200m": [0.9,300.0],
    "HitPower400m": [0.7,450.0],
    "HitPower600m": [0.5,650.0],
    "HitPower1000m": [0.4,1000.0],
    "HitPower1500m": [0.3,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [29.0,10.0],
    "ArmorPower100m": [20.0,100.0],
    "ArmorPower500m": [18.0,500.0],
    "ArmorPower1000m": [15.0,1000.0],
    "ArmorPower1500m": [10.0,1500.0]
  },
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "12mmRed",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [2.0,2.2],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.001,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.13,
    "smokeRadius": 0.05,
    "headColor": "#ff644bff",
    "luminosity": 100.0,
    "burnTime": 1.8
  }
}