var _12gauge_shell = 
{
  "mass": 0.0031,
  "cartridgeMass": 0.044,
  "caliber": 0.0021,
  "speed": 200.0,
  "maxDistance": 2000.0,
  "bulletType": "ball",
  "hitPowerMult": 2.25,
  "effectiveDistance": 20.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "spawn": {
    "minCount": 18,
    "maxCount": 18,
    "spread": 5.0
  },
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower40m": [0.5,40.0],
    "HitPower100m": [0.1,100.0],
    "HitPower200m": [0.01,200.0]
  },
  "armorpower": {
    "ArmorPower0m": [0.5,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmWhite",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [0.5,0.7],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.001,
    "smokeRadius": 0.001,
    "headColor": "#ffaa55ff",
    "luminosity": 6.0,
    "burnTime": 0.18
  }
}