var _30_carbine = 
{
  "mass": 0.0071,
  "caliber": 0.0076,
  "cartridgeMass": 0.0127,
  "speed": 560.0,
  "maxDistance": 500.0,
  "bulletType": "ball",
  "hitPowerMult": 7.3,
  "effectiveDistance": 300.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.78,100.0],
    "HitPower200m": [0.63,200.0],
    "HitPower300m": [0.5,300.0],
    "HitPower400m": [0.4,400.0],
    "HitPower500m": [0.31,500.0],
    "HitPower1000m": [0.09,1000.0],
    "HitPower1500m": [0.04,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "hitFx": {
    "fxScale": [1.0,1.3],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.01,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 10.0,
    "burnTime": 1.8
  }
}