var _30_06_springfield = 
{
  "mass": 0.0097,
  "cartridgeMass": 0.0269,
  "caliber": 0.0076,
  "speed": 830.0,
  "maxDistance": 1500.0,
  "bulletType": "ball",
  "hitPowerMult": 14.0,
  "effectiveDistance": 350.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.82,100.0],
    "HitPower200m": [0.67,200.0],
    "HitPower300m": [0.55,300.0],
    "HitPower400m": [0.45,400.0],
    "HitPower500m": [0.37,500.0],
    "HitPower1000m": [0.12,1000.0],
    "HitPower1500m": [0.06,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmYellow",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [1.0,1.3],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.01,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 10.0,
    "burnTime": 1.8
  }
}