var _7_65x17_dreyse_pistol = 
{
  "mass": 0.0047,
  "cartridgeMass": 0.0076,
  "caliber": 0.0077,
  "speed": 285.0,
  "maxDistance": 200.0,
  "bulletType": "ball",
  "hitPowerMult": 4.5,
  "effectiveDistance": 50.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower50m": [0.5,50.0],
    "HitPower100m": [0.24,100.0],
    "HitPower200m": [0.1,200.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmWhite",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [0.5,0.7],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.01,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 10.0,
    "burnTime": 1.8
  }
}