var _7_7x58_arisaka_sniper = 
{
  "mass": 0.0113,
  "cartridgeMass": 0.0252,
  "caliber": 0.0077,
  "speed": 690.0,
  "maxDistance": 1500.0,
  "bulletType": "ball",
  "hitPowerMult": 22.2,
  "effectiveDistance": 500.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.93,100.0],
    "HitPower200m": [0.87,200.0],
    "HitPower300m": [0.82,300.0],
    "HitPower400m": [0.76,400.0],
    "HitPower500m": [0.71,500.0],
    "HitPower1000m": [0.5,1000.0],
    "HitPower1500m": [0.39,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,10.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmYellow",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [1.0,1.3],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.01,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 10.0,
    "burnTime": 1.8
  }
}