var _7_92x94_smkh_patronen = 
[
  {
    "mass": 0.0146
  },
  {
    "cartridgeMass": 0.082
  },
  {
    "caliber": 0.0079
  },
  {
    "speed": 1200.0
  },
  {
    "maxDistance": 3000.0
  },
  {
    "bulletType": "ap_i_ball"
  },
  {
    "hitPowerMult": 100.0
  },
  {
    "effectiveDistance": 400.0
  },
  {
    "effectiveDistance": 400.0
  },
  {
    "relativeVelHitShift": [300.0,1000.0]
  },
  {
    "relativeVelHitShift": [300.0,1000.0]
  },
  {
    "relativeVelArmorShift": [200.0,1000.0]
  },
  {
    "ricochetPreset": "defaultExt"
  },
  {
    "secondaryShattersPreset": "ap"
  },
  {
    "stabilityThreshold": 0.05
  },
  {
    "stabilityCaliberToArmorThreshold": 5.0
  },
  {
    "stabilityReductionAfterRicochet": 0.5
  },
  {
    "stabilityReductionAfterPenetration": 0.15
  },
  {
    "hitFx": {
      "fxScale": [2.0,2.2],
      "defaultFx": "ground_splash",
      "jetFx": "ground_splash_direct",
      "preset": "bullet"
    }
  },
  {
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "7mmRed",
      "trail": "smallTrail"
    }
  },
  {
    "hitpower": {
      "HitPower10m": [1.0,10.0],
      "HitPower100m": [0.95,150.0],
      "HitPower200m": [0.9,300.0],
      "HitPower400m": [0.7,450.0],
      "HitPower600m": [0.5,650.0],
      "HitPower1000m": [0.4,1000.0],
      "HitPower1500m": [0.3,1500.0]
    }
  },
  {
    "armorpower": {
      "ArmorPower0m": [35.0,5.0],
      "ArmorPower100m": [30.0,100.0],
      "ArmorPower300m": [25.0,300.0],
      "ArmorPower500m": [20.0,500.0],
      "ArmorPower1000m": [10.0,1000.0],
      "ArmorPower1500m": [5.0,1500.0]
    }
  },
  {
    "stabilityRicochetModifier": [
      {
        "mod1": [0.0,0.05]
      },
      {
        "mod2": [20.0,0.1]
      },
      {
        "mod3": [30.0,0.2]
      },
      {
        "mod3": [45.0,0.3]
      }
    ]
  },
  {
    "tracer": {
      "ignitionTime": 0.002,
      "smokeColor": "#ffe6b3cc",
      "smokeTime": 0.01,
      "smokeRadius": 0.01,
      "headColor": "#ffaa55ff",
      "luminosity": 10.0,
      "burnTime": 1.8
    }
  }
]