var _9x25_mauser_export_smg = 
{
  "mass": 0.0083,
  "cartridgeMass": 0.025,
  "caliber": 0.009,
  "speed": 445.0,
  "maxDistance": 500.0,
  "bulletType": "ball",
  "hitPowerMult": 6.6,
  "effectiveDistance": 150.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower50m": [0.77,50.0],
    "HitPower100m": [0.58,100.0],
    "HitPower150m": [0.5,150.0],
    "HitPower200m": [0.47,200.0],
    "HitPower300m": [0.44,300.0],
    "HitPower500m": [0.4,500.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,200.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "hitFx": {
    "fxScale": [0.5,0.7],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.01,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 10.0,
    "burnTime": 1.8
  }
}