var _panzerwurfkorper_42 = 
[
  {
    "mass": 2.7
  },
  {
    "momentOfInertia": [0.04,0.008,0.04]
  },
  {
    "caliber": 0.06
  },
  {
    "speed": 50.0
  },
  {
    "physMat": "bulletRay"
  },
  {
    "useFutureContacts": true
  },
  {
    "logCCD": false
  },
  {
    "logCCD": false
  },
  {
    "explodeRadius": [1.0,1.3]
  },
  {
    "explodeHitPower": 18.0
  },
  {
    "bullets": 1
  },
  {
    "normalizationPreset": "heat"
  },
  {
    "ricochetPreset": "he"
  },
  {
    "slopeEffectPreset": "ap"
  },
  {
    "secondaryShattersPreset": "ap"
  },
  {
    "cumulativeSecondaryShattersPreset": "heat_fs"
  },
  {
    "fresnel": [0.23,0.1,2.0]
  },
  {
    "stabilityThreshold": 0.4
  },
  {
    "stabilityCaliberToArmorThreshold": 10.0
  },
  {
    "stabilityReductionAfterRicochet": 0.45
  },
  {
    "stabilityReductionAfterPenetration": 1.0
  },
  {
    "explodeOnRendinst": true
  },
  {
    "entityTemplate": "panzerwurfkorper_42_phys"
  },
  {
    "entityPhysTemplate": "panzerwurfkorper_42_phys"
  },
  {
    "speedPitch": 3.0
  },
  {
    "visual": {
      "template": "panzerwurfkorper_42_item+item_in_world"
    }
  },
  {
    "collisionResource": {
      "props": {
        "volumeBox_1": true
      }
    }
  },
  {
    "ccdSpheres": {
      "ccd": [0.0,0.02,0.0,0.03]
    }
  },
  {
    "detonation": {
      "onHit": true
    }
  },
  {
    "splashDamage": {
      "radius": [1.0,4.5],
      "penetration": [15.0,2.0],
      "damage": 10.0,
      "dmgOffset": [0.0,0.25,0.0]
    }
  },
  {
    "explFx": {
      "fxScale": [0.8,0.9],
      "effectTemplName": "explosion_effect_small+disable_effect_sfx"
    }
  },
  {
    "explSound": {
      "explSoundPath": "impact/grenade"
    }
  },
  {
    "armorpower": {
      "ArmorPower0m": [2.0,10.0],
      "ArmorPower7000m": [1.0,7000.0]
    }
  },
  {
    "damage": {
      "cumulative": {
        "penetration": 80.0,
        "damage": 60.0,
        "distance": 1.5,
        "onHitChanceMultFire": 6.0,
        "damageType": "cumulative"
      },
      "splash": {
        "radius": [1.0,3.0],
        "penetration": [4.0,4.0],
        "damage": 72.0,
        "damageType": "explosion"
      },
      "secondaryShatter": {
        "residualArmorPenetrationToShatterCountMult": [20.0,100.0,0.5,1.0],
        "residualArmorPenetrationToShatterPenetrationMult": [20.0,100.0,0.5,1.0],
        "residualArmorPenetrationToShatterDamageMult": [20.0,100.0,0.4,1.0],
        "caliberToArmorToShatterCountMult": [0.5,1.0,0.5,1.0],
        "damageType": "secondaryShatter",
        "section0": {
          "angles": [0.0,10.0],
          "shatter": {
            "distance": 5.0,
            "size": 0.05,
            "count": 8,
            "penetration": [11.0,8.0],
            "damage": [20.0,15.0],
            "onHitChanceMultFire": 1.3
          }
        },
        "section1": {
          "angles": [0.0,25.0],
          "shatter": {
            "distance": 2.5,
            "size": 0.025,
            "count": 20,
            "penetration": [7.0,5.0],
            "damage": [15.0,12.0],
            "onHitChanceMultFire": 1.0
          }
        },
        "section2": {
          "angles": [0.0,40.0],
          "shatter": {
            "size": 0.01,
            "distance": 1.5,
            "count": 40,
            "penetration": [4.0,3.0],
            "damage": [8.0,6.0],
            "onHitChanceMultFire": 1.0
          }
        }
      }
    }
  },
  {
    "stabilityRicochetModifier": {
      "mod1": [0.0,0.5],
      "mod2": [20.0,0.6],
      "mod3": [30.0,1.0]
    }
  },
  {
    "solver": {
      "energyConservation": 0.85
    }
  },
  {
    "cumulativeDamage": {
      "armorPower": 70.0,
      "distance": 3.0,
      "damage": 100.0,
      "onHitChanceMultFire": 15.0
    }
  }
]