{
  "mass": 15.0,
  "caliber": 0.105,
  "speed": 900.0,
  "maxDistance": 20000.0,
  "bulletType": "ball",
  "hitPowerMult": 500.5,
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,5.0],
    "HitPower100m": [0.5,700.0],
    "HitPower300m": [0.1,3000.0]
  },
  "armorpower": {
    "ArmorPower0m": [5.0,5.0],
    "ArmorPower100m": [4.0,100.0],
    "ArmorPower500m": [2.0,500.0],
    "ArmorPower1000m": [1.0,1000.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "hitFx": {
    "fxScale": [0.3,0.5],
    "defaultFx": "100mm_ap_hit_ground",
    "jetFx": "100mm_ap_hit_ground",
    "preset": "100mm_shell"
  },
  "tracer": {
    "luminosity": 10.0,
    "burnTime": 10.0,
    "smokeTime": 0.01
  }
}