{
  "mass": 0.0031,
  "cartridgeMass": 0.088,
  "caliber": 0.0021,
  "speed": 200.0,
  "maxDistance": 2000.0,
  "bulletType": "ball",
  "hitPowerMult": 4.5,
  "effectiveDistance": 40.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower40m": [0.5,40.0],
    "HitPower100m": [0.1,100.0],
    "HitPower200m": [0.01,200.0]
  },
  "armorpower": {
    "ArmorPower0m": [0.5,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "hitFx": {
    "fxScale": [0.5,0.7],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmRed",
    "trail": "smallTrail"
  },
  "tracer": {
    "smokeColor": "#ffe6b3cc",
    "luminosity": 10.0,
    "headColor": "#ffaa55ff",
    "smokeRadius": 0.01,
    "ignitionTime": 0.005,
    "burnTime": 1.1,
    "smokeTime": 1.0
  },
  "spawn": {
    "minCount": 12,
    "maxCount": 12
  }
}