{
  "mass": 0.0071,
  "caliber": 0.0076,
  "cartridgeMass": 0.0127,
  "speed": 600.0,
  "maxDistance": 2000.0,
  "bulletType": "ball",
  "hitPowerMult": 11.0,
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower150m": [0.85,150.0],
    "HitPower350m": [0.75,350.0],
    "HitPower450m": [0.6,450.0],
    "HitPower650m": [0.25,650.0],
    "HitPower1000m": [0.07,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmYellow",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [1.0,1.3],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 2.5,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 1.0,
    "burnTime": 1.1
  }
}