{
  "mass": 0.0145,
  "cartridgeMass": 0.2,
  "caliber": 0.0079,
  "speed": 1270.0,
  "maxDistance": 3000.0,
  "bulletType": "ap",
  "hitPowerMult": 150.0,
  "effectiveDistance": 400.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.9,100.0],
    "HitPower200m": [0.8,300.0],
    "HitPower400m": [0.7,400.0],
    "HitPower600m": [0.3,600.0],
    "HitPower1000m": [0.1,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [37.0,5.0],
    "ArmorPower100m": [33.0,100.0],
    "ArmorPower300m": [20.0,500.0],
    "ArmorPower1000m": [10.0,1000.0],
    "ArmorPower1500m": [5.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmRed",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [2.0,2.2],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 2.5,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 1.0,
    "burnTime": 1.1
  }
}