[
  {
    "mass": 0.0128
  },
  {
    "cartridgeMass": 0.0262
  },
  {
    "caliber": 0.0079
  },
  {
    "speed": 750.0
  },
  {
    "maxDistance": 2000.0
  },
  {
    "bulletType": "ball"
  },
  {
    "hitPowerMult": 20.0
  },
  {
    "effectiveDistance": 400.0
  },
  {
    "relativeVelHitShift": [300.0,1000.0]
  },
  {
    "relativeVelArmorShift": [200.0,1000.0]
  },
  {
    "relativeVelArmorShift": [200.0,1000.0]
  },
  {
    "hitpower": {
      "HitPower10m": [1.0,10.0],
      "HitPower100m": [0.9,100.0],
      "HitPower200m": [0.8,300.0],
      "HitPower400m": [0.7,400.0],
      "HitPower600m": [0.3,600.0],
      "HitPower1000m": [0.1,1000.0],
      "HitPower1500m": [0.01,1500.0]
    }
  },
  {
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "7mmYellow",
      "trail": "smallTrail"
    }
  },
  {
    "hitFx": {
      "fxScale": [1.0,1.3],
      "defaultFx": "ground_splash",
      "jetFx": "ground_splash_direct",
      "preset": "bullet"
    }
  },
  {
    "tracer": {
      "ignitionTime": 0.002,
      "smokeColor": "#ffe6b3cc",
      "smokeTime": 2.5,
      "smokeRadius": 0.01,
      "headColor": "#ffaa55ff",
      "luminosity": 1.0,
      "burnTime": 1.1
    }
  },
  {
    "armorpower": {
      "ArmorPower0m": [2.0,300.0],
      "ArmorPower1500m": [0.1,1500.0]
    }
  }
]