var _7_62x25_tokarev_smg = 
{
  "mass": 0.0048,
  "cartridgeMass": 0.01,
  "caliber": 0.0076,
  "speed": 450.0,
  "maxDistance": 500.0,
  "bulletType": "ball",
  "hitPowerMult": 5.5,
  "effectiveDistance": 100.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower50m": [0.71,50.0],
    "HitPower100m": [0.5,100.0],
    "HitPower150m": [0.47,150.0],
    "HitPower200m": [0.44,200.0],
    "HitPower300m": [0.42,300.0],
    "HitPower500m": [0.4,500.0]
  },
  "armorpower": {
    "ArmorPower0m": [1.0,300.0],
    "ArmorPower1500m": [0.1,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmWhite",
    "trail": "smallTrail"
  },
  "hitFx": {
    "fxScale": [0.8,1.0],
    "defaultFx": "ground_splash",
    "jetFx": "ground_splash_direct",
    "preset": "bullet"
  },
  "tracer": {
    "ignitionTime": 0.002,
    "smokeColor": "#ffe6b3cc",
    "smokeTime": 0.01,
    "smokeRadius": 0.01,
    "headColor": "#ffaa55ff",
    "luminosity": 10.0,
    "burnTime": 1.8
  }
}