var _1000lb_anm_65a_1 = 
{
  "mass": 439.6,
  "mass_lbs": 1000.0,
  "explosiveType": "amatol",
  "explosiveMass": 240.4,
  "bombType": "he_bomb",
  "bombName": "an_m65a1_fin_an_m113a1",
  "dragCx": 0.042,
  "caliber": 0.477,
  "length": 1.765,
  "distFromCmToStab": 1.05,
  "sound": "weapon.bomb_std",
  "explosionPatchRadius": 12.0,
  "waterExplosionEffect": "bigesplashxplosion_fx",
  "hitPowerMult": 1.0,
  "nearHitPower": [1.0,50.0],
  "midHitPower": [0.9,400.0],
  "farHitPower": [0.1,1000.0],
  "endHitPower": [0.01,1500.0],
  "explodeTreshold": 0.0,
  "relativeVelHitShift": [300.0,1000.0],
  "explodeHitPower": 1000.0,
  "nearArmorPower": [10.0,50.0],
  "explodeArmorPower": 160.0,
  "midArmorPower": [7.0,400.0],
  "explodeRadius": [10.0,25.0],
  "farArmorPower": [0.2,700.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "explosionPatchHeightScale": 0.15,
  "entityTemplate": "1000lb_anm_65a_1_bomb_projectile",
  "entityPhysTemplate": "",
  "shutterDamage": true,
  "shutterDamageRadius": 120.0,
  "shutterAmount": 3000,
  "shutterArmorPower": 15.0,
  "shutterHit": 15.0,
  "pressureDamage": {
    "damageType": "pressure"
  },
  "DamageParts": {
    "body": {
      "hp": 35.0,
      "armorClass": "tank_structural_steel",
      "armorThickness": 5.0,
      "explosionArmorQuality": 45.0,
      "shatterArmorQuality": 45.0
    }
  },
  "hitFx": {
    "defaultFx": "generic_weapon_hit_ground",
    "jetFx": "generic_weapon_hit_ground"
  },
  "explFx": {
    "effectTemplName": "bomb_expl_500kg"
  }
}