var _12_7x99mm_m2_ap_bullet = 
{
  "mass": 0.046,
  "caliber": 0.0127,
  "speed": 865.0,
  "Cx": 0.15,
  "maxDistance": 4000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "stabilityThreshold": 0.0,
  "effectiveDistance": 3000.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "relativeVelHitShift": [300.0,3000.0],
  "stabilityReductionAfterPenetration": 0.01,
  "bulletType": "ap_ball_M2",
  "slopeEffectPreset": "ap",
  "relativeVelArmorShift": [200.0,3000.0],
  "groundCollisionEffect": "hit_12_18mm_dirt_ap",
  "ricochetEffect": "hit_12_18mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower1000m": [0.95,1000.0],
    "HitPower1500m": [0.85,1500.0],
    "HitPower2000m": [0.3,2000.0],
    "HitPower2500m": [0.2,2500.0],
    "HitPower3000m": [0.1,3000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_12_18mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_12_18mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}