var _12_7x99mm_m2_ball_bullet = 
{
  "mass": 0.0452,
  "caliber": 0.0127,
  "speed": 867.0,
  "Cx": 0.15,
  "maxDistance": 4000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "hitPowerMult": 8.0,
  "stabilityReductionAfterPenetration": 0.01,
  "effectiveDistance": 3000.0,
  "bulletType": "ball_M2",
  "relativeVelHitShift": [300.0,3000.0],
  "groundCollisionEffect": "hit_12_18mm_dirt_ap",
  "ricochetEffect": "hit_12_18mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower1000m": [0.95,1000.0],
    "HitPower1500m": [0.85,1500.0],
    "HitPower2000m": [0.3,2000.0],
    "HitPower2500m": [0.2,2500.0],
    "HitPower3000m": [0.1,3000.0]
  },
  "armorpower": {
    "ArmorPower0m": [10.0,10.0],
    "ArmorPower100m": [8.0,100.0],
    "ArmorPower500m": [7.0,500.0],
    "ArmorPower1000m": [6.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_12_18mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_12_18mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}