var _12_7x81mm_breda_ap_bullet = 
{
  "mass": 0.0361,
  "caliber": 0.0127,
  "speed": 760.0,
  "Cx": 0.15,
  "traceColor": [0.0,0.0,0.0],
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "stabilityCaliberToArmorThreshold": 5.0,
  "effectiveDistance": 500.0,
  "stabilityReductionAfterRicochet": 0.5,
  "relativeVelHitShift": [300.0,1000.0],
  "bulletType": "ap_ball",
  "relativeVelArmorShift": [200.0,1000.0],
  "groundCollisionEffect": "hit_12_18mm_dirt_ap",
  "ricochetEffect": "hit_12_18mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.95,100.0],
    "HitPower500m": [0.85,500.0],
    "HitPower1000m": [0.8,1000.0],
    "HitPower1500m": [0.3,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [18.0,10.0],
    "ArmorPower100m": [17.0,100.0],
    "ArmorPower500m": [6.0,500.0],
    "ArmorPower1000m": [5.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_12_18mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_12_18mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}