var _12_7x81mm_breda_incendiary_bullet = 
{
  "mass": 0.0342,
  "caliber": 0.0127,
  "speed": 760.0,
  "Cx": 0.15,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.05,
  "hitPowerMult": 3.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "onHitChanceMultFire": 8.0,
  "stabilityReductionAfterPenetration": 0.3,
  "effectiveDistance": 3000.0,
  "bulletType": "i_ball",
  "relativeVelHitShift": [300.0,3000.0],
  "slopeEffectPreset": "ap",
  "explodeTreshold": 3.0,
  "explodeHitPower": 7.5,
  "explodeArmorPower": 2.5,
  "nearArmorPower": [1.0,150.0],
  "explodeRadius": [0.03,0.1],
  "midArmorPower": [0.6,600.0],
  "shutterDamage": true,
  "farArmorPower": [0.2,1000.0],
  "shutterDamageRadius": 0.2,
  "relativeVelArmorShift": [200.0,1000.0],
  "shutterAmount": 8,
  "shutterHit": 2.5,
  "groundCollisionEffect": "hit_12_18mm_dirt_he",
  "ricochetEffect": "hit_12_18mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower1000m": [0.95,1000.0],
    "HitPower1500m": [0.85,1500.0],
    "HitPower2000m": [0.3,2000.0],
    "HitPower2500m": [0.2,2500.0],
    "HitPower3000m": [0.1,3000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_12_18mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_12_18mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_12_18mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_12_18mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}