var _12_7x81mm_breda_ball_bullet = 
{
  "mass": 0.0307,
  "caliber": 0.0127,
  "speed": 760.0,
  "Cx": 0.15,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.05,
  "hitPowerMult": 7.5,
  "stabilityReductionAfterRicochet": 0.5,
  "effectiveDistance": 500.0,
  "stabilityReductionAfterPenetration": 0.3,
  "relativeVelHitShift": [300.0,1000.0],
  "groundCollisionEffect": "hit_12_18mm_dirt_ap",
  "ricochetEffect": "hit_12_18mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.95,100.0],
    "HitPower500m": [0.85,500.0],
    "HitPower1000m": [0.8,1000.0],
    "HitPower1500m": [0.3,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [9.0,10.0],
    "ArmorPower100m": [8.0,100.0],
    "ArmorPower500m": [4.0,500.0],
    "ArmorPower1000m": [3.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_12_18mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_12_18mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}