var _20x82mm_mgesch_bullet = 
{
  "mass": 0.092,
  "caliber": 0.02,
  "speed": 785.0,
  "maxDistance": 2000.0,
  "normalizationPreset": "heat",
  "ricochetPreset": "he",
  "explosiveType": "petn",
  "secondaryShattersPreset": "ap",
  "explosiveMass": 0.0186,
  "stabilityThreshold": 0.05,
  "recoilMultiplier": 0.4,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "hitPowerMult": 1.0,
  "stabilityReductionAfterPenetration": 0.15,
  "onHitChanceMultFire": 2.5,
  "slopeEffectPreset": "ap",
  "effectiveDistance": 700.0,
  "fresnel": [0.23,0.1,2.0],
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "explodeTreshold": 0.4,
  "explodeHitPower": 19.0,
  "explodeArmorPower": 6.0,
  "explodeRadius": [0.15,0.75],
  "fuseDelayDist": 0.3,
  "shutterDamage": true,
  "shutterDamageRadius": 0.8,
  "shutterAmount": 10,
  "shutterArmorPower": 6.0,
  "shutterHit": 2.5,
  "explosionEffect": "hit_19_27mm_metal_he",
  "groundCollisionEffect": "hit_19_27mm_dirt_he",
  "ricochetEffect": "hit_19_27mm_metal_ap",
  "waterCollisionEffect": "hit_19_27mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "pressureDamage": {
    "damageType": "pressure"
  },
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.7,1000.0],
    "HitPower1500m": [0.5,1500.0],
    "HitPower2000m": [0.1,2000.0]
  },
  "armorpower": {
    "ArmorPower0m": [4.0,10.0],
    "ArmorPower100m": [3.0,100.0],
    "ArmorPower500m": [2.0,500.0],
    "ArmorPower1000m": [1.0,1000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_19_27mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_19_27mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_19_27mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_19_27mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}