var _20x82mm_pzgr_bullet = 
{
  "mass": 0.117,
  "caliber": 0.02,
  "speed": 705.0,
  "maxDistance": 2000.0,
  "normalizationPreset": "ap",
  "ricochetPreset": "ap",
  "secondaryShattersPreset": "ap",
  "onHitChanceMultFire": 3.0,
  "stabilityThreshold": 0.05,
  "recoilMultiplier": 0.4,
  "stabilityReductionAfterRicochet": 0.5,
  "effectiveDistance": 700.0,
  "stabilityReductionAfterPenetration": 0.15,
  "relativeVelHitShift": [300.0,1000.0],
  "stuckingAngle": 45.0,
  "bulletType": "aphe",
  "slopeEffectPreset": "ap",
  "fresnel": [0.23,0.1,2.0],
  "shellAnimation": "video/shells_animations/aphe.ivf",
  "relativeVelArmorShift": [200.0,1000.0],
  "fuseDelayDist": 1.5,
  "explodeTreshold": 3.0,
  "explodeHitPower": 4.5,
  "explodeArmorPower": 6.0,
  "explodeRadius": [0.03,0.15],
  "shutterDamage": true,
  "shutterDamageRadius": 2.0,
  "shutterAmount": 10,
  "shutterArmorPower": 6.0,
  "shutterHit": 3.0,
  "selfDestructionFx": "explosion_air_selfexplosion_small",
  "explosionEffect": "hit_19_27mm_metal_he",
  "groundCollisionEffect": "hit_19_27mm_dirt_he",
  "ricochetEffect": "hit_19_27mm_metal_ap",
  "waterCollisionEffect": "hit_19_27mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.7,1000.0],
    "HitPower1500m": [0.5,1500.0],
    "HitPower2000m": [0.1,2000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_19_27mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_19_27mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_19_27mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_19_27mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}