var _30x184bmm_mgr_l_spur_bullet = 
{
  "mass": 0.33,
  "explosiveType": "hta",
  "explosiveMass": 0.085,
  "caliber": 0.03,
  "speed": 525.0,
  "maxDistance": 1600.0,
  "normalizationPreset": "heat",
  "ricochetPreset": "he",
  "hitPowerMult": 2.0,
  "secondaryShattersPreset": "ap",
  "onHitChanceMultFire": 4.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "effectiveDistance": 300.0,
  "stabilityReductionAfterRicochet": 0.5,
  "relativeVelHitShift": [300.0,1000.0],
  "bulletType": "he_i_mine",
  "relativeVelArmorShift": [200.0,1000.0],
  "explodeTreshold": 0.001,
  "slopeEffectPreset": "ap",
  "fuseDelayDist": 0.1,
  "fresnel": [0.23,0.1,2.0],
  "explosionEffect": "hit_28_38mm_metal_he",
  "groundCollisionEffect": "hit_28_38mm_dirt_he",
  "ricochetEffect": "hit_28_38mm_metal_ap",
  "waterCollisionEffect": "hit_28_38mm_water",
  "explosionPatchRadius": 1.0,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "pressureDamage": {
    "damageType": "pressure"
  },
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.9,300.0],
    "HitPower1500m": [0.1,700.0],
    "HitPower2000m": [0.008,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [4.0,10.0],
    "ArmorPower100m": [3.0,100.0],
    "ArmorPower500m": [2.0,500.0],
    "ArmorPower1000m": [1.0,1000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_28_38mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_28_38mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_28_38mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_28_38mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}