var _30x184bmm_pzsprbrgr_l_spur_bullet = 
{
  "mass": 0.46,
  "caliber": 0.03,
  "speed": 800.0,
  "explosiveType": "petn",
  "explosiveMass": 0.0052,
  "maxDistance": 2500.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_he",
  "ricochetPreset": "defaultExt",
  "secondaryShattersPreset": "ap",
  "stabilityThreshold": 0.05,
  "hitPowerMult": 15.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "onHitChanceMultFire": 6.0,
  "stabilityReductionAfterRicochet": 0.5,
  "recoilMultiplier": 0.4,
  "bulletType": "i",
  "effectiveDistance": 300.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "selfDestructionFx": "explosion_air_selfexplosion_small",
  "explosionEffect": "hit_28_38mm_metal_he",
  "groundCollisionEffect": "hit_28_38mm_dirt_he",
  "ricochetEffect": "hit_28_38mm_metal_ap",
  "waterCollisionEffect": "hit_28_38mm_water",
  "explosionPatchRadius": 1.0,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,300.0],
    "HitPower1000m": [0.8,600.0],
    "HitPower1500m": [0.5,700.0],
    "HitPower2000m": [0.1,1500.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "30mmRed",
    "trail": "black"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_28_38mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_28_38mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_28_38mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_28_38mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}