var _30x184bmm_pzbrgr_m_el_bullet = 
{
  "mass": 0.5,
  "caliber": 0.03,
  "speed": 800.0,
  "maxDistance": 2000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ap",
  "ricochetPreset": "defaultExt",
  "secondaryShattersPreset": "ap",
  "recoilMultiplier": 0.4,
  "stabilityThreshold": 0.05,
  "onHitChanceMultFire": 10.0,
  "stabilityReductionAfterRicochet": 0.5,
  "relativeVelHitShift": [300.0,1000.0],
  "stabilityReductionAfterPenetration": 0.15,
  "nearArmorPower": [30.0,200.0],
  "midArmorPower": [18.0,600.0],
  "farArmorPower": [0.2,1200.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "explosionEffect": "hit_28_38mm_metal_ap",
  "groundCollisionEffect": "hit_28_38mm_dirt_ap",
  "ricochetEffect": "hit_28_38mm_metal_ap",
  "waterCollisionEffect": "hit_28_38mm_water",
  "explosionPatchRadius": 0.4,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "armorpower": {
    "ArmorPower0m": [60.0,10.0],
    "ArmorPower100m": [53.0,100.0],
    "ArmorPower500m": [40.0,500.0],
    "ArmorPower1000m": [33.0,1000.0],
    "ArmorPower1500m": [28.0,1500.0],
    "ArmorPower2000m": [19.0,2000.0],
    "ArmorPower2500m": [15.0,2500.0],
    "ArmorPower5000m": [5.0,5000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_28_38mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_28_38mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_28_38mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_28_38mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}