var _30x184bmm_pzsprbrgr_l_spur_bullet = 
{
  "mass": 0.44,
  "caliber": 0.03,
  "speed": 800.0,
  "maxDistance": 2500.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_he",
  "ricochetPreset": "defaultExt",
  "secondaryShattersPreset": "ap",
  "stabilityThreshold": 0.05,
  "hitPowerMult": 15.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "onHitChanceMultFire": 6.0,
  "stabilityReductionAfterRicochet": 0.5,
  "recoilMultiplier": 0.4,
  "bulletType": "i",
  "effectiveDistance": 300.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "explosionEffect": "hit_28_38mm_metal_he",
  "groundCollisionEffect": "hit_28_38mm_dirt_he",
  "ricochetEffect": "hit_28_38mm_metal_ap",
  "waterCollisionEffect": "hit_28_38mm_water",
  "explosionPatchRadius": 1.0,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,300.0],
    "HitPower1000m": [0.8,600.0],
    "HitPower1500m": [0.5,700.0],
    "HitPower2000m": [0.1,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [45.0,10.0],
    "ArmorPower100m": [37.0,100.0],
    "ArmorPower500m": [28.0,500.0],
    "ArmorPower1000m": [25.0,1000.0],
    "ArmorPower1500m": [20.0,1500.0],
    "ArmorPower2000m": [17.0,2000.0],
    "ArmorPower2500m": [15.0,2500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_28_38mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_28_38mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_28_38mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_28_38mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}