var _40mm_vickerss_apt_shot_bullet = 
[
  {
    "mass": 1.36
  },
  {
    "caliber": 0.04
  },
  {
    "speed": 570.0
  },
  {
    "maxDistance": 4000.0
  },
  {
    "normalizationPreset": "ap"
  },
  {
    "ricochetPreset": "ap"
  },
  {
    "secondaryShattersPreset": "ap"
  },
  {
    "onHitChanceMultFire": 15.0
  },
  {
    "stabilityCaliberToArmorThreshold": 5.0
  },
  {
    "relativeVelHitShift": [300.0,1000.0]
  },
  {
    "relativeVelHitShift": [300.0,1000.0]
  },
  {
    "stabilityReductionAfterRicochet": 0.5
  },
  {
    "stabilityReductionAfterPenetration": 0.15
  },
  {
    "slopeEffectPreset": "ap"
  },
  {
    "fresnel": [0.23,0.1,2.0]
  },
  {
    "relativeVelArmorShift": [200.0,1000.0]
  },
  {
    "explosionEffect": "hit_28_38mm_metal_ap"
  },
  {
    "groundCollisionEffect": "hit_28_38mm_dirt_ap"
  },
  {
    "ricochetEffect": "hit_28_38mm_metal_ap"
  },
  {
    "waterCollisionEffect": "hit_28_38mm_water"
  },
  {
    "explosionPatchRadius": 0.4
  },
  {
    "stabilityRicochetModifier": [
      {
        "mod1": [0.0,0.05]
      },
      {
        "mod2": [20.0,0.1]
      },
      {
        "mod3": [30.0,0.2]
      },
      {
        "mod3": [45.0,0.3]
      }
    ]
  },
  {
    "hitpower": {
      "HitPower0m": [1.0,0.0],
      "HitPower1000m": [0.9,0.0],
      "HitPower10000m": [0.8,10000.0]
    }
  },
  {
    "armorpower": {
      "ArmorPower0m": [70.0,10.0],
      "ArmorPower100m": [65.0,100.0],
      "ArmorPower500m": [57.0,500.0],
      "ArmorPower1000m": [50.0,1000.0],
      "ArmorPower1500m": [42.0,1500.0],
      "ArmorPower2000m": [30.0,2000.0],
      "ArmorPower2100m": [15.0,2100.0],
      "ArmorPower2200m": [0.0,2200.0]
    }
  },
  {
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "37mmRed",
      "trail": "black"
    }
  },
  {
    "hitFx": {
      "steel": {
        "fx": "hit_28_38mm_metal_ap",
        "fxScale": [1.0,1.0]
      },
      "wood": {
        "fx": "hit_28_38mm_wood_ap",
        "fxScale": [1.0,1.0]
      },
      "glass": {
        "fx": "hit_28_38mm_metal_ap",
        "fxScale": [1.0,1.0]
      },
      "stone": {
        "fx": "hit_28_38mm_stone_ap",
        "fxScale": [1.0,1.0]
      }
    }
  },
  {
    "tracer": {
      "headColor": "#ff0f0fff",
      "smokeColor": "#505050ba"
    }
  }
]