var _7_7x56mm_mk1_incendiary_bullet = 
{
  "mass": 0.0091,
  "caliber": 0.0077,
  "speed": 920.0,
  "Cx": 0.15,
  "maxDistance": 2000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.05,
  "recoilMultiplier": 0.35,
  "stabilityCaliberToArmorThreshold": 5.0,
  "hitPowerMult": 2.5,
  "stabilityReductionAfterRicochet": 0.5,
  "onHitChanceMultFire": 4.0,
  "bulletType": "i_ball",
  "effectiveDistance": 400.0,
  "slopeEffectPreset": "ap",
  "relativeVelHitShift": [300.0,1000.0],
  "explodeTreshold": 3.0,
  "explodeHitPower": 5.5,
  "explodeArmorPower": 2.5,
  "explodeRadius": [0.03,0.035],
  "relativeVelArmorShift": [200.0,1000.0],
  "groundCollisionEffect": "hit_8_11mm_dirt_he",
  "ricochetEffect": "hit_8_11mm_metal_he",
  "waterCollisionEffect": "hit_8_11mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.45,10.0],
    "HitPower100m": [1.43,100.0],
    "HitPower200m": [1.37,300.0],
    "HitPower400m": [1.2,400.0],
    "HitPower600m": [1.1,600.0],
    "HitPower1000m": [0.2,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_8_11mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_8_11mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_8_11mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_8_11mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}