var _7_92mm_smk_l_spur_v_bullet = 
{
  "mass": 0.01,
  "caliber": 0.0079,
  "speed": 905.0,
  "Cx": 0.15,
  "maxDistance": 2000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.3,
  "bulletType": "ap_t_ball",
  "slopeEffectPreset": "ap",
  "relativeVelArmorShift": [200.0,1000.0],
  "effectiveDistance": 400.0,
  "relativeVelHitShift": [300.0,1000.0],
  "groundCollisionEffect": "hit_8_11mm_dirt_ap",
  "ricochetEffect": "hit_8_11mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "armorpower": {
    "ArmorPower0m": [13.0,10.0],
    "ArmorPower100m": [12.0,100.0],
    "ArmorPower500m": [7.0,500.0],
    "ArmorPower1000m": [2.0,1000.0],
    "ArmorPower1500m": [1.0,1500.0]
  },
  "hitpower": {
    "HitPower10m": [1.45,10.0],
    "HitPower100m": [1.43,100.0],
    "HitPower200m": [1.37,300.0],
    "HitPower400m": [1.2,400.0],
    "HitPower600m": [1.1,600.0],
    "HitPower1000m": [0.2,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "7mmGreen",
    "trail": "smallTrail"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_8_11mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_8_11mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_8_11mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_8_11mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#66ff66dc",
    "smokeColor": "#e4e4e4e4"
  }
}