var _8cm_wgr_39 = 
[
  {
    "mass": 3.51
  },
  {
    "caliber": 0.08
  },
  {
    "bullets": 1
  },
  {
    "bullets": 1
  },
  {
    "speed": 60.0
  },
  {
    "speedDispersion": 0.0
  },
  {
    "momentOfInertia": [0.04,0.008,0.04]
  },
  {
    "physMat": "walkRay"
  },
  {
    "useFutureContacts": true
  },
  {
    "logCCD": false
  },
  {
    "explodeHitPower": 250.0
  },
  {
    "explodeArmorPower": 55.0
  },
  {
    "explodeRadius": [1.0,2.5]
  },
  {
    "entityTemplate": "8cm_wgr_39_phys"
  },
  {
    "reloadTime": 3.6
  },
  {
    "collisionResource": {
      "props": {
        "volumeBox_1": true
      }
    }
  },
  {
    "ccdSpheres": {
      "ccd": [0.0,0.0,0.0,0.015]
    }
  },
  {
    "splashDamage": {
      "radius": [1.0,18.0],
      "penetration": [15.0,2.0],
      "damage": 14.0,
      "dmgOffset": [0.0,0.25,0.0]
    }
  },
  {
    "explFx": {
      "fxScale": [1.7,1.9],
      "effectTemplName": "explosion_effect_large+disable_effect_sfx"
    }
  },
  {
    "explSound": {
      "explSoundPath": "impact/mine"
    }
  },
  {
    "visual": {
      "template": "8cm_wgr_39_item+item_in_world"
    }
  },
  {
    "damage": {
      "explosive": {
        "strengthEquivalent": 1.0,
        "brisanceEquivalent": 1.0
      }
    }
  }
]