var _ampula_shell = 
{
  "mass": 1.0,
  "momentOfInertia": [0.04,0.008,0.04],
  "caliber": 0.04,
  "speed": 35.0,
  "speedPitch": 5.0,
  "maxDistance": 5.0,
  "physMat": "grenadeRay",
  "useFutureContacts": true,
  "logCCD": false,
  "frictionGround": 2.0,
  "entityTemplate": "ampula_shell_phys",
  "entityPhysTemplate": "ampula_shell_phys",
  "collisionResource": {
    "props": {
      "volumeBox": "box"
    }
  },
  "splashDamage": {
    "radius": [1.0,8.0],
    "penetration": [15.0,2.0],
    "damage": 15.0,
    "dmgOffset": [0.0,0.25,0.0]
  },
  "explFx": {
    "fxScale": [0.8,0.9],
    "effectTemplName": "explosion_ampule+disable_effect_sfx"
  },
  "ccdSpheres": [
    {
      "ccd": [0.0,0.05,0.0,0.015]
    },
    {
      "ccd": [0.0,0.2,0.0,0.015]
    },
    {
      "ccd": [0.0,-0.05,0.0,0.015]
    }
  ],
  "solver": {
    "energyConservation": 0.85
  }
}