var _neiman_mine = 
[
  {
    "mass": 0.9
  },
  {
    "momentOfInertia": [0.04,0.008,0.04]
  },
  {
    "caliber": 0.05
  },
  {
    "speed": 42.0
  },
  {
    "physMat": "bulletRay"
  },
  {
    "useFutureContacts": true
  },
  {
    "logCCD": false
  },
  {
    "logCCD": false
  },
  {
    "bullets": 1
  },
  {
    "entityTemplate": "neiman_mine_phys"
  },
  {
    "entityPhysTemplate": "neiman_mine_phys"
  },
  {
    "explosiveType": "tnt"
  },
  {
    "explosiveMass": 0.09
  },
  {
    "visual": {
      "template": "neiman_mine_item+item_in_world"
    }
  },
  {
    "collisionResource": {
      "props": {
        "volumeBox_1": true
      }
    }
  },
  {
    "ccdSpheres": {
      "ccd": [0.0,0.02,0.0,0.03]
    }
  },
  {
    "detonation": {
      "onHit": true
    }
  },
  {
    "splashDamage": {
      "radius": [1.0,14.0],
      "penetration": [15.0,2.0],
      "damage": 21.0,
      "dmgOffset": [0.0,0.25,0.0]
    }
  },
  {
    "explFx": {
      "fxScale": [0.8,0.9],
      "effectTemplName": "explosion_effect_small+disable_effect_sfx"
    }
  },
  {
    "explSound": {
      "explSoundPath": "impact/grenade"
    }
  },
  {
    "damage": {
      "explosive": {
        "strengthEquivalent": 1.0,
        "brisanceEquivalent": 1.0
      }
    }
  },
  {
    "solver": {
      "energyConservation": 0.85
    }
  }
]