var _sc_250 = 
{
  "mass": 252.2,
  "explosiveType": "tnt",
  "explosiveMass": 122.25,
  "bombType": "he_bomb",
  "bombName": "fab250_43",
  "dragCx": 0.07,
  "caliber": 0.32,
  "length": 1.766,
  "distFromCmToStab": 0.7,
  "sound": "weapon.bomb_std",
  "explosionPatchRadius": 8.0,
  "waterExplosionEffect": "bigesplashxplosion_fx",
  "hitPowerMult": 1.0,
  "nearHitPower": [1.0,50.0],
  "midHitPower": [0.9,400.0],
  "farHitPower": [0.1,1000.0],
  "endHitPower": [0.01,1500.0],
  "explodeTreshold": 0.0,
  "relativeVelHitShift": [300.0,1000.0],
  "explodeHitPower": 400.0,
  "nearArmorPower": [10.0,50.0],
  "explodeArmorPower": 100.0,
  "midArmorPower": [7.0,400.0],
  "explodeRadius": [4.0,10.0],
  "farArmorPower": [0.2,700.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "rendinstDamageRadius": 30.0,
  "entityTemplate": "sc_250_bomb_projectile",
  "entityPhysTemplate": "",
  "shutterDamage": true,
  "shutterDamageRadius": 80.0,
  "shutterAmount": 3000,
  "shutterArmorPower": 12.0,
  "shutterHit": 15.0,
  "pressureDamage": {
    "damageType": "pressure"
  },
  "DamageParts": {
    "body": {
      "hp": 35.0,
      "armorClass": "tank_structural_steel",
      "armorThickness": 5.0,
      "explosionArmorQuality": 45.0,
      "shatterArmorQuality": 45.0
    }
  },
  "hitFx": {
    "defaultFx": "generic_weapon_hit_ground",
    "jetFx": "generic_weapon_hit_ground"
  },
  "explFx": {
    "effectTemplName": "bomb_expl_200kg"
  }
}