var _a13_mk_2_1938 = 
{
  "base_a13_mk_2_1938": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "a13_mk_2_1938_ammo_stowages"
    },
    {
      "killLogName": "uk_a_13_mk2"
    },
    {
      "animchar__res": "a13_mk_2_1938_char"
    },
    {
      "collres__res": "a13_mk_2_1938_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/a13_mk_2_1938.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "a13_mk_2_1938_dmg_char"
    },
    {
      "xray_resource__modelName": "a13_mk_2_1938"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.072
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/a13_mk_2_1938.blk"
    },
    {
      "item__name": "items/uk_a_13_mk2"
    },
    {
      "skin__template": "a13_mk_2_1938_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "a13_mk_2_1938_turret_01_40mm_qf_2pdr+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "a13_mk_2_1938_turret_02_7_7mm_vikkers",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "a13_mk_2_1938_turret_01_40mm_qf_2pdr": {
    "_extends": "tankgun_40mm_qf_2pdr",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 16.0,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-15.0,20.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-135.0,-7.0,20.0],
      "lim2": [-135.0,135.0,-15.0,20.0],
      "lim3": [135.0,180.0,-7.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 19
      },
      {
        "ammo": 17
      },
      {
        "ammo": 17
      },
      {
        "ammo": 17
      },
      {
        "ammo": 17
      }
    ]
  },
  "a13_mk_2_1938_turret_02_7_7mm_vikkers": {
    "_extends": "tankgun_7_7mm_vikkers",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": {
      "ammo": 3500
    }
  },
  "a13_mk_2_1938_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "a13_mk_2_1938_ammo_stowage_1"
    }
  },
  "a13_mk_2_1938_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "a13_mk_2_1938_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "a13_mk_2_1938_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_body_r_05"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_l_05"
      },
      {
        "part": "ammo_body_l_04"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_r_04"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_l_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 10
      },
      {
        "count": 3
      },
      {
        "count": 3
      },
      {
        "count": 3
      },
      {
        "count": 3
      },
      {
        "count": 4
      },
      {
        "count": 2
      },
      {
        "count": 4
      },
      {
        "count": 5
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 2
      },
      {
        "count": 5
      },
      {
        "count": 5
      },
      {
        "count": 15
      },
      {
        "count": 15
      }
    ]
  },
  "a13_mk_2_1938_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "a13_mk_2_1938_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}