var _aa_gun_oerlikon = 
{
  "base_aa_gun_oerlikon": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "aa_gun_oerlikon_ammo_stowages"
    },
    {
      "killLogName": "usa_aa_gun_oerlikon"
    },
    {
      "animchar__res": "oerlikon_20mm_char"
    },
    {
      "collres__res": "oerlikon_20mm_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/aa_gun_oerlikon.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "oerlikon_20mm_dmg_char"
    },
    {
      "xray_resource__modelName": "oerlikon_20mm"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "drowningHeight": 1.44
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/aa_gun_oerlikon.blk"
    },
    {
      "item__name": "items/usa_aa_gun_oerlikon"
    },
    {
      "skin__template": "aa_gun_oerlikon_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "aa_gun_oerlikon_turret_01_20mm_oerlikon+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "aa_gun_oerlikon_turret_01_20mm_oerlikon": {
    "_extends": "tankgun_20mm_oerlikon",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 15.0,
    "turret__pitchSpeed": 25.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-8.0,85.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 100
      },
      {
        "ammo": 100
      },
      {
        "ammo": 100
      }
    ]
  },
  "aa_gun_oerlikon_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": []
  },
  "aa_gun_oerlikon_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_oerlikon_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}