var _aa_gun_flak38 = 
{
  "base_aa_gun_flak38": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "aa_gun_flak38_ammo_stowages"
    },
    {
      "killLogName": "germ_at_gun_flak38"
    },
    {
      "animchar__res": "towed_at_flak_38_char"
    },
    {
      "collres__res": "towed_at_flak_38_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/aa_gun_flak38.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "towed_at_flak_38_dmg_char"
    },
    {
      "xray_resource__modelName": "towed_at_flak_38"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "drowningHeight": 1.44
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/aa_gun_flak38.blk"
    },
    {
      "item__name": "items/germ_at_gun_flak38"
    },
    {
      "skin__template": "aa_gun_flak38_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "aa_gun_flak38_turret_01_20mm_kwk38+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "aa_gun_flak38_turret_01_20mm_kwk38": {
    "_extends": "tankgun_20mm_kwk38",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 15.0,
    "turret__pitchSpeed": 25.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-8.0,85.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 75
      },
      {
        "ammo": 75
      },
      {
        "ammo": 75
      },
      {
        "ammo": 75
      }
    ]
  },
  "aa_gun_flak38_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "aa_gun_flak38_ammo_stowage"
    }
  },
  "aa_gun_flak38_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "aa_gun_flak38_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "aa_gun_flak38_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": {
      "part": "ammo_turret"
    },
    "ammo_cluster__slotsMaxAmmo:list<i>": {
      "count": 300
    }
  },
  "aa_gun_flak38_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "aa_gun_flak38_winter",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_flak38_ger_camo_dunkelgelb_africa",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_dunkelgelb_africa*"
          }
        }
      },
      {
        "skin:object": {
          "id": "aa_gun_flak38_ger_camo_winter_lines",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_lines*"
          }
        }
      }
    ]
  }
}