var _as_42_metropolitana = 
{
  "base_as_42_metropolitana": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "as_42_metropolitana_ammo_stowages"
    },
    {
      "killLogName": "it_as_42_metropolitana"
    },
    {
      "animchar__res": "as_42_metropolitana_char"
    },
    {
      "collres__res": "as_42_metropolitana_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/as_42_metropolitana.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "as_42_metropolitana_dmg_char"
    },
    {
      "xray_resource__modelName": "as_42_metropolitana"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.296
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/as_42_metropolitana.blk"
    },
    {
      "item__name": "items/it_as_42_metropolitana"
    },
    {
      "skin__template": "as_42_metropolitana_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "as_42_metropolitana_turret_01_20mm_breda_20_65_m35+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "as_42_metropolitana_turret_01_20mm_breda_20_65_m35": {
    "_extends": "tankgun_20mm_breda_20_65_m35",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-150.0,150.0,-10.0,90.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 300
      },
      {
        "ammo": 300
      },
      {
        "ammo": 300
      },
      {
        "ammo": 300
      }
    ]
  },
  "as_42_metropolitana_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "as_42_metropolitana_ammo_stowage_1"
    }
  },
  "as_42_metropolitana_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "as_42_metropolitana_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "as_42_metropolitana_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_44"
      },
      {
        "part": "ammo_body_45"
      },
      {
        "part": "ammo_body_46"
      },
      {
        "part": "ammo_body_47"
      },
      {
        "part": "ammo_body_48"
      },
      {
        "part": "ammo_body_49"
      },
      {
        "part": "ammo_body_50"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 24
      },
      {
        "count": 36
      },
      {
        "count": 12
      }
    ]
  },
  "as_42_metropolitana_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "as_42_metropolitana_it_camo_graygreen",
          "objTexReplace:object": {
            "it_camo_olive_green*": "it_camo_graygreen*"
          }
        }
      },
      {
        "skin:object": {
          "id": "as_42_metropolitana_it_camo_three_color_blots",
          "objTexReplace:object": {
            "it_camo_olive_green*": "it_camo_three_color_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "as_42_metropolitana_it_camo_two_color_small_spots",
          "objTexReplace:object": {
            "it_camo_olive_green*": "it_camo_two_color_small_spots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "as_42_metropolitana_it_camo_three_color_spots",
          "objTexReplace:object": {
            "it_camo_olive_green*": "it_camo_three_color_spots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "as_42_metropolitana_it_camo_two_color_spots",
          "objTexReplace:object": {
            "it_camo_olive_green*": "it_camo_two_color_spots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "as_42_metropolitana_it_camo_winter_olive_green",
          "objTexReplace:object": {
            "it_camo_olive_green*": "it_camo_winter_olive_green*"
          }
        }
      }
    ]
  }
}