var _bm_8_24 = 
{
  "base_bm_8_24": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "bm_8_24_ammo_stowages"
    },
    {
      "killLogName": "ussr_bm_8_24"
    },
    {
      "animchar__res": "bm_8_24_char"
    },
    {
      "collres__res": "bm_8_24_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/bm_8_24.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "bm_8_24_dmg_char"
    },
    {
      "xray_resource__modelName": "bm_8_24"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.05
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/bm_8_24.blk"
    },
    {
      "item__name": "items/ussr_bm_8_24"
    },
    {
      "resupply__cooldownOverride": 1.5
    },
    {
      "skin__template": "bm_8_24_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame_01"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_8mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_rocket_01"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "bm_8_24_rocket",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "bm_8_24_projectile": {
    "_extends": "rocket_projectile",
    "animchar__res": "m_8_rocket_char",
    "shell__concussionMaxRadius:r": {
      "value": 4.0,
      "_tags": "server"
    }
  },
  "bm_8_24_rocket": {
    "_extends": "base_tank_rocket_gun",
    "turret__yawSpeed": 15.0,
    "turret__pitchSpeed": 5.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-13.0,13.0,-3.0,40.0],
    "gun__projectileTemplate": "bm_8_24_projectile",
    "gun__projectileDebugTemplate": "bm_8_24_projectile+bomb_projectile_debug",
    "item__name": "guns/82mm_M8_rocket_launcher",
    "gun__blk": "content/enlisted/gamedata/weapons/bm_8_24/m_8_launcher.blk",
    "gun__shotFreq": 1.0,
    "gun__locName": "82mm_M8_rocket_launcher",
    "gun__shootNodeName": "bone_rocket_01",
    "gun__shootNodeEmitterGenFmt": "bone_rocket_%02d",
    "gun__shootNodeItemTemplate": "bm_8_24_item",
    "gun__maxAmmo": 24,
    "gun__ammo": 24,
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "content/enlisted/gamedata/weapons/shells/m_8_rocket_bm_8_24.blk",
          "name": "82mm_M8_rocket_launcher",
          "type": "he_frag_tank"
        }
      }
    },
    "gun__shellsAmmo:array": {
      "ammo": 24
    }
  },
  "bm_8_24_item": {
    "_extends": "base_tank_rocket_item",
    "animchar__res": "m_8_rocket_char"
  },
  "bm_8_24_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "bm_8_24_ammo_stowage_1"
    }
  },
  "bm_8_24_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "bm_8_24_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "bm_8_24_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": {
      "part": "ammo_turret_02"
    },
    "ammo_cluster__slotsMaxAmmo:list<i>": {
      "count": 24
    }
  },
  "bm_8_24_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "bm_8_24_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bm_8_24_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bm_8_24_ussr_camo_brown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_brown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bm_8_24_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bm_8_24_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bm_8_24_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}