var _bt_7a_f32 = 
{
  "base_bt_7a_f32": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "bt_7a_f32_ammo_stowages"
    },
    {
      "killLogName": "ussr_bt_7a_f32"
    },
    {
      "animchar__res": "bt_7a_f32_char"
    },
    {
      "collres__res": "bt_7a_f32_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/bt_7a_f32.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "bt_7a_f32_dmg_char"
    },
    {
      "xray_resource__modelName": "bt_7a_f32"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.928
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/bt_7a_f32.blk"
    },
    {
      "item__name": "items/ussr_bt_7a_f32"
    },
    {
      "skin__template": "bt_7a_f32_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_flame_04"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_80mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "bone_mg_aa_v_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "bt_7a_f32_turret_01_76mm_f32+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "bt_7a_f32_turret_02_7_62mm_dt",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "bt_7a_f32_turret_03_7_62mm_dt",
            "barrelDm": "gun_barrel_03",
            "salt": 1
          }
        }
      ]
    }
  ],
  "bt_7a_f32_turret_01_76mm_f32": {
    "_extends": "tankgun_76mm_f32",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 16.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-6.0,25.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-140.0,-1.5,25.0],
      "lim2": [-140.0,140.0,-6.0,25.0],
      "lim3": [140.0,180.0,-1.5,25.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 8
      },
      {
        "ammo": 7
      },
      {
        "ammo": 7
      },
      {
        "ammo": 7
      },
      {
        "ammo": 7
      },
      {
        "ammo": 7
      },
      {
        "ammo": 7
      }
    ]
  },
  "bt_7a_f32_turret_02_7_62mm_dt": {
    "_extends": "tankgun_7_62mm_dt",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 945
      },
      {
        "ammo": 945
      }
    ]
  },
  "bt_7a_f32_turret_03_7_62mm_dt": {
    "_extends": "tankgun_7_62mm_dt",
    "gun__shootNodeName": "bone_mg_aa_v_01",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_aa_h_01",
    "turret__limit": [-180.0,180.0,-10.0,15.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 945
      },
      {
        "ammo": 945
      }
    ]
  },
  "bt_7a_f32_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "bt_7a_f32_ammo_stowage_1"
    }
  },
  "bt_7a_f32_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "bt_7a_f32_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "bt_7a_f32_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_r_04"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_l_04"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      }
    ]
  },
  "bt_7a_f32_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "bt_7a_f32_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bt_7a_f32_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bt_7a_f32_ussr_camo_czechoslovak_yellow_green",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_czechoslovak_yellow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bt_7a_f32_ussr_camo_desert_syrian_green_brown_yellow",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_syrian_green_brown_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bt_7a_f32_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bt_7a_f32_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "bt_7a_f32_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      }
    ]
  }
}