var _churchill_7 = 
{
  "base_churchill_7": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "churchill_7_ammo_stowages"
    },
    {
      "killLogName": "uk_a_22f_mk_7_churchill_1944"
    },
    {
      "animchar__res": "a22f_mk_7_churchill_char"
    },
    {
      "collres__res": "a22f_mk_7_churchill_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/churchill_7.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "a22f_mk_7_churchill_dmg_char"
    },
    {
      "xray_resource__modelName": "a22f_mk_7_churchill"
    },
    {
      "cockpit__zoomOutFov": 4.5596
    },
    {
      "cockpit__zoomInFov": 9.2806
    },
    {
      "cockpit__sightName": "sight_model/no50x3_ml_mk2"
    },
    {
      "cockpit__sightFov": 12.37
    },
    {
      "drowningHeight": 1.984
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/churchill_7.blk"
    },
    {
      "item__name": "items/uk_a_22f_mk_7_churchill_1944"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 1
    },
    {
      "skin__template": "churchill_7_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm_brake"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "churchill_7_turret_01_75mm_qqf_mkv+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "churchill_7_turret_02_7_92mm_besa",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "churchill_7_turret_03_50mm_uk_smoke_mortar_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "churchill_7_turret_01_75mm_qqf_mkv": {
    "_extends": "tankgun_75mm_qqf_mkv",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 24.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-12.0,20.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-135.0,0.0,20.0],
      "lim2": [-135.0,-45.0,-12.0,20.0],
      "lim3": [-45.0,-11.0,-5.0,20.0],
      "lim4": [-11.0,10.0,-12.0,20.0],
      "lim5": [10.0,45.0,-5.0,20.0],
      "lim6": [45.0,135.0,-12.0,20.0],
      "lim7": [135.0,180.0,0.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 21
      },
      {
        "ammo": 21
      },
      {
        "ammo": 21
      },
      {
        "ammo": 21
      }
    ]
  },
  "churchill_7_turret_02_7_92mm_besa": {
    "_extends": "tankgun_7_92mm_besa",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 4725
      },
      {
        "ammo": 4725
      }
    ]
  },
  "churchill_7_turret_03_50mm_uk_smoke_mortar_launcher": {
    "_extends": "tankgun_50mm_uk_smoke_mortar_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 20
    }
  },
  "churchill_7_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "churchill_7_ammo_stowage_1"
    }
  },
  "churchill_7_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "churchill_7_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "churchill_7_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 14
      },
      {
        "count": 20
      },
      {
        "count": 20
      },
      {
        "count": 15
      },
      {
        "count": 15
      }
    ]
  },
  "churchill_7_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "churchill_7_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}