var _cromwell_5 = 
{
  "base_cromwell_5": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "cromwell_5_ammo_stowages"
    },
    {
      "killLogName": "uk_a27m_cromwell_5"
    },
    {
      "animchar__res": "a27m_cromwell_5_char"
    },
    {
      "collres__res": "a27m_cromwell_5_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/cromwell_5.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "a27m_cromwell_5_dmg_char"
    },
    {
      "xray_resource__modelName": "a27m_cromwell_5"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.952
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/cromwell_5.blk"
    },
    {
      "item__name": "items/uk_a27m_cromwell_5"
    },
    {
      "skin__template": "cromwell_5_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_01_flame"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm_brake"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_twin"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "cromwell_5_turret_01_75mm_qqf_mkv+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "cromwell_5_turret_02_7_92mm_besa",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "cromwell_5_turret_01_75mm_qqf_mkv": {
    "_extends": "tankgun_75mm_qqf_mkv",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 25.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-12.0,20.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-135.0,-5.0,20.0],
      "lim2": [-135.0,135.0,-12.0,20.0],
      "lim3": [135.0,180.0,-5.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 16
      },
      {
        "ammo": 16
      },
      {
        "ammo": 16
      },
      {
        "ammo": 16
      }
    ]
  },
  "cromwell_5_turret_02_7_92mm_besa": {
    "_extends": "tankgun_7_92mm_besa",
    "gun__shootNodeName": "bone_mg_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 2475
      },
      {
        "ammo": 2475
      }
    ]
  },
  "cromwell_5_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "cromwell_5_ammo_stowage_1"
    }
  },
  "cromwell_5_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "cromwell_5_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "cromwell_5_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_r_04"
      },
      {
        "part": "ammo_body_l_04"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_l_02"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 14
      },
      {
        "count": 5
      },
      {
        "count": 14
      },
      {
        "count": 14
      },
      {
        "count": 5
      },
      {
        "count": 12
      }
    ]
  },
  "cromwell_5_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "cromwell_5_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}