var _flak_36_sdkfz_6_2 = 
{
  "base_flak_36_sdkfz_6_2": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "flak_36_sdkfz_6_2_ammo_stowages"
    },
    {
      "killLogName": "germ_sdkfz_6_2_flak36"
    },
    {
      "animchar__res": "flak_36_sdkfz_6_2_char"
    },
    {
      "collres__res": "flak_36_sdkfz_6_2_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/flak_36_sdkfz_6_2.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "flak_36_sdkfz_6_2_dmg_char"
    },
    {
      "xray_resource__modelName": "flak_36_sdkfz_6_2"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.24
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/flak_36_sdkfz_6_2.blk"
    },
    {
      "item__name": "items/germ_sdkfz_6_2_flak36"
    },
    {
      "skin__template": "flak_36_sdkfz_6_2_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_40mm_small"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "flak_36_sdkfz_6_2_turret_01_37mm_flak36+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "flak_36_sdkfz_6_2_turret_01_37mm_flak36": {
    "_extends": "tankgun_37mm_flak36",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-8.0,85.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-40.0,-8.0,85.0],
      "lim2": [-40.0,40.0,10.0,85.0],
      "lim3": [40.0,180.0,-8.0,85.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 81
      },
      {
        "ammo": 79
      },
      {
        "ammo": 79
      },
      {
        "ammo": 79
      }
    ]
  },
  "flak_36_sdkfz_6_2_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "flak_36_sdkfz_6_2_ammo_stowage"
    }
  },
  "flak_36_sdkfz_6_2_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "flak_36_sdkfz_6_2_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "flak_36_sdkfz_6_2_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 22
      },
      {
        "count": 22
      },
      {
        "count": 22
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      },
      {
        "count": 21
      }
    ]
  },
  "flak_36_sdkfz_6_2_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "flak_36_sdkfz_6_2_winter",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flak_36_sdkfz_6_2_ger_camo_dunkelgelb_africa",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_dunkelgelb_africa*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flak_36_sdkfz_6_2_ger_camo_winter_lines",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_lines*"
          }
        }
      }
    ]
  }
}