var _flpz_iv_wirbelwind = 
{
  "base_flpz_iv_wirbelwind": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "flpz_iv_wirbelwind_ammo_stowages"
    },
    {
      "killLogName": "germ_flakpanzer_iv_wirbelwind"
    },
    {
      "animchar__res": "flpz_IV_Wirbelwind_char"
    },
    {
      "collres__res": "flpz_IV_Wirbelwind_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/flpz_iv_wirbelwind.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "flpz_IV_Wirbelwind_dmg_char"
    },
    {
      "xray_resource__modelName": "flpz_IV_Wirbelwind"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.208
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/flpz_iv_wirbelwind.blk"
    },
    {
      "item__name": "items/germ_flakpanzer_iv_wirbelwind"
    },
    {
      "skin__template": "flpz_iv_wirbelwind_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame_01"
        },
        {
          "node": "emtr_gun_flame_02"
        },
        {
          "node": "emtr_gun_flame_03"
        },
        {
          "node": "emtr_gun_flame_04"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_20mm"
        },
        {
          "fx": "muzzle_ground_20mm"
        },
        {
          "fx": "muzzle_ground_20mm"
        },
        {
          "fx": "muzzle_ground_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_gun_barrel_02"
        },
        {
          "node": "bone_gun_barrel_03"
        },
        {
          "node": "bone_gun_barrel_04"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch",
            "gunRecoilParamName": "gun_02_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch",
            "gunRecoilParamName": "gun_03_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch",
            "aimActiveParamName": "aim_04_active",
            "paramYawSpeed": "turret_04_yaw_speed",
            "paramYawSpeedMul": "turret_04_yaw_mul",
            "paramYawAccel": "turret_04_yaw_accel",
            "paramMinYawAngle": "turret_04_min_yaw_angle",
            "paramMaxYawAngle": "turret_04_max_yaw_angle",
            "paramMinPitchAngle": "turret_04_min_pitch_angle",
            "paramMaxPitchAngle": "turret_04_max_pitch_angle",
            "paramPitchSpeed": "gun_04_pitch_speed",
            "paramPitchSpeedMul": "gun_04_pitch_mul",
            "paramPitchAccel": "gun_04_pitch_accel",
            "wishYawParamName": "gun_04_aim:targetYaw",
            "wishPitchParamName": "gun_04_aim:targetPitch",
            "gunRecoilParamName": "gun_04_recoil"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "flpz_iv_wirbelwind_turret_01_20mm_flak38+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_01",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "flpz_iv_wirbelwind_turret_02_20mm_flak38+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_02",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "flpz_iv_wirbelwind_turret_03_20mm_flak38+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_03",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "gun": "flpz_iv_wirbelwind_turret_04_20mm_flak38+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_04",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "flpz_iv_wirbelwind_turret_01_20mm_flak38": {
    "_extends": "tankgun_20mm_flak38",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,90.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      }
    ]
  },
  "flpz_iv_wirbelwind_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "flpz_iv_wirbelwind_ammo_stowage_1"
    }
  },
  "flpz_iv_wirbelwind_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "flpz_iv_wirbelwind_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "flpz_iv_wirbelwind_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_turret_02"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 120
      },
      {
        "count": 100
      },
      {
        "count": 100
      },
      {
        "count": 400
      },
      {
        "count": 400
      },
      {
        "count": 400
      },
      {
        "count": 400
      },
      {
        "count": 400
      },
      {
        "count": 400
      },
      {
        "count": 400
      },
      {
        "count": 80
      }
    ]
  },
  "flpz_iv_wirbelwind_turret_02_20mm_flak38": {
    "_extends": "tankgun_20mm_flak38",
    "gun__shootNodeName": "bone_gun_barrel_02",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,90.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      }
    ]
  },
  "flpz_iv_wirbelwind_turret_03_20mm_flak38": {
    "_extends": "tankgun_20mm_flak38",
    "gun__shootNodeName": "bone_gun_barrel_03",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,90.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      }
    ]
  },
  "flpz_iv_wirbelwind_turret_04_20mm_flak38": {
    "_extends": "tankgun_20mm_flak38",
    "gun__shootNodeName": "bone_gun_barrel_04",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,90.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      },
      {
        "ammo": 200
      }
    ]
  },
  "flpz_iv_wirbelwind_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "flpz_iv_wirbelwind_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      }
    ]
  }
}