var _gaz_dshk = 
{
  "base_gaz_dshk": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "gaz_dshk_ammo_stowages"
    },
    {
      "killLogName": "ussr_gaz_dshk"
    },
    {
      "animchar__res": "gaz_aa_dshk_char"
    },
    {
      "collres__res": "gaz_aa_dshk_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/gaz_dshk.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "gaz_aa_dshk_dmg_char"
    },
    {
      "xray_resource__modelName": "gaz_aa_dshk"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.76
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/gaz_dshk.blk"
    },
    {
      "item__name": "items/ussr_gaz_dshk"
    },
    {
      "skin__template": "gaz_dshk_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_15mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "gaz_dshk_turret_01_12_7mm_dshk_gaz+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "gaz_dshk_turret_01_12_7mm_dshk_gaz": {
    "_extends": "tankgun_12_7mm_dshk_gaz",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-110.0,110.0,-4.0,45.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 250
      },
      {
        "ammo": 250
      },
      {
        "ammo": 250
      },
      {
        "ammo": 250
      }
    ]
  },
  "gaz_dshk_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "gaz_dshk_primary_ammo_stowage"
    }
  },
  "gaz_dshk_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "gaz_dshk_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "gaz_dshk_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": {
      "part": "ammo_turret_05"
    },
    "ammo_cluster__slotsMaxAmmo:list<i>": {
      "count": 1000
    }
  },
  "gaz_dshk_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "gaz_dshk_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_dshk_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_dshk_ussr_camo_desert_syrian_green_brown_yellow",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_syrian_green_brown_yellow*"
          }
        }
      }
    ]
  }
}