var _gaz_4m = 
{
  "base_gaz_4m": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "gaz_4m_ammo_stowages"
    },
    {
      "killLogName": "ussr_gaz_4m"
    },
    {
      "animchar__res": "gaz_aa_4m_char"
    },
    {
      "collres__res": "gaz_aa_4m_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/gaz_4m.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "gaz_aa_4m_dmg_char"
    },
    {
      "xray_resource__modelName": "gaz_aa_4m"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.76
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/gaz_4m.blk"
    },
    {
      "item__name": "items/ussr_gaz_4m"
    },
    {
      "skin__template": "gaz_4m_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame_01"
        },
        {
          "node": "emtr_gun_flame_02"
        },
        {
          "node": "emtr_gun_flame_03"
        },
        {
          "node": "emtr_gun_flame_04"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_gun_barrel_02"
        },
        {
          "node": "bone_gun_barrel_03"
        },
        {
          "node": "bone_gun_barrel_04"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch",
            "gunRecoilParamName": "gun_02_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch",
            "gunRecoilParamName": "gun_03_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch",
            "aimActiveParamName": "aim_04_active",
            "paramYawSpeed": "turret_04_yaw_speed",
            "paramYawSpeedMul": "turret_04_yaw_mul",
            "paramYawAccel": "turret_04_yaw_accel",
            "paramMinYawAngle": "turret_04_min_yaw_angle",
            "paramMaxYawAngle": "turret_04_max_yaw_angle",
            "paramMinPitchAngle": "turret_04_min_pitch_angle",
            "paramMaxPitchAngle": "turret_04_max_pitch_angle",
            "paramPitchSpeed": "gun_04_pitch_speed",
            "paramPitchSpeedMul": "gun_04_pitch_mul",
            "paramPitchAccel": "gun_04_pitch_accel",
            "wishYawParamName": "gun_04_aim:targetYaw",
            "wishPitchParamName": "gun_04_aim:targetPitch",
            "gunRecoilParamName": "gun_04_recoil"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "gaz_4m_turret_01_7_62mm_maxim+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_01",
            "breechDm": "cannon_breech_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "gaz_4m_turret_02_7_62mm_maxim+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_02",
            "breechDm": "cannon_breech_02",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "gaz_4m_turret_03_7_62mm_maxim+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_03",
            "breechDm": "cannon_breech_03",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "gun": "gaz_4m_turret_04_7_62mm_maxim+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_04",
            "breechDm": "cannon_breech_04",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "gaz_4m_turret_01_7_62mm_maxim": {
    "_extends": "tankgun_7_62mm_maxim",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,50.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      }
    ]
  },
  "gaz_4m_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "gaz_4m_ammo_stowage_1"
    }
  },
  "gaz_4m_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "gaz_4m_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "gaz_4m_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 3000
      },
      {
        "count": 3000
      },
      {
        "count": 2000
      }
    ]
  },
  "gaz_4m_turret_02_7_62mm_maxim": {
    "_extends": "tankgun_7_62mm_maxim",
    "gun__shootNodeName": "bone_gun_barrel_02",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,50.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      }
    ]
  },
  "gaz_4m_turret_03_7_62mm_maxim": {
    "_extends": "tankgun_7_62mm_maxim",
    "gun__shootNodeName": "bone_gun_barrel_03",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,50.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      }
    ]
  },
  "gaz_4m_turret_04_7_62mm_maxim": {
    "_extends": "tankgun_7_62mm_maxim",
    "gun__shootNodeName": "bone_gun_barrel_04",
    "turret__yawSpeed": 60.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,50.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      },
      {
        "ammo": 500
      }
    ]
  },
  "gaz_4m_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "gaz_4m_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_4m_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_4m_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      }
    ]
  }
}