var _gaz_mm_72k = 
{
  "base_gaz_mm_72k": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "gaz_mm_72k_ammo_stowages"
    },
    {
      "killLogName": "ussr_gaz_mm_72k"
    },
    {
      "animchar__res": "gaz_mm_72k_char"
    },
    {
      "collres__res": "gaz_mm_72k_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/gaz_mm_72k.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "gaz_mm_72k_dmg_char"
    },
    {
      "xray_resource__modelName": "gaz_mm_72k"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.84
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/gaz_mm_72k.blk"
    },
    {
      "item__name": "items/ussr_gaz_mm_72k"
    },
    {
      "skin__template": "gaz_mm_72k_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "gaz_mm_72k_turret_01_25mm_72k+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "gaz_mm_72k_turret_01_25mm_72k": {
    "_extends": "tankgun_25mm_72k",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,85.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-40.0,-10.0,85.0],
      "lim2": [-40.0,40.0,12.0,85.0],
      "lim3": [40.0,180.0,-10.0,85.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 133
      },
      {
        "ammo": 133
      },
      {
        "ammo": 133
      }
    ]
  },
  "gaz_mm_72k_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "gaz_mm_72k_ammo_stowage"
    }
  },
  "gaz_mm_72k_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "gaz_mm_72k_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "gaz_mm_72k_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": {
      "part": "ammo_turret_01"
    },
    "ammo_cluster__slotsMaxAmmo:list<i>": {
      "count": 399
    }
  },
  "gaz_mm_72k_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "gaz_mm_72k_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_mm_72k_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_mm_72k_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      }
    ]
  }
}