var _isu_152 = 
{
  "base_isu_152": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "isu_152_ammo_stowages"
    },
    {
      "killLogName": "ussr_isu_152"
    },
    {
      "animchar__res": "isu_152_char"
    },
    {
      "collres__res": "isu_152_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/isu_152.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "isu_152_dmg_char"
    },
    {
      "xray_resource__modelName": "isu_152"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.92
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/isu_152.blk"
    },
    {
      "item__name": "items/ussr_isu_152"
    },
    {
      "skin__template": "isu_152_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_aa_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_150mm_brake"
        },
        {
          "fx": "muzzle_ground_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_aa_v_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "isu_152_turret_01_152mm_ml20s+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "isu_152_turret_02_12_7mm_dshk",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "isu_152_turret_01_152mm_ml20s": {
    "_extends": "tankgun_152mm_ml20s",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 8.0,
    "turret__pitchSpeed": 2.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-3.0,7.0,-3.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 5
      },
      {
        "ammo": 5
      },
      {
        "ammo": 5
      },
      {
        "ammo": 5
      }
    ]
  },
  "isu_152_turret_02_12_7mm_dshk": {
    "_extends": "tankgun_12_7mm_dshk",
    "gun__shootNodeName": "bone_mg_aa_v_01",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_aa_h_01",
    "turret__limit": [-180.0,180.0,-5.0,85.0],
    "gun__shellsAmmo:array": {
      "ammo": 250
    }
  },
  "isu_152_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "isu_152_ammo_stowage_1"
    }
  },
  "isu_152_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": [
      {
        "cluster": "isu_152_ammo_cluster_1_1"
      },
      {
        "cluster": "isu_152_ammo_cluster_1_2"
      }
    ],
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "isu_152_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      },
      {
        "part": "ammo_turret_11"
      },
      {
        "part": "ammo_turret_12"
      },
      {
        "part": "ammo_turret_13"
      },
      {
        "part": "ammo_turret_14"
      },
      {
        "part": "ammo_turret_15"
      },
      {
        "part": "ammo_turret_16"
      },
      {
        "part": "ammo_turret_17"
      },
      {
        "part": "ammo_turret_18"
      },
      {
        "part": "ammo_turret_19"
      },
      {
        "part": "ammo_turret_20"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "isu_152_ammo_cluster_1_2": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": false,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "isu_152_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "isu_152_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "isu_152_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "isu_152_ussr_camo_brown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_brown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "isu_152_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "isu_152_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "isu_152_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}