var _kv_2_1939 = 
{
  "base_kv_2_1939": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "kv_2_1939_ammo_stowages"
    },
    {
      "killLogName": "ussr_kv_2_1939"
    },
    {
      "animchar__res": "kv_2_1939_char"
    },
    {
      "collres__res": "kv_2_1939_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/kv_2_1939.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "kv_2_1939_dmg_char"
    },
    {
      "xray_resource__modelName": "kv_2_1939"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.592
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/kv_2_1939.blk"
    },
    {
      "item__name": "items/ussr_kv_2_1939"
    },
    {
      "skin__template": "kv_2_1939_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_150mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "kv_2_1939_turret_01_152mm_m10t+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "kv_2_1939_turret_01_152mm_m10t": {
    "_extends": "tankgun_152mm_m10t",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 6.0,
    "turret__pitchSpeed": 3.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-5.0,12.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 12
      },
      {
        "ammo": 12
      },
      {
        "ammo": 12
      }
    ]
  },
  "kv_2_1939_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "kv_2_1939_primary_ammo_stowage"
    }
  },
  "kv_2_1939_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": [
      {
        "cluster": "kv_2_1939_primary_shells_ammo_cluster"
      },
      {
        "cluster": "kv_2_1939_primary_charges_ammo_cluster"
      }
    ],
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "kv_2_1939_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_44"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "kv_2_1939_primary_charges_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": false,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      },
      {
        "part": "ammo_turret_11"
      },
      {
        "part": "ammo_turret_12"
      },
      {
        "part": "ammo_turret_13"
      },
      {
        "part": "ammo_turret_14"
      },
      {
        "part": "ammo_turret_15"
      },
      {
        "part": "ammo_turret_16"
      },
      {
        "part": "ammo_turret_17"
      },
      {
        "part": "ammo_turret_18"
      },
      {
        "part": "ammo_turret_19"
      },
      {
        "part": "ammo_turret_20"
      },
      {
        "part": "ammo_turret_21"
      },
      {
        "part": "ammo_turret_22"
      },
      {
        "part": "ammo_turret_23"
      },
      {
        "part": "ammo_turret_24"
      },
      {
        "part": "ammo_turret_25"
      },
      {
        "part": "ammo_turret_26"
      },
      {
        "part": "ammo_turret_27"
      },
      {
        "part": "ammo_turret_28"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "kv_2_1939_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "kv_2_1939_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_2_1939_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_2_1939_ussr_camo_czechoslovak_yellow_green",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_czechoslovak_yellow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_2_1939_ussr_camo_desert_syrian_green_brown_yellow",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_syrian_green_brown_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_2_1939_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_2_1939_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}