var _lvt_a_1 = 
{
  "base_lvt_a_1": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "lvt_a_1_ammo_stowages"
    },
    {
      "killLogName": "us_lvt_a_1"
    },
    {
      "animchar__res": "lvt_a_1_char"
    },
    {
      "collres__res": "lvt_a_1_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/lvt_a_1.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "lvt_a_1_dmg_char"
    },
    {
      "xray_resource__modelName": "lvt_a_1"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.456
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/lvt_a_1.blk"
    },
    {
      "item__name": "items/us_lvt_a_1"
    },
    {
      "skin__template": "lvt_a_1_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_flame_02"
        },
        {
          "node": "emtr_mg_flame_03"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_v_01"
        },
        {
          "node": "bone_mg_v_02"
        },
        {
          "node": "bone_mg_gun_twin"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch",
            "aimActiveParamName": "aim_04_active",
            "paramYawSpeed": "turret_04_yaw_speed",
            "paramYawSpeedMul": "turret_04_yaw_mul",
            "paramYawAccel": "turret_04_yaw_accel",
            "paramMinYawAngle": "turret_04_min_yaw_angle",
            "paramMaxYawAngle": "turret_04_max_yaw_angle",
            "paramMinPitchAngle": "turret_04_min_pitch_angle",
            "paramMaxPitchAngle": "turret_04_max_pitch_angle",
            "paramPitchSpeed": "gun_04_pitch_speed",
            "paramPitchSpeedMul": "gun_04_pitch_mul",
            "paramPitchAccel": "gun_04_pitch_accel",
            "wishYawParamName": "gun_04_aim:targetYaw",
            "wishPitchParamName": "gun_04_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "lvt_a_1_turret_01_37mm_m6+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "lvt_a_1_turret_02_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_03",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "lvt_a_1_turret_03_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_02",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "gun": "lvt_a_1_turret_04_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        }
      ]
    }
  ],
  "lvt_a_1_turret_01_37mm_m6": {
    "_extends": "tankgun_37mm_m6",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 24.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,25.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-170.0,-10.0,25.0],
      "lim2": [-170.0,-130.0,2.0,25.0],
      "lim3": [-130.0,130.0,-10.0,25.0],
      "lim4": [130.0,170.0,2.0,25.0],
      "lim5": [170.0,180.0,-12.0,25.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 36
      },
      {
        "ammo": 34
      },
      {
        "ammo": 34
      }
    ]
  },
  "lvt_a_1_turret_02_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_v_01",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_h_02",
    "turret__limit": [-60.0,60.0,-10.0,40.0],
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "lvt_a_1_turret_03_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_v_02",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_h_01",
    "turret__limit": [-60.0,60.0,-10.0,40.0],
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "lvt_a_1_turret_04_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "lvt_a_1_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "lvt_a_1_ammo_stowage_1"
    }
  },
  "lvt_a_1_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "lvt_a_1_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "lvt_a_1_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 12
      },
      {
        "count": 23
      },
      {
        "count": 23
      },
      {
        "count": 23
      },
      {
        "count": 23
      }
    ]
  },
  "lvt_a_1_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_dark_green_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_dark_green_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_desert_pink_dark_khaki",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_dark_khaki*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_desert_pink_lines",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_desert_pink_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_desert_pink_olive_drab",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_desert_pink_olive_drab_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_olive_drab",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_winter_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_olive_drab_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_us_camo_winter_grid",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_grid*"
          }
        }
      }
    ]
  }
}