var _m10_achilles = 
{
  "base_m10_achilles": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "m10_achilles_ammo_stowages"
    },
    {
      "killLogName": "uk_17_pdr_m10_achilles"
    },
    {
      "animchar__res": "m10_achilles_char"
    },
    {
      "collres__res": "m10_achilles_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/m10_achilles.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "m10_achilles_dmg_char"
    },
    {
      "xray_resource__modelName": "m10_achilles"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.976
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/m10_achilles.blk"
    },
    {
      "item__name": "items/uk_17_pdr_m10_achilles"
    },
    {
      "skin__template": "m10_achilles_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_aa_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_80mm_brake"
        },
        {
          "fx": "muzzle_ground_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_aa_v_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "m10_achilles_turret_01_76mm_17pdr_qf+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "m10_achilles_turret_02_12_7mm_m2_hb",
            "salt": 1
          }
        }
      ]
    }
  ],
  "m10_achilles_turret_01_76mm_17pdr_qf": {
    "_extends": "tankgun_76mm_17pdr_qf",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 4.5,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,30.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-140.0,-3.0,30.0],
      "lim2": [-140.0,140.0,-10.0,30.0],
      "lim3": [140.0,180.0,-3.0,30.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 10
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      }
    ]
  },
  "m10_achilles_turret_02_12_7mm_m2_hb": {
    "_extends": "tankgun_12_7mm_m2_hb",
    "gun__shootNodeName": "bone_mg_aa_v_01",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_aa_h_01",
    "turret__limit": [-60.0,60.0,-10.0,70.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 80
      },
      {
        "ammo": 80
      },
      {
        "ammo": 80
      },
      {
        "ammo": 80
      },
      {
        "ammo": 80
      }
    ]
  },
  "m10_achilles_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "m10_achilles_primary_ammo_stowage"
    }
  },
  "m10_achilles_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "m10_achilles_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "m10_achilles_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_l_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 3
      },
      {
        "count": 3
      },
      {
        "count": 11
      },
      {
        "count": 11
      },
      {
        "count": 11
      },
      {
        "count": 11
      }
    ]
  },
  "m10_achilles_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "us_camo_olive*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_uk_camo_winter_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m10_achilles_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "us_camo_olive*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}