var _m2a4 = 
{
  "base_m2a4": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "m2a4_ammo_stowages"
    },
    {
      "killLogName": "us_m2a4"
    },
    {
      "animchar__res": "m2a4_char"
    },
    {
      "collres__res": "m2a4_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/m2a4.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "m2a4_dmg_char"
    },
    {
      "xray_resource__modelName": "m2a4"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.84
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/m2a4.blk"
    },
    {
      "item__name": "items/us_m2a4"
    },
    {
      "skin__template": "m2a4_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_aa_flame_01"
        },
        {
          "node": "emtr_mg_flame_02"
        },
        {
          "node": "emtr_mg_flame_03"
        },
        {
          "node": "emtr_mg_flame_04"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "bone_mg_aa_v_01"
        },
        {
          "node": "bone_mg_body_01"
        },
        {
          "node": "bone_mg_body_02"
        },
        {
          "node": "bone_mg_body_03"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_05_yaw",
            "curPitchParamName": "gun_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_06_yaw",
            "curPitchParamName": "gun_06_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "m2a4_turret_01_37mm_m5_early+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "m2a4_turret_02_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "m2a4_turret_03_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_05",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "gun": "m2a4_turret_04_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_02",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "gun": "m2a4_turret_05_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_03",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "gun": "m2a4_turret_06_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_04",
            "salt": 1
          }
        }
      ]
    }
  ],
  "m2a4_turret_01_37mm_m5_early": {
    "_extends": "tankgun_37mm_m5_early",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 20.5,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-156.0,-10.0,20.0],
      "lim2": [-156.0,-143.0,-7.0,20.0],
      "lim3": [-143.0,143.0,-10.0,20.0],
      "lim4": [143.0,154.0,-7.0,20.0],
      "lim5": [154.0,171.0,0.0,20.0],
      "lim6": [171.0,180.0,-10.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 35
      },
      {
        "ammo": 34
      },
      {
        "ammo": 34
      }
    ]
  },
  "m2a4_turret_02_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": {
      "ammo": 5250
    }
  },
  "m2a4_turret_03_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_aa_v_01",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_aa_h_01",
    "turret__limit": [-90.0,90.0,-10.0,45.0],
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "m2a4_turret_04_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_body_01",
    "gun__shellsAmmo:array": {
      "ammo": 5250
    }
  },
  "m2a4_turret_05_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_body_02",
    "gun__shellsAmmo:array": {
      "ammo": 5250
    }
  },
  "m2a4_turret_06_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_body_03",
    "gun__shellsAmmo:array": {
      "ammo": 5250
    }
  },
  "m2a4_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "m2a4_ammo_stowage_1"
    }
  },
  "m2a4_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "m2a4_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_03"
    }
  },
  "m2a4_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 20
      },
      {
        "count": 43
      },
      {
        "count": 40
      }
    ]
  },
  "m2a4_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "m2a4_desert_pink_dark_khaki",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_dark_khaki*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m2a4_camo_olive_drab_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m2a4_us_camo_winter_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m2a4_us_camo_winter_grid",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_grid*"
          }
        }
      }
    ]
  }
}