var _m3_lee = 
{
  "base_m3_lee": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "m3_lee_ammo_stowages"
    },
    {
      "killLogName": "us_m3_lee"
    },
    {
      "animchar__res": "m3_lee_char"
    },
    {
      "collres__res": "m3_lee_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/m3_lee.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "m3_lee_dmg_char"
    },
    {
      "xray_resource__modelName": "m3_lee"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.496
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/m3_lee.blk"
    },
    {
      "item__name": "items/us_m3_lee"
    },
    {
      "skin__template": "m3_lee_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame_01"
        },
        {
          "node": "emtr_gun_flame_02"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_flame_02"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_60mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_gun_barrel_02"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "bone_mg_turret_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch",
            "gunRecoilParamName": "gun_02_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch",
            "aimActiveParamName": "aim_04_active",
            "paramYawSpeed": "turret_04_yaw_speed",
            "paramYawSpeedMul": "turret_04_yaw_mul",
            "paramYawAccel": "turret_04_yaw_accel",
            "paramMinYawAngle": "turret_04_min_yaw_angle",
            "paramMaxYawAngle": "turret_04_max_yaw_angle",
            "paramMinPitchAngle": "turret_04_min_pitch_angle",
            "paramMaxPitchAngle": "turret_04_max_pitch_angle",
            "paramPitchSpeed": "gun_04_pitch_speed",
            "paramPitchSpeedMul": "gun_04_pitch_mul",
            "paramPitchAccel": "gun_04_pitch_accel",
            "wishYawParamName": "gun_04_aim:targetYaw",
            "wishPitchParamName": "gun_04_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "m3_lee_turret_01_37mm_m5_user_cannon_for_m3_lee+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_01",
            "breechDm": "cannon_breech_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "m3_lee_turret_02_75mm_m2+turret_with_several_types_of_shells",
            "barrelDm": "gun_barrel_02",
            "breechDm": "cannon_breech_02",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "m3_lee_turret_03_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_03",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "gun": "m3_lee_turret_04_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_04",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "m3_lee_turret_01_37mm_m5_user_cannon_for_m3_lee": {
    "_extends": "tankgun_37mm_m5_user_cannon_for_m3_lee",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 18.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret_01",
    "turret__limit": [-180.0,180.0,-7.0,60.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 47
      },
      {
        "ammo": 44
      },
      {
        "ammo": 44
      },
      {
        "ammo": 44
      }
    ]
  },
  "m3_lee_turret_02_75mm_m2": {
    "_extends": "tankgun_75mm_m2",
    "gun__shootNodeName": "bone_gun_barrel_02",
    "turret__yawSpeed": 12.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret_02",
    "turret__limit": [-15.0,15.0,-9.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 10
      },
      {
        "ammo": 10
      },
      {
        "ammo": 10
      },
      {
        "ammo": 10
      },
      {
        "ammo": 10
      }
    ]
  },
  "m3_lee_turret_03_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "m3_lee_turret_04_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_turret_01",
    "turret__yawSpeed": 30.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret_03",
    "turret__limit": [-180.0,180.0,-10.0,60.0],
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "m3_lee_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": [
      {
        "stowage": "m3_lee_ammo_stowage_1"
      },
      {
        "stowage": "m3_lee_ammo_stowage_2"
      }
    ]
  },
  "m3_lee_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "m3_lee_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "m3_lee_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret"
      },
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body"
      },
      {
        "part": "ammo_body_l_05"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_r_07"
      },
      {
        "part": "ammo_body_r_08"
      },
      {
        "part": "ammo_body_r_09"
      },
      {
        "part": "ammo_body_l_06"
      },
      {
        "part": "ammo_body_l_07"
      },
      {
        "part": "ammo_body_l_08"
      },
      {
        "part": "ammo_body_l_09"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_l_04"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 8
      },
      {
        "count": 7
      },
      {
        "count": 5
      },
      {
        "count": 8
      },
      {
        "count": 7
      },
      {
        "count": 4
      },
      {
        "count": 6
      },
      {
        "count": 7
      },
      {
        "count": 11
      },
      {
        "count": 8
      },
      {
        "count": 9
      },
      {
        "count": 8
      },
      {
        "count": 9
      },
      {
        "count": 8
      },
      {
        "count": 12
      },
      {
        "count": 12
      },
      {
        "count": 12
      },
      {
        "count": 6
      },
      {
        "count": 5
      },
      {
        "count": 5
      },
      {
        "count": 5
      },
      {
        "count": 5
      }
    ]
  },
  "m3_lee_ammo_stowage_2": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "m3_lee_ammo_cluster_2_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_02"
    }
  },
  "m3_lee_ammo_cluster_2_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_r_04"
      },
      {
        "part": "ammo_body_r_05"
      },
      {
        "part": "ammo_body_r_06"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_l_02"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 7
      },
      {
        "count": 7
      },
      {
        "count": 7
      },
      {
        "count": 7
      },
      {
        "count": 7
      },
      {
        "count": 6
      },
      {
        "count": 4
      },
      {
        "count": 5
      }
    ]
  },
  "m3_lee_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "m3_lee_camo_desert_pink_lines",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m3_lee_desert_pink_dark_khaki",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_dark_khaki*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m3_lee_camo_desert_pink_olive_drab_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m3_lee_us_camo_winter_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m3_lee_us_camo_winter_grid",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_grid*"
          }
        }
      }
    ]
  }
}