var _m4_sherman_calliope = 
{
  "base_m4_sherman_calliope": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "m4_sherman_calliope_ammo_stowages"
    },
    {
      "killLogName": "us_m4_sherman_calliope"
    },
    {
      "animchar__res": "t34_sherman_calliope_char"
    },
    {
      "collres__res": "t34_sherman_calliope_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/m4_sherman_calliope.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "t34_sherman_calliope_dmg_char"
    },
    {
      "xray_resource__modelName": "t34_sherman_calliope"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.6
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/m4_sherman_calliope.blk"
    },
    {
      "item__name": "items/us_m4_sherman_calliope"
    },
    {
      "resupply__cooldownOverride": 1.5
    },
    {
      "skin__template": "m4_sherman_calliope_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "bone_mg_twin_flame"
        },
        {
          "node": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_mg_twin_v"
        },
        {
          "node": "bone_gun_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "m4_sherman_calliope_turret_01_75mm_m3+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "m4_sherman_calliope_turret_02_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "m4_sherman_calliope_rocket",
            "barrelDm": "gun_barrel_02",
            "breechDm": "cannon_breech"
          }
        }
      ]
    }
  ],
  "base_m8_rocket_projectile": {
    "_extends": "rocket_projectile",
    "animchar__res": "m8_rocket_char",
    "shell__concussionMaxRadius:r": {
      "value": 4.0,
      "_tags": "server"
    }
  },
  "m4_sherman_calliope_rocket": {
    "_extends": "base_tank_rocket_gun",
    "gun__projectileTemplate": "m8_rocket_projectile",
    "gun__projectileDebugTemplate": "m8_rocket_projectile+bomb_projectile_debug",
    "item__name": "guns/114mm_M8_rocket_launcher",
    "gun__blk": "content/enlisted/gamedata/weapons/m4_sherman_calliope/m8_launcher.blk",
    "gun__shotFreq": 1.0,
    "gun__locName": "114mm_M8_rocket_launcher",
    "gun__shootNodeName": "bone_rocket_01",
    "gun__shootNodeEmitterGenFmt": "bone_rocket_%02d",
    "gun__shootNodeItemTemplate": "m4_sherman_calliope_item",
    "gun__maxAmmo": 60,
    "gun__ammo": 60,
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "content/enlisted/gamedata/weapons/shells/m8_rocket_calliope.blk",
          "name": "114mm_M8_rocket_launcher",
          "type": "he_frag_tank"
        }
      }
    },
    "gun__shellsAmmoEids:list<eid>": [],
    "gun__shootNodeIds:list<i>": [],
    "gun__shellsAmmo:array": {
      "ammo": 60
    }
  },
  "m4_sherman_calliope_item": {
    "_extends": "base_tank_rocket_item",
    "animchar__res": "m8_rocket_char"
  },
  "m4_sherman_calliope_turret_01_75mm_m3": {
    "_extends": "tankgun_75mm_m3",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 24.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,25.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 21
      },
      {
        "ammo": 19
      },
      {
        "ammo": 19
      },
      {
        "ammo": 19
      },
      {
        "ammo": 19
      }
    ]
  },
  "m4_sherman_calliope_turret_02_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_twin_v",
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "m4_sherman_calliope_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "m4_sherman_calliope_primary_ammo_stowage"
    }
  },
  "m4_sherman_calliope_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "m4_sherman_calliope_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "m4_sherman_calliope_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 7
      },
      {
        "count": 3
      },
      {
        "count": 2
      },
      {
        "count": 8
      },
      {
        "count": 15
      },
      {
        "count": 17
      },
      {
        "count": 15
      },
      {
        "count": 30
      }
    ]
  },
  "m4_sherman_calliope_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_dark_green_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_dark_green_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_desert_pink_dark_khaki",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_dark_khaki*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_desert_pink_lines",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_desert_pink_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_desert_pink_olive_drab",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_desert_pink_olive_drab_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_olive_drab",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_winter_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_olive_drab_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "m4_sherman_calliope_us_camo_winter_grid",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_grid*"
          }
        }
      }
    ]
  }
}