var _mk_1_grant = 
{
  "base_mk_1_grant": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "mk_1_grant_ammo_stowages"
    },
    {
      "killLogName": "uk_mk1_grant"
    },
    {
      "animchar__res": "mk_I_grant_char"
    },
    {
      "collres__res": "mk_I_grant_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/mk_1_grant.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "mk_I_grant_dmg_char"
    },
    {
      "xray_resource__modelName": "mk_I_grant"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.496
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/mk_1_grant.blk"
    },
    {
      "item__name": "items/uk_mk1_grant"
    },
    {
      "skin__template": "mk_1_grant_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame_01"
        },
        {
          "node": "emtr_gun_flame_02"
        },
        {
          "node": "emtr_mg_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_60mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_gun_barrel_02"
        },
        {
          "node": "bone_mg_gun_twin"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch",
            "gunRecoilParamName": "gun_02_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "mk_1_grant_turret_01_37mm_m5_user_cannon_for_m3_lee+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_01",
            "breechDm": "cannon_breech_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "mk_1_grant_turret_02_75mm_m2+turret_with_several_types_of_shells",
            "barrelDm": "gun_barrel_02",
            "breechDm": "cannon_breech_02",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "mk_1_grant_turret_03_7_62mm_m1919a4",
            "barrelDm": "gun_barrel_03",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "mk_1_grant_turret_01_37mm_m5_user_cannon_for_m3_lee": {
    "_extends": "tankgun_37mm_m5_user_cannon_for_m3_lee",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 18.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret_01",
    "turret__limit": [-180.0,180.0,-7.0,60.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 32
      },
      {
        "ammo": 32
      },
      {
        "ammo": 32
      },
      {
        "ammo": 32
      }
    ]
  },
  "mk_1_grant_turret_02_75mm_m2": {
    "_extends": "tankgun_75mm_m2",
    "gun__shootNodeName": "bone_gun_barrel_02",
    "turret__yawSpeed": 12.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret_02",
    "turret__limit": [-15.0,15.0,-9.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 13
      },
      {
        "ammo": 13
      },
      {
        "ammo": 13
      },
      {
        "ammo": 13
      },
      {
        "ammo": 13
      }
    ]
  },
  "mk_1_grant_turret_03_7_62mm_m1919a4": {
    "_extends": "tankgun_7_62mm_m1919a4",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": {
      "ammo": 4000
    }
  },
  "mk_1_grant_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": [
      {
        "stowage": "mk_1_grant_ammo_stowage_1"
      },
      {
        "stowage": "mk_1_grant_ammo_stowage_2"
      }
    ]
  },
  "mk_1_grant_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "mk_1_grant_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "mk_1_grant_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_l_04"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 20
      },
      {
        "count": 23
      },
      {
        "count": 4
      },
      {
        "count": 13
      },
      {
        "count": 30
      },
      {
        "count": 26
      }
    ]
  },
  "mk_1_grant_ammo_stowage_2": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "mk_1_grant_ammo_cluster_2_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_02"
    }
  },
  "mk_1_grant_ammo_cluster_2_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_r_02"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 30
      },
      {
        "count": 35
      }
    ]
  },
  "mk_1_grant_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "mk_1_grant_fire_range",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "camo_hangar_red_lead*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_mk1_grant",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}