var _panzerbefelhswagen_iv_ausf_j = 
{
  "base_panzerbefelhswagen_iv_ausf_j": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "panzerbefelhswagen_iv_ausf_j_ammo_stowages"
    },
    {
      "killLogName": "germ_panzerbefelhswagen_iv_ausf_j"
    },
    {
      "animchar__res": "pzBefWg_IV_Ausf_J_char"
    },
    {
      "collres__res": "pzBefWg_IV_Ausf_J_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/panzerbefelhswagen_iv_ausf_j.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "pzBefWg_IV_Ausf_J_dmg_char"
    },
    {
      "xray_resource__modelName": "pzBefWg_IV_Ausf_J"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.144
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/panzerbefelhswagen_iv_ausf_j.blk"
    },
    {
      "item__name": "items/germ_panzerbefelhswagen_iv_ausf_j"
    },
    {
      "skin__template": "panzerbefelhswagen_iv_ausf_j_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_flame_03"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "bone_mg_aa_barrel"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "panzerbefelhswagen_iv_ausf_j_turret_01_75mm_kwk40_l48+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "panzerbefelhswagen_iv_ausf_j_turret_02_7_92mm_mg34",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "panzerbefelhswagen_iv_ausf_j_turret_03_7_92mm_mg34",
            "barrelDm": "gun_barrel_02",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "panzerbefelhswagen_iv_ausf_j_turret_01_75mm_kwk40_l48": {
    "_extends": "tankgun_75mm_kwk40_l48",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 6.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 17
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      }
    ]
  },
  "panzerbefelhswagen_iv_ausf_j_turret_02_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 1575
      },
      {
        "ammo": 1575
      }
    ]
  },
  "panzerbefelhswagen_iv_ausf_j_turret_03_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_aa_barrel",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_turret_01",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1000
      },
      {
        "ammo": 1000
      }
    ]
  },
  "panzerbefelhswagen_iv_ausf_j_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "panzerbefelhswagen_iv_ausf_j_ammo_stowage_1"
    }
  },
  "panzerbefelhswagen_iv_ausf_j_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "panzerbefelhswagen_iv_ausf_j_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "panzerbefelhswagen_iv_ausf_j_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_44"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 1
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      }
    ]
  },
  "panzerbefelhswagen_iv_ausf_j_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_dunkelgelb",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerbefelhswagen_iv_ausf_j_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      }
    ]
  }
}