var _panzerjager_iv_l_70_a = 
{
  "base_panzerjager_iv_l_70_a": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "panzerjager_iv_l_70_a_ammo_stowages"
    },
    {
      "killLogName": "germ_pz_iv_l70_a"
    },
    {
      "animchar__res": "panzerjager_IV_L_70_A_char"
    },
    {
      "collres__res": "panzerjager_IV_L_70_A_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/panzerjager_iv_l_70_a.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "panzerjager_IV_L_70_A_dmg_char"
    },
    {
      "xray_resource__modelName": "panzerjager_IV_L_70_A"
    },
    {
      "cockpit__zoomOutFov": 7.2531
    },
    {
      "cockpit__zoomInFov": 7.7525
    },
    {
      "cockpit__sightName": "sight_model/sfl_zf_1a"
    },
    {
      "cockpit__sightFov": 8.0
    },
    {
      "drowningHeight": 1.88
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/panzerjager_iv_l_70_a.blk"
    },
    {
      "item__name": "items/germ_pz_iv_l70_a"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 1
    },
    {
      "skin__template": "panzerjager_iv_l_70_a_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_80mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_h_twin"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "panzerjager_iv_l_70_a_turret_01_75mm_pak42+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "panzerjager_iv_l_70_a_turret_02_7_92mm_mg42",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "panzerjager_iv_l_70_a_turret_03_91mm_germ_smoke_mortar_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "panzerjager_iv_l_70_a_turret_01_75mm_pak42": {
    "_extends": "tankgun_75mm_pak42",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 8.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-10.0,10.0,-5.0,15.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 20
      },
      {
        "ammo": 20
      },
      {
        "ammo": 20
      }
    ]
  },
  "panzerjager_iv_l_70_a_turret_02_7_92mm_mg42": {
    "_extends": "tankgun_7_92mm_mg42",
    "gun__shootNodeName": "bone_mg_gun_h_twin",
    "turret__yawSpeed": 5.5,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_mg_gun_h_twin",
    "turret__limit": [-5.0,5.0,-2.0,5.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 300
      },
      {
        "ammo": 300
      }
    ]
  },
  "panzerjager_iv_l_70_a_turret_03_91mm_germ_smoke_mortar_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_mortar_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 12
    }
  },
  "panzerjager_iv_l_70_a_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "panzerjager_iv_l_70_a_primary_ammo_stowage"
    }
  },
  "panzerjager_iv_l_70_a_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "panzerjager_iv_l_70_a_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "panzerjager_iv_l_70_a_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_r_02"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 27
      },
      {
        "count": 27
      },
      {
        "count": 6
      }
    ]
  },
  "panzerjager_iv_l_70_a_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_iv_l_70_a_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      }
    ]
  }
}