var _panzerjager_panther = 
{
  "base_panzerjager_panther": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "panzerjager_panther_ammo_stowages"
    },
    {
      "killLogName": "germ_panzerjager_panther"
    },
    {
      "animchar__res": "panzerjager_panther_char"
    },
    {
      "collres__res": "panzerjager_panther_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/panzerjager_panther.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "panzerjager_panther_dmg_char"
    },
    {
      "xray_resource__modelName": "panzerjager_panther"
    },
    {
      "cockpit__zoomOutFov": 7.2531
    },
    {
      "cockpit__zoomInFov": 7.7525
    },
    {
      "cockpit__sightName": "sight_model/sfl_zf_1a"
    },
    {
      "cockpit__sightFov": 8.0
    },
    {
      "drowningHeight": 2.168
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/panzerjager_panther.blk"
    },
    {
      "item__name": "items/germ_panzerjager_panther"
    },
    {
      "skin__template": "panzerjager_panther_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_100mm_brake"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin_h"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "panzerjager_panther_turret_01_88mm_pak43+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "panzerjager_panther_turret_02_7_92mm_mg34",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "panzerjager_panther_turret_01_88mm_pak43": {
    "_extends": "tankgun_88mm_pak43",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 8.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-11.0,11.0,-8.0,14.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 15
      },
      {
        "ammo": 15
      },
      {
        "ammo": 15
      },
      {
        "ammo": 15
      }
    ]
  },
  "panzerjager_panther_turret_02_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_gun_twin_h",
    "turret__yawSpeed": 5.5,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_mg_gun_twin_h",
    "turret__limit": [-10.0,5.0,-5.0,10.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1500
      },
      {
        "ammo": 1500
      }
    ]
  },
  "panzerjager_panther_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "panzerjager_panther_ammo_stowage_1"
    }
  },
  "panzerjager_panther_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "panzerjager_panther_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "panzerjager_panther_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      }
    ]
  },
  "panzerjager_panther_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "panzerjager_panther_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerjager_panther_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      }
    ]
  }
}