var _panzerwerfer_42 = 
{
  "base_panzerwerfer_42": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "panzerwerfer_42_ammo_stowages"
    },
    {
      "killLogName": "germ_panzerwerfer_42"
    },
    {
      "animchar__res": "panzerwerfer_42_char"
    },
    {
      "collres__res": "panzerwerfer_42_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/panzerwerfer_42.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "panzerwerfer_42_dmg_char"
    },
    {
      "xray_resource__modelName": "panzerwerfer_42"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.0
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/panzerwerfer_42.blk"
    },
    {
      "item__name": "items/germ_panzerwerfer_42"
    },
    {
      "resupply__cooldownOverride": 1.5
    },
    {
      "skin__template": "panzerwerfer_42_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_mg_aa_flame_01"
        },
        {
          "node": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_mg_aa_v"
        },
        {
          "node": "bone_gun"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "panzerwerfer_42_turret_01_7_92mm_mg42",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "barrelDm": "gun_barrel",
            "gun": "panzerwerfer_42_rocket"
          }
        }
      ]
    }
  ],
  "panzerwerfer_42_projectile": {
    "_extends": "rocket_projectile",
    "animchar__res": "nebelwerfer_42_rocket_char",
    "shell__concussionMaxRadius:r": {
      "value": 4.0,
      "_tags": "server"
    }
  },
  "panzerwerfer_42_rocket": [
    {
      "_extends": "base_tank_rocket_gun"
    },
    {
      "_extends": "reloadable_turret"
    },
    {
      "gun__projectileTemplate": "panzerwerfer_42_projectile"
    },
    {
      "gun__projectileDebugTemplate": "panzerwerfer_42_projectile+bomb_projectile_debug"
    },
    {
      "item__name": "guns/158mm_NB_Wf_41_rocket_launcher"
    },
    {
      "gun__blk": "content/enlisted/gamedata/weapons/panzerwerfer_42/nebelwerfer_42_launcher.blk"
    },
    {
      "gun__shotFreq": 1.0
    },
    {
      "gun__locName": "158mm_NB_Wf_41_rocket_launcher"
    },
    {
      "gun__shootNodeName": "bone_rocket_01"
    },
    {
      "gun__shootNodeEmitterGenFmt": "bone_rocket_%02d"
    },
    {
      "gun__shootNodeItemTemplate": "panzerwerfer_42_item"
    },
    {
      "gun__maxAmmo": 10
    },
    {
      "gun__ammo": 10
    },
    {
      "gun__reloadTime": 5.0
    },
    {
      "gun__ammoSetsInfo:shared:array": {
        "default:array": {
          "shell:object": {
            "blk": "content/enlisted/gamedata/weapons/shells/wgr_41_rocket_panzerwerfer.blk",
            "name": "158mm_NB_Wf_41_rocket",
            "type": "he_frag_tank"
          }
        }
      }
    },
    {
      "gun__shellsAmmo:array": {
        "ammo": 20
      }
    }
  ],
  "panzerwerfer_42_item": {
    "_extends": "base_tank_rocket_item",
    "animchar__res": "nebelwerfer_42_rocket_char"
  },
  "panzerwerfer_42_turret_01_7_92mm_mg42": {
    "_extends": "tankgun_7_92mm_mg42",
    "gun__shootNodeName": "bone_mg_aa_v",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_mg_aa_h",
    "turret__limit": [-45.0,45.0,-5.0,25.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1250
      },
      {
        "ammo": 1250
      }
    ]
  },
  "panzerwerfer_42_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "panzerwerfer_42_ammo_stowage_1"
    }
  },
  "panzerwerfer_42_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": [
      {
        "cluster": "panzerwerfer_42_ammo_cluster_1_1"
      },
      {
        "cluster": "panzerwerfer_42_ammo_cluster_1_2"
      }
    ]
  },
  "panzerwerfer_42_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "panzerwerfer_42_ammo_cluster_1_2": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_r_04"
      },
      {
        "part": "ammo_body_l_04"
      },
      {
        "part": "ammo_body_r_05"
      },
      {
        "part": "ammo_body_l_05"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "panzerwerfer_42_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "panzerwerfer_42_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      },
      {
        "skin:object": {
          "id": "panzerwerfer_42_blots_small",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_small*"
          }
        }
      }
    ]
  }
}