var _pzkpfw_ii_flamm = 
{
  "base_pzkpfw_ii_flamm": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "pzkpfw_ii_flamm_ammo_01"
    },
    {
      "_extends": "pzkpfw_ii_flamm_ammo_02"
    },
    {
      "killLogName": "germ_pzkpfw_2_flamm_ausf_a"
    },
    {
      "animchar__res": "pzkpfw_2_flamm_ausf_a_char"
    },
    {
      "collres__res": "pzkpfw_2_flamm_ausf_a_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/pzkpfw_ii_flamm.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "pzkpfw_2_flamm_ausf_a_dmg_char"
    },
    {
      "xray_resource__modelName": "pzkpfw_2_flamm_ausf_a"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.616
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/pzkpfw_ii_flamm.blk"
    },
    {
      "item__name": "items/germ_pzkpfw_2_flamm_ausf_a"
    },
    {
      "skin__template": "pzkpfw_ii_flamm_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_gun_flame_01"
        },
        {
          "node": "emtr_gun_flame_02"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_gun_barrel_02"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "pzkpfw_ii_flamm_turret_02_7_92mm_mg34",
            "barrelDm": "gun_barrel",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "pzkpfw_ii_flamm_turret_01_flammenwerfer_anlagen+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_01",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "pzkpfw_ii_flamm_turret_02_flammenwerfer_anlagen+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel_02",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        }
      ]
    }
  ],
  "pzkpfw_ii_flamm_turret_01_flammenwerfer_anlagen": {
    "_extends": "ht_130_turret_01_ato_41",
    "item__name": "guns/flammenwerfer_anlagen",
    "gun__locName": "flammenwerfer_anlagen",
    "turret__aimNodeName": "bone_turret_01",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 16.0,
    "turret__pitchSpeed": 4.0,
    "turret__limit": [-60.0,120.0,-6.0,22.0],
    "gun__shellsAmmo:array": {
      "ammo": 160
    }
  },
  "pzkpfw_ii_flamm_turret_02_flammenwerfer_anlagen": {
    "_extends": "pzkpfw_ii_flamm_turret_01_flammenwerfer_anlagen",
    "turret__aimNodeName": "bone_turret_02",
    "gun__shootNodeName": "bone_gun_barrel_02",
    "turret__limit": [-120.0,60.0,-6.0,22.0]
  },
  "pzkpfw_ii_flamm_turret_02_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 25.0,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-240.0,240.0,-5.0,28.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 900
      },
      {
        "ammo": 900
      }
    ]
  },
  "pzkpfw_ii_flamm_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "pzkpfw_ii_flamm_winter",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_ii_flamm_ger_camo_dunkelgelb_africa",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_dunkelgelb_africa*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_ii_flamm_ger_camo_winter_lines",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_lines*"
          }
        }
      }
    ]
  },
  "pzkpfw_ii_flamm_ammo_01": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "pzkpfw_ii_flamm_ammo_stowage_01"
    }
  },
  "pzkpfw_ii_flamm_ammo_stowage_01": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "pzkpfw_ii_flamm_ammo_cluster_01"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_02"
    }
  },
  "pzkpfw_ii_flamm_ammo_cluster_01": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": {
      "part": "ammo_body_01"
    },
    "ammo_cluster__slotsMaxAmmo:list<i>": {
      "count": 160
    }
  },
  "pzkpfw_ii_flamm_ammo_02": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "pzkpfw_ii_flamm_ammo_stowage_02"
    }
  },
  "pzkpfw_ii_flamm_ammo_stowage_02": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "pzkpfw_ii_flamm_ammo_cluster_02"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_03"
    }
  },
  "pzkpfw_ii_flamm_ammo_cluster_02": [
    {
      "_extends": "ammo_cluster"
    },
    {
      "_extends": "pzkpfw_ii_flamm_ammo_cluster_01"
    },
    {
      "ammo_cluster__slotNames:shared:list<t>": {
        "part": "ammo_body_02"
      }
    }
  ]
}