var _pzkpfw_vi_ausf_e_tiger = 
{
  "base_pzkpfw_vi_ausf_e_tiger": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "pzkpfw_vi_ausf_e_tiger_ammo_stowages"
    },
    {
      "killLogName": "germ_pzkpfw_vi_ausf_e_tiger"
    },
    {
      "animchar__res": "pzkpfw_VI_ausf_E_tiger_char"
    },
    {
      "collres__res": "pzkpfw_VI_ausf_E_tiger_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/pzkpfw_vi_ausf_e_tiger.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "pzkpfw_VI_ausf_E_tiger_dmg_char"
    },
    {
      "xray_resource__modelName": "pzkpfw_VI_ausf_E_tiger"
    },
    {
      "cockpit__zoomOutFov": 3.7715
    },
    {
      "cockpit__zoomInFov": 7.7525
    },
    {
      "cockpit__sightName": "sight_model/tzf_9c"
    },
    {
      "cockpit__sightFov": 14.0
    },
    {
      "drowningHeight": 2.288
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/pzkpfw_vi_ausf_e_tiger.blk"
    },
    {
      "item__name": "items/germ_pzkpfw_vi_ausf_e_tiger"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 1
    },
    {
      "skin__template": "pzkpfw_vi_ausf_e_tiger_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_flame_03"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_100mm_brake"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "bone_mg_aa_barrel"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "pzkpfw_vi_ausf_e_tiger_turret_01_88mm_kwk36+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "pzkpfw_vi_ausf_e_tiger_turret_02_7_92mm_mg34",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "pzkpfw_vi_ausf_e_tiger_turret_03_7_92mm_mg34",
            "barrelDm": "gun_barrel_02",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_vi_ausf_e_tiger_turret_04_91mm_germ_smoke_mortar_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "pzkpfw_vi_ausf_e_tiger_turret_01_88mm_kwk36": {
    "_extends": "tankgun_88mm_kwk36",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 14.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-8.0,16.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-140.0,-2.0,16.0],
      "lim2": [-140.0,140.0,-8.0,16.0],
      "lim3": [140.0,180.0,-2.0,16.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 20
      },
      {
        "ammo": 18
      },
      {
        "ammo": 18
      },
      {
        "ammo": 18
      },
      {
        "ammo": 18
      }
    ]
  },
  "pzkpfw_vi_ausf_e_tiger_turret_02_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 1200
      },
      {
        "ammo": 1200
      }
    ]
  },
  "pzkpfw_vi_ausf_e_tiger_turret_03_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_aa_barrel",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_turret_01",
    "turret__limit": [-55.0,158.0,-10.0,25.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1050
      },
      {
        "ammo": 1050
      }
    ]
  },
  "pzkpfw_vi_ausf_e_tiger_turret_04_91mm_germ_smoke_mortar_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_mortar_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 6
    }
  },
  "pzkpfw_vi_ausf_e_tiger_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "pzkpfw_vi_ausf_e_tiger_primary_ammo_stowage"
    }
  },
  "pzkpfw_vi_ausf_e_tiger_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "pzkpfw_vi_ausf_e_tiger_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "pzkpfw_vi_ausf_e_tiger_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_44"
      },
      {
        "part": "ammo_body_45"
      },
      {
        "part": "ammo_body_46"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      }
    ]
  },
  "pzkpfw_vi_ausf_e_tiger_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_vi_ausf_e_tiger_ger_camo_double_color",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_double_color*"
          }
        }
      }
    ]
  }
}