var _pzkpfw_iv_ausf_g = 
{
  "base_pzkpfw_iv_ausf_g": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "pzkpfw_iv_ausf_g_ammo_stowages"
    },
    {
      "killLogName": "germ_pzkpfw_iv_ausf_g"
    },
    {
      "animchar__res": "pzkpfw_IV_ausf_G_char"
    },
    {
      "collres__res": "pzkpfw_IV_ausf_G_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/pzkpfw_iv_ausf_g.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "pzkpfw_IV_ausf_G_dmg_char"
    },
    {
      "xray_resource__modelName": "pzkpfw_IV_ausf_G"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.144
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/pzkpfw_iv_ausf_g.blk"
    },
    {
      "item__name": "items/germ_pzkpfw_iv_ausf_g"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 2
    },
    {
      "skin__template": "pzkpfw_iv_ausf_g_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mortar_flame_01"
        },
        {
          "node": "emtr_mortar_flame_02"
        },
        {
          "node": "emtr_mortar_flame_03"
        },
        {
          "node": "emtr_mortar_flame_04"
        },
        {
          "node": "emtr_mortar_flame_05"
        },
        {
          "node": "emtr_mortar_flame_06"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm_brake"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "emtr_mortar_flame_01"
        },
        {
          "node": "emtr_mortar_flame_02"
        },
        {
          "node": "emtr_mortar_flame_03"
        },
        {
          "node": "emtr_mortar_flame_04"
        },
        {
          "node": "emtr_mortar_flame_05"
        },
        {
          "node": "emtr_mortar_flame_06"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_05_yaw",
            "curPitchParamName": "gun_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_06_yaw",
            "curPitchParamName": "gun_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_07_yaw",
            "curPitchParamName": "gun_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_08_yaw",
            "curPitchParamName": "gun_08_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "pzkpfw_iv_ausf_g_turret_01_75mm_kwk40_l43+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "pzkpfw_iv_ausf_g_turret_02_7_92mm_mg34",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iv_ausf_g_turret_03_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iv_ausf_g_turret_04_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iv_ausf_g_turret_05_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iv_ausf_g_turret_06_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iv_ausf_g_turret_07_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iv_ausf_g_turret_08_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "pzkpfw_iv_ausf_g_turret_01_75mm_kwk40_l43": {
    "_extends": "tankgun_75mm_kwk40_l43",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 14.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 17
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      },
      {
        "ammo": 14
      }
    ]
  },
  "pzkpfw_iv_ausf_g_turret_02_7_92mm_mg34": {
    "_extends": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 1500
      },
      {
        "ammo": 1500
      }
    ]
  },
  "pzkpfw_iv_ausf_g_turret_03_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iv_ausf_g_turret_04_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_02",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iv_ausf_g_turret_05_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_03",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iv_ausf_g_turret_06_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_04",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iv_ausf_g_turret_07_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_05",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iv_ausf_g_turret_08_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_06",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iv_ausf_g_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "pzkpfw_iv_ausf_g_ammo_stowage_1"
    }
  },
  "pzkpfw_iv_ausf_g_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "pzkpfw_iv_ausf_g_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "pzkpfw_iv_ausf_g_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_44"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 1
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      }
    ]
  },
  "pzkpfw_iv_ausf_g_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "pzkpfw_iv_ausf_g_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iv_ausf_g_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iv_ausf_g_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iv_ausf_g_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iv_ausf_g_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      }
    ]
  }
}