var _sdkfz_234_2 = 
{
  "base_sdkfz_234_2": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "sdkfz_234_2_ammo_stowages"
    },
    {
      "killLogName": "germ_sdkfz_234_2"
    },
    {
      "animchar__res": "sdkfz_234_2_char"
    },
    {
      "collres__res": "sdkfz_234_2_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/sdkfz_234_2.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "sdkfz_234_2_dmg_char"
    },
    {
      "xray_resource__modelName": "sdkfz_234_2"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.936
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/sdkfz_234_2.blk"
    },
    {
      "item__name": "items/germ_sdkfz_234_2"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 2
    },
    {
      "skin__template": "sdkfz_234_2_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mortar_flame_01"
        },
        {
          "node": "emtr_mortar_flame_02"
        },
        {
          "node": "emtr_mortar_flame_03"
        },
        {
          "node": "emtr_mortar_flame_04"
        },
        {
          "node": "emtr_mortar_flame_05"
        },
        {
          "node": "emtr_mortar_flame_06"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm_brake"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_h_01"
        },
        {
          "node": "emtr_mortar_flame_01"
        },
        {
          "node": "emtr_mortar_flame_02"
        },
        {
          "node": "emtr_mortar_flame_03"
        },
        {
          "node": "emtr_mortar_flame_04"
        },
        {
          "node": "emtr_mortar_flame_05"
        },
        {
          "node": "emtr_mortar_flame_06"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_05_yaw",
            "curPitchParamName": "gun_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_06_yaw",
            "curPitchParamName": "gun_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_07_yaw",
            "curPitchParamName": "gun_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_08_yaw",
            "curPitchParamName": "gun_08_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "sdkfz_234_2_turret_01_50mm_kwk39_1+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "sdkfz_234_2_turret_02_7_92mm_mg42",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "sdkfz_234_2_turret_03_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "sdkfz_234_2_turret_04_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "sdkfz_234_2_turret_05_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "sdkfz_234_2_turret_06_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "sdkfz_234_2_turret_07_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "sdkfz_234_2_turret_08_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "sdkfz_234_2_turret_01_50mm_kwk39_1": {
    "_extends": "tankgun_50mm_kwk39_1",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 14.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 16
      },
      {
        "ammo": 13
      },
      {
        "ammo": 13
      },
      {
        "ammo": 13
      }
    ]
  },
  "sdkfz_234_2_turret_02_7_92mm_mg42": {
    "_extends": "tankgun_7_92mm_mg42",
    "gun__shootNodeName": "bone_mg_h_01",
    "gun__shellsAmmo:array": [
      {
        "ammo": 975
      },
      {
        "ammo": 975
      }
    ]
  },
  "sdkfz_234_2_turret_03_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "sdkfz_234_2_turret_04_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_02",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "sdkfz_234_2_turret_05_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_03",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "sdkfz_234_2_turret_06_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_04",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "sdkfz_234_2_turret_07_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_05",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "sdkfz_234_2_turret_08_91mm_germ_smoke_grenade_launcher": {
    "_extends": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_06",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "sdkfz_234_2_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "sdkfz_234_2_primary_ammo_stowage"
    }
  },
  "sdkfz_234_2_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "sdkfz_234_2_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "sdkfz_234_2_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_l_03"
      },
      {
        "part": "ammo_body_r_04"
      },
      {
        "part": "ammo_body_l_04"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 3
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      },
      {
        "count": 4
      }
    ]
  },
  "sdkfz_234_2_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "sdkfz_234_2_grey",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_hinterhalt_daimler",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_hinterhalt_daimler*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_ger_camo_dunkelgelb_green_braun_lines_mhn",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines_mhn*"
          }
        }
      },
      {
        "skin:object": {
          "id": "sdkfz_234_2_ger_camo_dunkelgelb_green_braun_blots_man",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots_man*"
          }
        }
      }
    ]
  }
}