var _stug_iii_ausf_a = 
{
  "base_stug_iii_ausf_a": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "stug_iii_ausf_a_ammo_stowages"
    },
    {
      "killLogName": "germ_stug_iii_ausf_a"
    },
    {
      "animchar__res": "stug_III_ausf_A_char"
    },
    {
      "collres__res": "stug_III_ausf_A_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/stug_iii_ausf_a.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "stug_III_ausf_A_dmg_char"
    },
    {
      "xray_resource__modelName": "stug_III_ausf_A"
    },
    {
      "cockpit__zoomOutFov": 5.8227
    },
    {
      "cockpit__zoomInFov": 6.1436
    },
    {
      "cockpit__sightName": "sight_model/sfl_zf"
    },
    {
      "cockpit__sightFov": 10.0
    },
    {
      "drowningHeight": 1.56
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/stug_iii_ausf_a.blk"
    },
    {
      "item__name": "items/germ_stug_iii_ausf_a"
    },
    {
      "skin__template": "stug_iii_ausf_a_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_60mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "stug_iii_ausf_a_turret_01_75mm_stuk37+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "stug_iii_ausf_a_turret_01_75mm_stuk37": {
    "_extends": "tankgun_75mm_stuk37",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 8.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-9.0,5.0,-10.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 12
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      },
      {
        "ammo": 8
      }
    ]
  },
  "stug_iii_ausf_a_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "stug_iii_ausf_a_primary_ammo_stowage"
    }
  },
  "stug_iii_ausf_a_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "stug_iii_ausf_a_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "stug_iii_ausf_a_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_l_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 23
      },
      {
        "count": 5
      },
      {
        "count": 16
      }
    ]
  },
  "stug_iii_ausf_a_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "stug_iii_ausf_a_winter",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "stug_iii_ausf_a_ger_camo_dunkelgelb_africa",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_dunkelgelb_africa*"
          }
        }
      },
      {
        "skin:object": {
          "id": "stug_iii_ausf_a_ger_camo_winter_lines",
          "objTexReplace:object": {
            "ger_camo_grey*": "ger_camo_winter_lines*"
          }
        }
      }
    ]
  }
}