var _t_28 = 
{
  "base_t_28": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "t_28_ammo_stowages"
    },
    {
      "killLogName": "ussr_t_28"
    },
    {
      "animchar__res": "t_28_char"
    },
    {
      "collres__res": "t_28_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/t_28.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "t_28_dmg_char"
    },
    {
      "xray_resource__modelName": "t_28"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.096
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/t_28.blk"
    },
    {
      "item__name": "items/ussr_t_28"
    },
    {
      "skin__template": "t_28_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame_01"
        },
        {
          "node": "emtr_gun_flame_02"
        },
        {
          "node": "emtr_gun_flame_03"
        },
        {
          "node": "emtr_gun_flame_04"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_80mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel_01"
        },
        {
          "node": "bone_gun_barrel_02"
        },
        {
          "node": "bone_gun_barrel_03"
        },
        {
          "node": "bone_mg_turret_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch",
            "gunRecoilParamName": "gun_02_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch",
            "gunRecoilParamName": "gun_03_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch",
            "aimActiveParamName": "aim_04_active",
            "paramYawSpeed": "turret_04_yaw_speed",
            "paramYawSpeedMul": "turret_04_yaw_mul",
            "paramYawAccel": "turret_04_yaw_accel",
            "paramMinYawAngle": "turret_04_min_yaw_angle",
            "paramMaxYawAngle": "turret_04_max_yaw_angle",
            "paramMinPitchAngle": "turret_04_min_pitch_angle",
            "paramMaxPitchAngle": "turret_04_max_pitch_angle",
            "paramPitchSpeed": "gun_04_pitch_speed",
            "paramPitchSpeedMul": "gun_04_pitch_mul",
            "paramPitchAccel": "gun_04_pitch_accel",
            "wishYawParamName": "gun_04_aim:targetYaw",
            "wishPitchParamName": "gun_04_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "t_28_turret_01_76mm_l10+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "t_28_turret_02_7_62mm_dt",
            "barrelDm": "gun_barrel_02",
            "verDriveDm": "gun_barrel_02",
            "horDriveDm": "drive_turret_h_02",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "t_28_turret_03_7_62mm_dt",
            "barrelDm": "gun_barrel_03",
            "verDriveDm": "gun_barrel_03",
            "horDriveDm": "drive_turret_h_03",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "gun": "t_28_turret_04_7_62mm_dt",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        }
      ]
    }
  ],
  "t_28_turret_01_76mm_l10": {
    "_extends": "tankgun_76mm_l10",
    "gun__shootNodeName": "bone_gun_barrel_01",
    "turret__yawSpeed": 15.0,
    "turret__pitchSpeed": 3.0,
    "turret__aimNodeName": "bone_turret_01",
    "turret__limit": [-180.0,180.0,-5.0,25.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-135.0,-1.0,15.0],
      "lim2": [-135.0,135.0,-5.0,15.0],
      "lim3": [135.0,180.0,-1.0,15.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 23
      },
      {
        "ammo": 23
      },
      {
        "ammo": 23
      }
    ]
  },
  "t_28_turret_02_7_62mm_dt": {
    "_extends": "tankgun_7_62mm_dt",
    "gun__shootNodeName": "bone_gun_barrel_02",
    "turret__yawSpeed": 25.0,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret_02",
    "turret__limit": [-33.0,145.0,-5.0,28.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1323
      },
      {
        "ammo": 1323
      }
    ]
  },
  "t_28_turret_03_7_62mm_dt": {
    "_extends": "tankgun_7_62mm_dt",
    "gun__shootNodeName": "bone_gun_barrel_03",
    "turret__yawSpeed": 25.0,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret_03",
    "turret__limit": [-155.0,5.0,-5.0,28.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1323
      },
      {
        "ammo": 1323
      }
    ]
  },
  "t_28_turret_04_7_62mm_dt": {
    "_extends": "tankgun_7_62mm_dt",
    "gun__shootNodeName": "bone_mg_turret_01",
    "turret__yawSpeed": 25.0,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_mg_turret_01_mask_sphere",
    "turret__limit": [-15.0,15.0,-15.0,15.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1323
      },
      {
        "ammo": 1323
      }
    ]
  },
  "t_28_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "t_28_ammo_stowage_1"
    }
  },
  "t_28_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "t_28_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "t_28_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      },
      {
        "part": "ammo_turret_11"
      },
      {
        "part": "ammo_turret_12"
      },
      {
        "part": "ammo_turret_13"
      },
      {
        "part": "ammo_turret_14"
      },
      {
        "part": "ammo_turret_15"
      },
      {
        "part": "ammo_turret_16"
      },
      {
        "part": "ammo_turret_17"
      },
      {
        "part": "ammo_turret_18"
      },
      {
        "part": "ammo_turret_19"
      },
      {
        "part": "ammo_turret_20"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_50"
      },
      {
        "part": "ammo_body_49"
      },
      {
        "part": "ammo_body_48"
      },
      {
        "part": "ammo_body_47"
      },
      {
        "part": "ammo_body_46"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_44"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_17"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "t_28_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "t_28_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_28_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_28_ussr_camo_czechoslovak_yellow_green",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_czechoslovak_yellow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_28_ussr_camo_desert_syrian_green_brown_yellow",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_syrian_green_brown_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_28_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "t_28_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}