var _tgdgb_m40_lv = 
{
  "base_tgdgb_m40_lv": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "tgdgb_m40_lv_ammo_stowages"
    },
    {
      "killLogName": "sw_tgdgb_m40_lv"
    },
    {
      "animchar__res": "tgdgb_m40_lv_char"
    },
    {
      "collres__res": "tgdgb_m40_lv_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/tgdgb_m40_lv.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "tgdgb_m40_lv_dmg_char"
    },
    {
      "xray_resource__modelName": "tgdgb_m40_lv"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.936
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/tgdgb_m40_lv.blk"
    },
    {
      "item__name": "items/sw_tgdgb_m40_lv"
    },
    {
      "skin__template": "tgdgb_m40_lv_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_40mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "tgdgb_m40_lv_turret_01_40mm_lva_kan_m36+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "tgdgb_m40_lv_turret_01_40mm_lva_kan_m36": {
    "_extends": "tankgun_40mm_lva_kan_m36",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 21.0,
    "turret__pitchSpeed": 24.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-6.0,85.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-158.0,-5.0,85.0],
      "lim2": [-158.0,-37.0,-6.0,85.0],
      "lim3": [-37.0,37.0,0.0,85.0],
      "lim4": [37.0,158.0,-6.0,85.0],
      "lim5": [158.0,180.0,-5.0,85.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 48
      },
      {
        "ammo": 48
      },
      {
        "ammo": 48
      }
    ]
  },
  "tgdgb_m40_lv_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "tgdgb_m40_lv_ammo_stowage_1"
    }
  },
  "tgdgb_m40_lv_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "tgdgb_m40_lv_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "tgdgb_m40_lv_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      },
      {
        "part": "ammo_turret_11"
      },
      {
        "part": "ammo_turret_12"
      },
      {
        "part": "ammo_turret_13"
      },
      {
        "part": "ammo_turret_14"
      },
      {
        "part": "ammo_turret_15"
      },
      {
        "part": "ammo_turret_16"
      },
      {
        "part": "ammo_turret_17"
      },
      {
        "part": "ammo_turret_18"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      },
      {
        "count": 8
      }
    ]
  },
  "tgdgb_m40_lv_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "tgdgb_m40_lv_se_camo_desert_three_color",
          "objTexReplace:object": {
            "se_camo_green*": "se_camo_desert_three_color*"
          }
        }
      },
      {
        "skin:object": {
          "id": "tgdgb_m40_lv_se_camo_four_color",
          "objTexReplace:object": {
            "se_camo_green*": "se_camo_four_color*"
          }
        }
      },
      {
        "skin:object": {
          "id": "tgdgb_m40_lv_ger_camo_winter_lines",
          "objTexReplace:object": {
            "se_camo_green*": "ger_camo_winter_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "tgdgb_m40_lv_sw_camo_winter_green_white",
          "objTexReplace:object": {
            "se_camo_green*": "ger_camo_winter_grey*"
          }
        }
      }
    ]
  }
}