var _towed_at_type_1 = 
{
  "base_towed_at_type_1": [
    {
      "_extends": "base_movable_anti_tank_cannon"
    },
    {
      "_extends": "towed_at_type_1_ammo_stowages"
    },
    {
      "killLogName": "jp_at_gun_type_1"
    },
    {
      "animchar__res": "towed_at_47mm_type_1_char"
    },
    {
      "collres__res": "towed_at_47mm_type_1_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/towed_at_type_1.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "towed_at_47mm_type_1_dmg_char"
    },
    {
      "xray_resource__modelName": "towed_at_47mm_type_1"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "drowningHeight": 1.44
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/towed_at_type_1.blk"
    },
    {
      "item__name": "items/jp_at_gun_type_1"
    },
    {
      "skin__template": "towed_at_type_1_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_60mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "towed_at_type_1_turret_01_47mm_type1+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "towed_at_type_1_turret_01_47mm_type1": {
    "_extends": "tankgun_47mm_type1",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 20.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-40.0,40.0,-2.0,20.0],
    "item__name": "guns/47mm_type1",
    "gun__blk": "gamedata/gen/weapons/47mm_type1.blk",
    "gun__shotFreq": 0.3,
    "gun__locName": "47mm_type1",
    "gun__shellsAmmo:array": [
      {
        "ammo": 106
      },
      {
        "ammo": 106
      },
      {
        "ammo": 106
      }
    ],
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/47mm_type1_defaultset.blk",
          "name": "47mm_type1_ap",
          "type": "aphe_tank"
        }
      },
      "47mm_type1_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/47mm_type1_47mm_type1_he.blk",
          "name": "47mm_type1_he",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "towed_at_type_1_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": []
  },
  "towed_at_type_1_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "towed_at_type_1_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "towed_at_type_1_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "towed_at_type_1_ussr_camo_czechoslovak_yellow_green",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_czechoslovak_yellow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "towed_at_type_1_ussr_camo_desert_syrian_green_brown_yellow",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_syrian_green_brown_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "towed_at_type_1_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "towed_at_type_1_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}