var _type_98_ta_se = 
{
  "base_type_98_ta_se": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "type_98_ta_se_ammo_stowages"
    },
    {
      "killLogName": "jp_type_98_ta_se"
    },
    {
      "animchar__res": "type_98_ta_se_char"
    },
    {
      "collres__res": "type_98_ta_se_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/type_98_ta_se.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "type_98_ta_se_dmg_char"
    },
    {
      "xray_resource__modelName": "type_98_ta_se"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.752
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/type_98_ta_se.blk"
    },
    {
      "item__name": "items/jp_type_98_ta_se"
    },
    {
      "destroyIfNoCrewLeft": false
    },
    {
      "skin__template": "type_98_ta_se_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "type_98_ta_se_turret_01_20mm_type98+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "type_98_ta_se_turret_01_20mm_type98": {
    "_extends": "tankgun_20mm_type98",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 40.0,
    "turret__pitchSpeed": 25.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,85.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 134
      },
      {
        "ammo": 133
      },
      {
        "ammo": 133
      }
    ]
  },
  "type_98_ta_se_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "type_98_ta_se_primary_ammo_stowage"
    }
  },
  "type_98_ta_se_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "type_98_ta_se_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "type_98_ta_se_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 150
      },
      {
        "count": 150
      },
      {
        "count": 100
      }
    ]
  },
  "type_98_ta_se_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "type_98_ta_se_brown",
          "objTexReplace:object": {
            "jp_camo_willow_green*": "jp_camo_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_98_ta_se_grey",
          "objTexReplace:object": {
            "jp_camo_willow_green*": "jp_camo_warship_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_98_ta_se_late_era_brown_olive_yellow_lines",
          "objTexReplace:object": {
            "jp_camo_willow_green*": "jp_camo_late_brown_olive_yellow_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_98_ta_se_late_era_green_brown_yellow_blots",
          "objTexReplace:object": {
            "jp_camo_willow_green*": "jp_camo_late_green_brown_yellow_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_98_ta_se_post_era_winter",
          "objTexReplace:object": {
            "jp_camo_willow_green*": "jp_camo_post_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_98_ta_se_jp_camo_winter_early",
          "objTexReplace:object": {
            "jp_camo_willow_green*": "jp_camo_winter_early*"
          }
        }
      }
    ]
  }
}