var _type_3_ka_chi = 
{
  "base_type_3_ka_chi": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "type_3_ka_chi_ammo_stowages"
    },
    {
      "killLogName": "jp_type_3_ka_chi"
    },
    {
      "animchar__res": "type_3_ka_chi_char"
    },
    {
      "collres__res": "type_3_ka_chi_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/type_3_ka_chi.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "type_3_ka_chi_dmg_char"
    },
    {
      "xray_resource__modelName": "type_3_ka_chi"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 3.056
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/type_3_ka_chi.blk"
    },
    {
      "item__name": "items/jp_type_3_ka_chi"
    },
    {
      "skin__template": "type_3_ka_chi_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_60mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "type_3_ka_chi_turret_01_47mm_type1+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "type_3_ka_chi_turret_01_47mm_type1": {
    "_extends": "tankgun_47mm_type1",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 15.0,
    "turret__pitchSpeed": 10.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,24.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-170.0,23.0,24.0],
      "lim2": [-170.0,-150.0,-5.0,24.0],
      "lim3": [-150.0,0.0,-10.0,24.0],
      "lim4": [0.0,150.0,-10.0,24.0],
      "lim5": [150.0,170.0,-5.0,24.0],
      "lim6": [170.0,180.0,23.0,24.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 40
      },
      {
        "ammo": 40
      },
      {
        "ammo": 40
      }
    ]
  },
  "type_3_ka_chi_turret_02_7_7mm_type_97": {
    "_extends": "tankgun_7_7mm_type_97",
    "gun__shootNodeName": "bone_mg_h_01",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 35.0,
    "turret__aimNodeName": "bone_mg_h_01",
    "turret__limit": [-7.0,7.0,-5.0,5.0],
    "gun__shellsAmmo:array": {
      "ammo": 4000
    }
  },
  "type_3_ka_chi_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "type_3_ka_chi_ammo_stowage_1"
    }
  },
  "type_3_ka_chi_ammo_stowage_1": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "type_3_ka_chi_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "type_3_ka_chi_ammo_cluster_1_1": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_45"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_44"
      },
      {
        "part": "ammo_body_49"
      },
      {
        "part": "ammo_body_46"
      },
      {
        "part": "ammo_body_47"
      },
      {
        "part": "ammo_body_48"
      },
      {
        "part": "ammo_body_53"
      },
      {
        "part": "ammo_body_50"
      },
      {
        "part": "ammo_body_51"
      },
      {
        "part": "ammo_body_52"
      },
      {
        "part": "ammo_body_57"
      },
      {
        "part": "ammo_body_54"
      },
      {
        "part": "ammo_body_55"
      },
      {
        "part": "ammo_body_56"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      },
      {
        "count": 2
      }
    ]
  },
  "type_3_ka_chi_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "type_3_ka_chi_brown",
          "objTexReplace:object": {
            "jp_camo_warship_grey*": "jp_camo_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_3_ka_chi_green",
          "objTexReplace:object": {
            "jp_camo_warship_grey*": "jp_camo_willow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_3_ka_chi_early_era_brown_yellow_lines",
          "objTexReplace:object": {
            "jp_camo_warship_grey*": "jp_camo_early_brown_yellow_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_3_ka_chi_post_era_winter",
          "objTexReplace:object": {
            "jp_camo_warship_grey*": "jp_camo_post_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_3_ka_chi_jp_camo_winter_early",
          "objTexReplace:object": {
            "jp_camo_warship_grey*": "jp_camo_winter_early*"
          }
        }
      }
    ]
  }
}