var _type_95_ha_go = 
{
  "base_type_95_ha_go": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "type_95_ha_go_ammo_stowages"
    },
    {
      "killLogName": "jp_type_95_ha_go"
    },
    {
      "animchar__res": "type_95_ha_go_char"
    },
    {
      "collres__res": "type_95_ha_go_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/type_95_ha_go.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "type_95_ha_go_dmg_char"
    },
    {
      "xray_resource__modelName": "type_95_ha_go"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.752
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/type_95_ha_go.blk"
    },
    {
      "item__name": "items/jp_type_95_ha_go"
    },
    {
      "skin__template": "type_95_ha_go_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_v_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "type_95_ha_go_turret_01_37mm_type_94+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "type_95_ha_go_turret_02_7_7mm_type_97",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        }
      ]
    }
  ],
  "type_95_ha_go_turret_01_37mm_type_94": {
    "_extends": "tankgun_37mm_type_94",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 15.7,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-15.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 60
      },
      {
        "ammo": 59
      }
    ]
  },
  "type_95_ha_go_turret_02_7_7mm_type_97": {
    "_extends": "tankgun_7_7mm_type_97",
    "gun__shootNodeName": "bone_mg_v_01",
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 35.0,
    "turret__aimNodeName": "bone_mg_h_01",
    "turret__limit": [-22.0,22.0,-22.0,22.0],
    "gun__shellsAmmo:array": {
      "ammo": 3000
    }
  },
  "type_95_ha_go_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "type_95_ha_go_primary_ammo_stowage"
    }
  },
  "type_95_ha_go_primary_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "type_95_ha_go_primary_shells_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "type_95_ha_go_primary_shells_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_body_l_02"
      },
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_r_03"
      },
      {
        "part": "ammo_body_r_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 4
      },
      {
        "count": 9
      },
      {
        "count": 13
      },
      {
        "count": 5
      },
      {
        "count": 8
      },
      {
        "count": 32
      },
      {
        "count": 48
      }
    ]
  },
  "type_95_ha_go_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "type_95_ha_go_brown",
          "objTexReplace:object": {
            "jp_camo_artillery_brown*": "jp_camo_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_95_ha_go_grey",
          "objTexReplace:object": {
            "jp_camo_artillery_brown*": "jp_camo_warship_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_95_ha_go_green",
          "objTexReplace:object": {
            "jp_camo_artillery_brown*": "jp_camo_willow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_95_ha_go_early_era_brown_yellow_lines",
          "objTexReplace:object": {
            "jp_camo_artillery_brown*": "jp_camo_early_brown_yellow_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_95_ha_go_post_era_winter",
          "objTexReplace:object": {
            "jp_camo_artillery_brown*": "jp_camo_post_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_95_ha_go_jp_camo_winter_early",
          "objTexReplace:object": {
            "jp_camo_artillery_brown*": "jp_camo_winter_early*"
          }
        }
      }
    ]
  }
}