var _valentine_i = 
{
  "base_valentine_i": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "valentine_i_ammo_stowages"
    },
    {
      "killLogName": "uk_valentine_mk_1"
    },
    {
      "animchar__res": "mk_1_valentine_char"
    },
    {
      "collres__res": "mk_1_valentine_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/valentine_i.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "mk_1_valentine_dmg_char"
    },
    {
      "xray_resource__modelName": "mk_1_valentine"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.816
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/valentine_i.blk"
    },
    {
      "item__name": "items/uk_valentine_mk_1"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 1
    },
    {
      "skin__template": "valentine_i_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_40mm_slow"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "emtr_mortar_flame_01"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "valentine_i_turret_01_40mm_qf_2pdr+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "valentine_i_turret_02_7_92mm_besa",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "valentine_i_turret_03_50mm_uk_smoke_mortar_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "valentine_i_turret_01_40mm_qf_2pdr": {
    "_extends": "tankgun_40mm_qf_2pdr",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 16.0,
    "turret__pitchSpeed": 15.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-15.0,20.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-135.0,-6.0,20.0],
      "lim2": [-135.0,135.0,-15.0,20.0],
      "lim3": [135.0,180.0,-6.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 13
      },
      {
        "ammo": 12
      },
      {
        "ammo": 12
      },
      {
        "ammo": 12
      },
      {
        "ammo": 12
      }
    ]
  },
  "valentine_i_turret_02_7_92mm_besa": {
    "_extends": "tankgun_7_92mm_besa",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 1800
      },
      {
        "ammo": 1800
      }
    ]
  },
  "valentine_i_turret_03_50mm_uk_smoke_mortar_launcher": {
    "_extends": "tankgun_50mm_uk_smoke_mortar_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 16
    }
  },
  "valentine_i_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "valentine_i_ammo_stowage"
    }
  },
  "valentine_i_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "valentine_i_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "valentine_i_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 31
      },
      {
        "count": 30
      }
    ]
  },
  "valentine_i_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "valentine_i_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_very_dark_drab*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}