var _zis_30 = 
{
  "base_zis_30": [
    {
      "_extends": "base_tank"
    },
    {
      "_extends": "zis_30_ammo_stowages"
    },
    {
      "killLogName": "ussr_zis_30"
    },
    {
      "animchar__res": "zis_30_char"
    },
    {
      "collres__res": "zis_30_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/zis_30.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "zis_30_dmg_char"
    },
    {
      "xray_resource__modelName": "zis_30"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.784
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/zis_30.blk"
    },
    {
      "item__name": "items/ussr_zis_30"
    },
    {
      "skin__template": "zis_30_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_body_v"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch",
            "aimActiveParamName": "aim_02_active",
            "paramYawSpeed": "turret_02_yaw_speed",
            "paramYawSpeedMul": "turret_02_yaw_mul",
            "paramYawAccel": "turret_02_yaw_accel",
            "paramMinYawAngle": "turret_02_min_yaw_angle",
            "paramMaxYawAngle": "turret_02_max_yaw_angle",
            "paramMinPitchAngle": "turret_02_min_pitch_angle",
            "paramMaxPitchAngle": "turret_02_max_pitch_angle",
            "paramPitchSpeed": "gun_02_pitch_speed",
            "paramPitchSpeedMul": "gun_02_pitch_mul",
            "paramPitchAccel": "gun_02_pitch_accel",
            "wishYawParamName": "gun_02_aim:targetYaw",
            "wishPitchParamName": "gun_02_aim:targetPitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "zis_30_turret_01_57mm_zis2+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "zis_30_turret_02_7_62mm_dt",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        }
      ]
    }
  ],
  "zis_30_turret_01_57mm_zis2": {
    "_extends": "tankgun_57mm_zis2",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 7.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-30.0,30.0,-4.0,22.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-17.0,-10.0,-4.0,15.0],
      "lim2": [-10.0,10.0,-4.0,15.0],
      "lim3": [10.0,30.0,-4.0,15.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 4
      },
      {
        "ammo": 4
      },
      {
        "ammo": 4
      },
      {
        "ammo": 4
      },
      {
        "ammo": 4
      }
    ]
  },
  "zis_30_turret_02_7_62mm_dt": {
    "_extends": "tankgun_7_62mm_dt",
    "gun__shootNodeName": "bone_mg_body_v",
    "turret__yawSpeed": 5.5,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_mg_body_h",
    "turret__limit": [-10.0,10.0,-10.0,10.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 378
      },
      {
        "ammo": 378
      }
    ]
  },
  "zis_30_ammo_stowages": {
    "_tags": "server",
    "_extends": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "zis_30_ammo_stowage"
    }
  },
  "zis_30_ammo_stowage": {
    "_extends": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "zis_30_ammo_cluster"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "zis_30_ammo_cluster": {
    "_extends": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_l_01"
      },
      {
        "part": "ammo_body_r_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 10
      },
      {
        "count": 10
      }
    ]
  },
  "zis_30_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "zis_30_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "zis_30_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "zis_30_ussr_camo_czechoslovak_yellow_green",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_czechoslovak_yellow_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "zis_30_ussr_camo_desert_syrian_green_brown_yellow",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_syrian_green_brown_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "zis_30_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "zis_30_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}