var _57mm_6pdr_qqf_mk_5_l50_57mm_britain_6pdr_apds = 
{
  "bulletCount": 20,
  "mass": 0.453,
  "caliber": 0.057,
  "ballisticCaliber": 0.0279,
  "speed": 1219.0,
  "maxDistance": 10000.0,
  "normalizationPreset": "apcr",
  "stucking": 0.7,
  "stuckingAngle": 45.0,
  "bulletType": "apds_tank",
  "fresnel": [0.23,0.1,2.0],
  "shellAnimation": "video/shells_animations/apds.ivf",
  "bulletName": "57mm_shot_mk1bt",
  "Cx": 0.001,
  "explosionEffect": "hit_59_80mm_metal_ap",
  "groundCollisionEffect": "hit_59_80mm_dirt_ap",
  "ricochetEffect": "hit_59_80mm_metal_ap",
  "waterCollisionEffect": "hit_59_80mm_water",
  "explosionPatchRadius": 1.8,
  "modelName": "tank_bullet_apdc",
  "secondaryShattersPreset": "apds",
  "tracePattern": {
    "caliber": 10.0,
    "circleCount": 2,
    "pointCount": 6
  },
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "armorpower": {
    "ArmorPower0m": [177.0,10.0],
    "ArmorPower100m": [176.0,100.0],
    "ArmorPower250m": [167.0,250.0],
    "ArmorPower500m": [161.0,500.0],
    "ArmorPower750m": [156.0,750.0],
    "ArmorPower1000m": [147.0,1000.0],
    "ArmorPower1250m": [131.0,1250.0],
    "ArmorPower1500m": [124.0,1500.0],
    "ArmorPower2000m": [104.0,2000.0],
    "ArmorPower2500m": [89.0,2500.0],
    "ArmorPower3000m": [75.0,3000.0],
    "ArmorPower10000m": [0.0,10000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "30mmRed",
    "trail": "black"
  },
  "damage": {
    "kinetic": {
      "correctionPenetrationByRelativeVelocity": [200.0,1000.0],
      "correctionDamageByRelativeVelocity": [300.0,1000.0],
      "damageType": "generic",
      "energyToDamage": {
        "p0": [3000.0,5.0],
        "p1": [15000.0,10.0],
        "p2": [30000.0,15.0],
        "p3": [60000.0,25.0],
        "p4": [80000.0,40.0],
        "p5": [110000.0,60.0],
        "p6": [300000.0,70.0],
        "p7": [400000.0,75.0],
        "p8": [500000.0,80.0],
        "p9": [650000.0,110.0],
        "p10": [1100000.0,150.0],
        "p11": [1300000.0,200.0],
        "p12": [1800000.0,230.0],
        "p13": [2200000.0,240.0],
        "p14": [3000000.0,300.0],
        "p15": [4000000.0,320.0],
        "p16": [5000000.0,350.0],
        "p17": [8000000.0,370.0],
        "p18": [12000000.0,900.0]
      }
    },
    "secondaryShatter": {
      "residualPenetrationToArmorShatterPenetrationMult": [20.0,200.0,0.1,1.0],
      "residualPenetrationToArmorShatterDamageMult": [20.0,200.0,0.2,1.0],
      "residualPenetrationToShellShatterPenetrationMult": [20.0,200.0,0.1,1.0],
      "residualPenetrationToShellShatterDamageMult": [20.0,200.0,0.1,1.0],
      "armorMassToShatterCount": [0.5,10.0,20.0,40.0],
      "shellMassToShatterCount": [1.0,20.0,30.0,70.0],
      "damageType": "secondaryShatter",
      "section_shellShatters0": {
        "angles": [0.0,5.0],
        "shatter": {
          "shellShatter": true,
          "distance": 6.0,
          "size": 0.04,
          "countPortion": 0.2,
          "penetration": [25.0,20.0],
          "damage": [45.0,40.0],
          "onHitChanceMultFire": 3.0
        }
      },
      "section_shellShatters1": {
        "angles": [0.0,15.0],
        "shatter": {
          "shellShatter": true,
          "distance": 5.0,
          "size": 0.02,
          "countPortion": 0.3,
          "penetration": [12.0,11.0],
          "damage": [20.0,17.0],
          "onHitChanceMultFire": 0.0
        }
      },
      "section_shellShatters2": {
        "angles": [0.0,45.0],
        "shatter": {
          "shellShatter": true,
          "distance": 4.0,
          "size": 0.01,
          "countPortion": 0.6,
          "penetration": [5.0,4.0],
          "damage": [7.0,5.0],
          "onHitChanceMultFire": 0.0
        }
      },
      "section_armorShatters0": {
        "angles": [0.0,20.0],
        "shatter": {
          "distance": 5.0,
          "size": 0.05,
          "countPortion": 0.4,
          "penetration": [9.0,5.0],
          "damage": [25.0,15.0],
          "onHitChanceMultFire": 2.0
        }
      },
      "section_armorShatters1": {
        "angles": [0.0,30.0],
        "shatter": {
          "distance": 2.0,
          "size": 0.03,
          "countPortion": 0.6,
          "penetration": [6.0,5.0],
          "damage": [15.0,12.0],
          "onHitChanceMultFire": 2.0
        }
      }
    }
  },
  "ballistics": {
    "slopeEffect": {
      "table": {
        "t1": {
          "caliberToArmor": 1.0,
          "slopeEffect0deg": [0.0,50.0],
          "slopeEffect5deg": [5.0,30.0],
          "slopeEffect10deg": [10.0,10.36],
          "slopeEffect15deg": [15.0,6.13],
          "slopeEffect20deg": [20.0,4.48],
          "slopeEffect25deg": [25.0,3.32],
          "slopeEffect30deg": [30.0,2.62],
          "slopeEffect35deg": [35.0,2.1],
          "slopeEffect40deg": [40.0,1.64],
          "slopeEffect45deg": [45.0,1.31],
          "slopeEffect50deg": [50.0,1.18],
          "slopeEffect55deg": [55.0,1.12],
          "slopeEffect60deg": [60.0,1.09],
          "slopeEffect65deg": [65.0,1.06],
          "slopeEffect70deg": [70.0,1.05],
          "slopeEffect75deg": [75.0,1.03],
          "slopeEffect80deg": [80.0,1.02],
          "slopeEffect85deg": [85.0,1.01],
          "slopeEffect90deg": [90.0,1.0]
        }
      }
    },
    "ricochet": {
      "table": {
        "t0": {
          "caliberToArmor": 0.5,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability18deg": [14.0,1.0],
          "ricochetProbability22deg": [19.0,0.5],
          "ricochetProbability24deg": [20.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t1": {
          "caliberToArmor": 1.0,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability18deg": [10.0,1.0],
          "ricochetProbability22deg": [14.0,0.1],
          "ricochetProbability24deg": [15.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t2": {
          "caliberToArmor": 1.5,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability18deg": [7.0,1.0],
          "ricochetProbability22deg": [10.0,0.1],
          "ricochetProbability24deg": [11.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        }
      }
    },
    "stability": {
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "stabilityRicochetModifier": {
        "mod1": [0.0,0.2],
        "mod2": [20.0,0.45],
        "mod3": [30.0,0.45],
        "mod4": [50.0,0.7]
      }
    }
  },
  "hitFx": {
    "fxScale": [1.0,1.0],
    "defaultFx": "hit_59_80mm_dirt_ap",
    "jetFx": "hit_59_80mm_dirt_ap",
    "steel": {
      "fx": "hit_59_80mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_59_80mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_59_80mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_59_80mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}