var _75mm_kwk44_defaultset = 
{
  "mass": 6.8,
  "explosiveType": "h10",
  "explosiveMass": 0.017,
  "caliber": 0.075,
  "speed": 935.0,
  "Cx": 0.37,
  "maxDistance": 10000.0,
  "bulletCount": 20,
  "normalizationPreset": "apbc",
  "stucking": 0.7,
  "stuckingAngle": 45.0,
  "bulletType": "apcbc_tank",
  "fresnel": [0.23,0.1,2.0],
  "shellAnimation": "video/shells_animations/aphe.ivf",
  "bulletName": "75mm_pzrg_39_42",
  "fuseDelayDist": 1.2,
  "explodeTreshold": 14.0,
  "selfDestructionFx": "explosion_air_selfexplosion_med",
  "explosionEffect": "hit_59_80mm_metal_ap",
  "groundCollisionEffect": "hit_59_80mm_dirt_ap",
  "ricochetEffect": "hit_59_80mm_metal_ap",
  "waterCollisionEffect": "hit_59_80mm_water",
  "explosionPatchRadius": 1.8,
  "modelName": "tank_bullet_apcbc",
  "secondaryShattersPreset": "ap",
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 1.0,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07,
      "correctionPenetrationByRelativeVelocity": [200.0,1000.0],
      "correctionDamageByRelativeVelocity": [300.0,1000.0],
      "energyToDamage": {
        "p0": [3000.0,5.0],
        "p1": [15000.0,10.0],
        "p2": [30000.0,15.0],
        "p3": [60000.0,25.0],
        "p4": [80000.0,40.0],
        "p5": [110000.0,60.0],
        "p6": [300000.0,70.0],
        "p7": [400000.0,75.0],
        "p8": [500000.0,80.0],
        "p9": [650000.0,110.0],
        "p10": [1100000.0,150.0],
        "p11": [1300000.0,200.0],
        "p12": [1800000.0,230.0],
        "p13": [2200000.0,240.0],
        "p14": [3000000.0,300.0],
        "p15": [4000000.0,320.0],
        "p16": [5000000.0,350.0],
        "p17": [8000000.0,370.0],
        "p18": [12000000.0,900.0]
      }
    },
    "secondaryShatter": {
      "residualArmorPenetrationToShatterCountMult": [20.0,100.0,0.5,1.0],
      "residualArmorPenetrationToShatterPenetrationMult": [20.0,100.0,0.5,1.0],
      "residualArmorPenetrationToShatterDamageMult": [20.0,100.0,0.4,1.0],
      "caliberToArmorToShatterCountMult": [0.5,1.0,0.5,1.0],
      "damageType": "secondaryShatter",
      "section0": {
        "angles": [0.0,10.0],
        "shatter": {
          "distance": 5.0,
          "size": 0.05,
          "count": 8,
          "penetration": [11.0,8.0],
          "damage": [20.0,15.0],
          "onHitChanceMultFire": 1.3
        }
      },
      "section1": {
        "angles": [0.0,25.0],
        "shatter": {
          "distance": 2.5,
          "size": 0.025,
          "count": 20,
          "penetration": [7.0,5.0],
          "damage": [15.0,12.0],
          "onHitChanceMultFire": 1.0
        }
      },
      "section2": {
        "angles": [0.0,40.0],
        "shatter": {
          "size": 0.01,
          "distance": 1.5,
          "count": 40,
          "penetration": [4.0,3.0],
          "damage": [8.0,6.0],
          "onHitChanceMultFire": 1.0
        }
      }
    },
    "explosive": {
      "type": "h10",
      "mass": 0.017,
      "fuseDelayDist": 1.2,
      "fuseArmorTreshold": 14.0,
      "strengthEquivalent": 1.7,
      "brisanceEquivalent": 1.4
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "76mmRed",
    "trail": "black"
  },
  "ballistics": {
    "slopeEffect": {
      "table": {
        "t_0_5": {
          "caliberToArmor": 0.5,
          "slopeEffect0deg": [0.0,17.57],
          "slopeEffect5deg": [5.0,17.57],
          "slopeEffect10deg": [10.0,12.06],
          "slopeEffect15deg": [15.0,8.79],
          "slopeEffect20deg": [20.0,6.46],
          "slopeEffect25deg": [25.0,5.05],
          "slopeEffect30deg": [30.0,3.64],
          "slopeEffect35deg": [35.0,3.0],
          "slopeEffect40deg": [40.0,2.42],
          "slopeEffect45deg": [45.0,2.01],
          "slopeEffect50deg": [50.0,1.72],
          "slopeEffect55deg": [55.0,1.49],
          "slopeEffect60deg": [60.0,1.32],
          "slopeEffect65deg": [65.0,1.21],
          "slopeEffect70deg": [70.0,1.13],
          "slopeEffect75deg": [75.0,1.07],
          "slopeEffect80deg": [80.0,1.04],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_1_0": {
          "caliberToArmor": 1.0,
          "slopeEffect0deg": [0.0,12.82],
          "slopeEffect5deg": [5.0,12.82],
          "slopeEffect10deg": [10.0,9.05],
          "slopeEffect15deg": [15.0,6.74],
          "slopeEffect20deg": [20.0,5.08],
          "slopeEffect25deg": [25.0,4.0],
          "slopeEffect30deg": [30.0,3.07],
          "slopeEffect35deg": [35.0,2.53],
          "slopeEffect40deg": [40.0,2.1],
          "slopeEffect45deg": [45.0,1.79],
          "slopeEffect50deg": [50.0,1.56],
          "slopeEffect55deg": [55.0,1.39],
          "slopeEffect60deg": [60.0,1.26],
          "slopeEffect65deg": [65.0,1.17],
          "slopeEffect70deg": [70.0,1.1],
          "slopeEffect75deg": [75.0,1.05],
          "slopeEffect80deg": [80.0,1.02],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_1_33": {
          "caliberToArmor": 1.33,
          "slopeEffect0deg": [0.0,11.24],
          "slopeEffect5deg": [5.0,11.24],
          "slopeEffect10deg": [10.0,8.04],
          "slopeEffect15deg": [15.0,6.04],
          "slopeEffect20deg": [20.0,4.59],
          "slopeEffect25deg": [25.0,3.63],
          "slopeEffect30deg": [30.0,2.87],
          "slopeEffect35deg": [35.0,2.36],
          "slopeEffect40deg": [40.0,1.98],
          "slopeEffect45deg": [45.0,1.7],
          "slopeEffect50deg": [50.0,1.5],
          "slopeEffect55deg": [55.0,1.35],
          "slopeEffect60deg": [60.0,1.24],
          "slopeEffect65deg": [65.0,1.15],
          "slopeEffect70deg": [70.0,1.08],
          "slopeEffect75deg": [75.0,1.04],
          "slopeEffect80deg": [80.0,1.01],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_1_5": {
          "caliberToArmor": 1.5,
          "slopeEffect0deg": [0.0,10.68],
          "slopeEffect5deg": [5.0,10.68],
          "slopeEffect10deg": [10.0,7.67],
          "slopeEffect15deg": [15.0,5.78],
          "slopeEffect20deg": [20.0,4.41],
          "slopeEffect25deg": [25.0,3.5],
          "slopeEffect30deg": [30.0,2.79],
          "slopeEffect35deg": [35.0,2.3],
          "slopeEffect40deg": [40.0,1.94],
          "slopeEffect45deg": [45.0,1.67],
          "slopeEffect50deg": [50.0,1.47],
          "slopeEffect55deg": [55.0,1.33],
          "slopeEffect60deg": [60.0,1.23],
          "slopeEffect65deg": [65.0,1.14],
          "slopeEffect70deg": [70.0,1.08],
          "slopeEffect75deg": [75.0,1.03],
          "slopeEffect80deg": [80.0,1.01],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_2": {
          "caliberToArmor": 2.0,
          "slopeEffect0deg": [0.0,9.35],
          "slopeEffect5deg": [5.0,9.35],
          "slopeEffect10deg": [10.0,6.8],
          "slopeEffect15deg": [15.0,5.17],
          "slopeEffect20deg": [20.0,3.99],
          "slopeEffect25deg": [25.0,3.17],
          "slopeEffect30deg": [30.0,2.59],
          "slopeEffect35deg": [35.0,2.14],
          "slopeEffect40deg": [40.0,1.82],
          "slopeEffect45deg": [45.0,1.59],
          "slopeEffect50deg": [50.0,1.42],
          "slopeEffect55deg": [55.0,1.29],
          "slopeEffect60deg": [60.0,1.21],
          "slopeEffect65deg": [65.0,1.13],
          "slopeEffect70deg": [70.0,1.06],
          "slopeEffect75deg": [75.0,1.02],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_2_5": {
          "caliberToArmor": 2.5,
          "slopeEffect0deg": [0.0,8.44],
          "slopeEffect5deg": [5.0,8.44],
          "slopeEffect10deg": [10.0,6.2],
          "slopeEffect15deg": [15.0,4.74],
          "slopeEffect20deg": [20.0,3.69],
          "slopeEffect25deg": [25.0,2.94],
          "slopeEffect30deg": [30.0,2.46],
          "slopeEffect35deg": [35.0,2.03],
          "slopeEffect40deg": [40.0,1.74],
          "slopeEffect45deg": [45.0,1.54],
          "slopeEffect50deg": [50.0,1.37],
          "slopeEffect55deg": [55.0,1.27],
          "slopeEffect60deg": [60.0,1.19],
          "slopeEffect65deg": [65.0,1.11],
          "slopeEffect70deg": [70.0,1.05],
          "slopeEffect75deg": [75.0,1.02],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        }
      }
    },
    "ricochet": {
      "table": {
        "ricochetProbability0deg": [0.0,1.0],
        "ricochetProbability20deg": [20.0,1.0],
        "ricochetProbability30deg": [30.0,0.5],
        "ricochetProbability40deg": [40.0,0.2],
        "ricochetProbability41deg": [41.0,0.005],
        "ricochetProbability42deg": [42.0,0.0],
        "ricochetProbability90deg": [90.0,0.0],
        "t0": {
          "caliberToArmor": 0.9,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability19deg": [19.0,1.0],
          "ricochetProbability23deg": [25.0,0.95],
          "ricochetProbability28deg": [28.0,0.55],
          "ricochetProbability30deg": [30.0,0.4],
          "ricochetProbability40deg": [40.0,0.05],
          "ricochetProbability41deg": [41.0,0.005],
          "ricochetProbability42deg": [42.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t1": {
          "caliberToArmor": 1.0,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability19deg": [19.0,1.0],
          "ricochetProbability23deg": [23.0,0.9],
          "ricochetProbability28deg": [28.0,0.37],
          "ricochetProbability30deg": [30.0,0.35],
          "ricochetProbability40deg": [40.0,0.05],
          "ricochetProbability41deg": [41.0,0.005],
          "ricochetProbability42deg": [42.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t2": {
          "caliberToArmor": 1.3,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability19deg": [19.0,1.0],
          "ricochetProbability23deg": [23.0,0.87],
          "ricochetProbability28deg": [28.0,0.35],
          "ricochetProbability30deg": [30.0,0.3],
          "ricochetProbability40deg": [38.0,0.05],
          "ricochetProbability41deg": [41.0,0.002],
          "ricochetProbability42deg": [42.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t3": {
          "caliberToArmor": 1.5,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability19deg": [19.0,1.0],
          "ricochetProbability23deg": [23.0,0.4],
          "ricochetProbability27deg": [27.0,0.2],
          "ricochetProbability30deg": [30.0,0.15],
          "ricochetProbability40deg": [37.0,0.02],
          "ricochetProbability41deg": [38.0,0.0],
          "ricochetProbability42deg": [40.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t4": {
          "caliberToArmor": 1.65,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability10deg": [13.0,1.0],
          "ricochetProbability19deg": [18.0,0.5],
          "ricochetProbability22deg": [21.0,0.1],
          "ricochetProbability40deg": [23.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t5": {
          "caliberToArmor": 3.0,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability10deg": [10.0,1.0],
          "ricochetProbability19deg": [16.0,0.5],
          "ricochetProbability22deg": [17.0,0.1],
          "ricochetProbability40deg": [20.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        },
        "t6": {
          "caliberToArmor": 6.0,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability10deg": [7.0,1.0],
          "ricochetProbability19deg": [10.0,0.5],
          "ricochetProbability22deg": [14.0,0.1],
          "ricochetProbability40deg": [15.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        }
      }
    },
    "stability": {
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.3,
      "stabilityReductionAfterPenetration": 0.0,
      "stabilityRicochetModifier": [
        {
          "mod1": [0.0,0.2]
        },
        {
          "mod2": [20.0,0.4]
        },
        {
          "mod3": [30.0,0.6]
        },
        {
          "mod3": [45.0,0.9]
        }
      ]
    }
  },
  "hitFx": {
    "fxScale": [1.0,1.0],
    "defaultFx": "hit_59_80mm_dirt_ap",
    "jetFx": "hit_59_80mm_dirt_ap",
    "steel": {
      "fx": "hit_59_80mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_59_80mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_59_80mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_59_80mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}