var _75mm_stuk40_l43_75mm_ger_kwk40_apbc = 
{
  "bulletCount": 10,
  "mass": 4.15,
  "caliber": 0.075,
  "speed": 930.0,
  "maxDistance": 7000.0,
  "normalizationPreset": "apcr",
  "stucking": 0.7,
  "stuckingAngle": 45.0,
  "bulletType": "apcr_tank",
  "fresnel": [0.23,0.1,2.0],
  "shellAnimation": "video/shells_animations/apcr.ivf",
  "bulletName": "75mm_pzgr_40w",
  "selfDestructionFx": "explosion_air_selfexplosion_med",
  "explosionEffect": "hit_59_80mm_metal_ap",
  "groundCollisionEffect": "hit_59_80mm_dirt_ap",
  "ricochetEffect": "hit_59_80mm_metal_ap",
  "waterCollisionEffect": "hit_59_80mm_water",
  "explosionPatchRadius": 1.8,
  "modelName": "tank_bullet_apcr",
  "secondaryShattersPreset": "apcr",
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "armorpower": {
    "ArmorPower0m": [80.0,10.0],
    "ArmorPower100m": [78.0,100.0],
    "ArmorPower500m": [72.0,500.0],
    "ArmorPower1000m": [63.0,1000.0],
    "ArmorPower1500m": [40.0,1500.0],
    "ArmorPower1800m": [35.0,1800.0],
    "ArmorPower2500m": [20.0,2500.0],
    "ArmorPower7000m": [3.0,7000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "76mmPink",
    "trail": "black"
  },
  "damage": {
    "kinetic": {
      "correctionPenetrationByRelativeVelocity": [200.0,1000.0],
      "correctionDamageByRelativeVelocity": [300.0,1000.0],
      "damageType": "generic",
      "energyToDamage": {
        "p0": [3000.0,5.0],
        "p1": [15000.0,10.0],
        "p2": [30000.0,15.0],
        "p3": [60000.0,25.0],
        "p4": [80000.0,40.0],
        "p5": [110000.0,60.0],
        "p6": [300000.0,70.0],
        "p7": [400000.0,75.0],
        "p8": [500000.0,80.0],
        "p9": [650000.0,110.0],
        "p10": [1100000.0,150.0],
        "p11": [1300000.0,200.0],
        "p12": [1800000.0,230.0],
        "p13": [2200000.0,240.0],
        "p14": [3000000.0,300.0],
        "p15": [4000000.0,320.0],
        "p16": [5000000.0,350.0],
        "p17": [8000000.0,370.0],
        "p18": [12000000.0,900.0]
      }
    },
    "secondaryShatter": {
      "residualArmorPenetrationToShatterCountMult": [20.0,100.0,0.5,1.0],
      "residualArmorPenetrationToShatterPenetrationMult": [20.0,150.0,0.5,1.0],
      "residualArmorPenetrationToShatterDamageMult": [20.0,150.0,0.5,1.0],
      "caliberToArmorToShatterCountMult": [0.5,1.0,0.5,1.0],
      "damageType": "secondaryShatter",
      "section0": {
        "angles": [0.0,2.5],
        "shatter": {
          "distance": 5.0,
          "size": 0.03,
          "count": 9,
          "penetration": [15.0,8.0],
          "damage": [27.0,20.0],
          "onHitChanceMultFire": 3.2
        }
      },
      "section1": {
        "angles": [0.0,10.0],
        "shatter": {
          "distance": 3.5,
          "size": 0.015,
          "count": 27,
          "penetration": [10.0,8.0],
          "damage": [20.0,15.0],
          "onHitChanceMultFire": 1.0
        }
      },
      "section2": {
        "angles": [0.0,30.0],
        "shatter": {
          "size": 0.01,
          "distance": 1.5,
          "count": 35,
          "penetration": [4.0,3.0],
          "damage": [13.0,10.0],
          "onHitChanceMultFire": 1.0
        }
      }
    }
  },
  "ballistics": {
    "slopeEffect": {
      "table": {
        "t1": {
          "caliberToArmor": 0.5,
          "slopeEffect0deg": [0.0,20.0],
          "slopeEffect5deg": [5.0,17.0],
          "slopeEffect10deg": [10.0,16.0],
          "slopeEffect15deg": [15.0,14.0],
          "slopeEffect20deg": [20.0,11.0],
          "slopeEffect25deg": [25.0,7.4],
          "slopeEffect30deg": [30.0,4.5],
          "slopeEffect35deg": [35.0,3.4],
          "slopeEffect40deg": [40.0,2.9],
          "slopeEffect45deg": [45.0,2.3],
          "slopeEffect50deg": [50.0,1.77],
          "slopeEffect55deg": [55.0,1.55],
          "slopeEffect60deg": [60.0,1.35],
          "slopeEffect65deg": [65.0,1.2],
          "slopeEffect70deg": [70.0,1.13],
          "slopeEffect75deg": [75.0,1.08],
          "slopeEffect80deg": [80.0,1.04],
          "slopeEffect85deg": [85.0,1.02],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t2": {
          "caliberToArmor": 1.0,
          "slopeEffect0deg": [0.0,20.0],
          "slopeEffect5deg": [5.0,17.0],
          "slopeEffect10deg": [10.0,15.0],
          "slopeEffect15deg": [15.0,13.2],
          "slopeEffect20deg": [20.0,10.0],
          "slopeEffect25deg": [25.0,7.0],
          "slopeEffect30deg": [30.0,4.3],
          "slopeEffect35deg": [35.0,3.3],
          "slopeEffect40deg": [40.0,2.85],
          "slopeEffect45deg": [45.0,2.25],
          "slopeEffect50deg": [50.0,1.76],
          "slopeEffect55deg": [55.0,1.5],
          "slopeEffect60deg": [60.0,1.3],
          "slopeEffect65deg": [65.0,1.2],
          "slopeEffect70deg": [70.0,1.13],
          "slopeEffect75deg": [75.0,1.08],
          "slopeEffect80deg": [80.0,1.04],
          "slopeEffect85deg": [85.0,1.02],
          "slopeEffect90deg": [90.0,1.0]
        }
      }
    },
    "ricochet": {
      "table": [
        {
          "ricochetProbability0deg": [0.0,1.0]
        },
        {
          "ricochetProbability10deg": [14.0,1.0]
        },
        {
          "ricochetProbability10deg": [15.0,0.05]
        },
        {
          "ricochetProbability20deg": [16.0,0.0]
        },
        {
          "ricochetProbability60deg": [60.0,0.0]
        },
        {
          "ricochetProbability90deg": [90.0,0.0]
        },
        {
          "t1": {
            "caliberToArmor": 1.0,
            "ricochetProbability0deg": [0.0,1.0],
            "ricochetProbability18deg": [18.0,1.0],
            "ricochetProbability22deg": [20.0,0.5],
            "ricochetProbability24deg": [24.0,0.0],
            "ricochetProbability90deg": [90.0,0.0]
          }
        }
      ]
    },
    "stability": {
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.0,
      "stabilityRicochetModifier": {
        "mod1": [0.0,0.2],
        "mod2": [20.0,0.45],
        "mod3": [30.0,0.6],
        "mod4": [50.0,1.0]
      }
    }
  },
  "hitFx": {
    "fxScale": [1.0,1.0],
    "defaultFx": "hit_59_80mm_dirt_ap",
    "jetFx": "hit_59_80mm_dirt_ap",
    "steel": {
      "fx": "hit_59_80mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_59_80mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_59_80mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_59_80mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ffecf8c8",
    "smokeColor": "#505050ba"
  }
}