var _85mm_d5s_85mm_ussr_he = 
{
  "bulletCount": 40,
  "mass": 9.54,
  "explosiveType": "tnt",
  "explosiveMass": 0.66,
  "caliber": 0.085,
  "speed": 793.0,
  "maxDistance": 10000.0,
  "normalizationPreset": "heat",
  "bulletType": "he_frag_tank",
  "fresnel": [0.23,0.1,2.0],
  "explodeOnRendinst": true,
  "useEffectiveArmorThicknessForShatter": true,
  "shellAnimation": "video/shells_animations/he.ivf",
  "bulletName": "85mm_o_365k",
  "explodeTreshold": 0.1,
  "fuseDelayDist": 0.0,
  "selfDestructionFx": "explosion_air_selfexplosion_med",
  "explosionEffect": "hit_81_105mm_metal_he",
  "groundCollisionEffect": "hit_81_105mm_dirt_he",
  "ricochetEffect": "hit_81_105mm_metal_ap",
  "waterCollisionEffect": "hit_81_105mm_water_he",
  "explosionPatchRadius": 3.0,
  "modelName": "tank_bullet_he",
  "secondaryShattersPreset": "ap",
  "pressureDamage": {
    "damageType": "pressure"
  },
  "hitpower": {
    "HitPower0m": [1.0,500.0],
    "HitPower5000m": [0.5,5000.0],
    "HitPower7000m": [0.1,7000.0]
  },
  "damage": {
    "shatter": [
      {
        "useRealShatters": true
      },
      {
        "countPortion": 0.5
      },
      {
        "damageType": "shatter"
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.4,
          "damageScale": 1.0,
          "angles": [0.0,30.0],
          "countPortion": 0.1
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.0,
          "damageScale": 1.0,
          "angles": [31.0,74.0],
          "countPortion": 0.2
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.8,
          "damageScale": 1.5,
          "angles": [75.0,100.0],
          "countPortion": 0.05
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.0,
          "damageScale": 1.0,
          "angles": [101.0,180.0],
          "countPortion": 0.15
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.0,
          "damageScale": 1.0,
          "angles": [181.0,259.0],
          "countPortion": 0.15
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.8,
          "damageScale": 1.5,
          "angles": [260.0,285.0],
          "countPortion": 0.05
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.0,
          "damageScale": 1.0,
          "angles": [286.0,329.0],
          "countPortion": 0.2
        }
      },
      {
        "segment": {
          "radiusScale": 1.0,
          "penetrationScale": 1.4,
          "damageScale": 1.0,
          "angles": [330.0,359.0],
          "countPortion": 0.1
        }
      }
    ],
    "kinetic": {
      "damage": 10.0,
      "damageType": "generic",
      "energyToDamage": {
        "p0": [3000.0,5.0],
        "p1": [15000.0,10.0],
        "p2": [30000.0,15.0],
        "p3": [60000.0,25.0],
        "p4": [80000.0,40.0],
        "p5": [110000.0,60.0],
        "p6": [300000.0,70.0],
        "p7": [400000.0,75.0],
        "p8": [500000.0,80.0],
        "p9": [650000.0,110.0],
        "p10": [1100000.0,150.0],
        "p11": [1300000.0,200.0],
        "p12": [1800000.0,230.0],
        "p13": [2200000.0,240.0],
        "p14": [3000000.0,300.0],
        "p15": [4000000.0,320.0],
        "p16": [5000000.0,350.0],
        "p17": [8000000.0,370.0],
        "p18": [12000000.0,900.0]
      }
    },
    "secondaryShatter": {
      "residualArmorPenetrationToShatterCountMult": [20.0,100.0,0.5,1.0],
      "residualArmorPenetrationToShatterPenetrationMult": [20.0,100.0,0.5,1.0],
      "residualArmorPenetrationToShatterDamageMult": [20.0,100.0,0.4,1.0],
      "caliberToArmorToShatterCountMult": [0.5,1.0,0.5,1.0],
      "damageType": "secondaryShatter",
      "section0": {
        "angles": [0.0,10.0],
        "shatter": {
          "distance": 5.0,
          "size": 0.05,
          "count": 8,
          "penetration": [11.0,8.0],
          "damage": [20.0,15.0],
          "onHitChanceMultFire": 1.3
        }
      },
      "section1": {
        "angles": [0.0,25.0],
        "shatter": {
          "distance": 2.5,
          "size": 0.025,
          "count": 20,
          "penetration": [7.0,5.0],
          "damage": [15.0,12.0],
          "onHitChanceMultFire": 1.0
        }
      },
      "section2": {
        "angles": [0.0,40.0],
        "shatter": {
          "size": 0.01,
          "distance": 1.5,
          "count": 40,
          "penetration": [4.0,3.0],
          "damage": [8.0,6.0],
          "onHitChanceMultFire": 1.0
        }
      }
    },
    "explosive": {
      "type": "tnt",
      "mass": 0.66,
      "fuseDelayDist": 0.0,
      "fuseArmorTreshold": 0.1,
      "strengthEquivalent": 1.0,
      "brisanceEquivalent": 1.0
    }
  },
  "shatterDamage": {
    "breachConeAngle": 45.0
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "76mmRed",
    "trail": "black"
  },
  "ballistics": {
    "slopeEffect": {
      "table": {
        "t_0_5": {
          "caliberToArmor": 0.5,
          "slopeEffect0deg": [0.0,84.0],
          "slopeEffect5deg": [5.0,84.0],
          "slopeEffect10deg": [10.0,49.54],
          "slopeEffect15deg": [15.0,28.94],
          "slopeEffect20deg": [20.0,17.36],
          "slopeEffect25deg": [25.0,11.84],
          "slopeEffect30deg": [30.0,7.17],
          "slopeEffect35deg": [35.0,5.21],
          "slopeEffect40deg": [40.0,3.93],
          "slopeEffect45deg": [45.0,2.53],
          "slopeEffect50deg": [50.0,1.95],
          "slopeEffect55deg": [55.0,1.6],
          "slopeEffect60deg": [60.0,1.39],
          "slopeEffect65deg": [65.0,1.24],
          "slopeEffect70deg": [70.0,1.13],
          "slopeEffect75deg": [75.0,1.07],
          "slopeEffect80deg": [80.0,1.02],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_1_0": {
          "caliberToArmor": 1.0,
          "slopeEffect0deg": [0.0,34.4],
          "slopeEffect5deg": [5.0,34.4],
          "slopeEffect10deg": [10.0,21.8],
          "slopeEffect15deg": [15.0,13.75],
          "slopeEffect20deg": [20.0,8.64],
          "slopeEffect25deg": [25.0,6.26],
          "slopeEffect30deg": [30.0,4.0],
          "slopeEffect35deg": [35.0,3.23],
          "slopeEffect40deg": [40.0,2.64],
          "slopeEffect45deg": [45.0,2.0],
          "slopeEffect50deg": [50.0,1.62],
          "slopeEffect55deg": [55.0,1.37],
          "slopeEffect60deg": [60.0,1.21],
          "slopeEffect65deg": [65.0,1.11],
          "slopeEffect70deg": [70.0,1.03],
          "slopeEffect75deg": [75.0,1.0],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_1_33": {
          "caliberToArmor": 1.33,
          "slopeEffect0deg": [0.0,23.8],
          "slopeEffect5deg": [5.0,23.8],
          "slopeEffect10deg": [10.0,15.57],
          "slopeEffect15deg": [15.0,10.09],
          "slopeEffect20deg": [20.0,6.47],
          "slopeEffect25deg": [25.0,4.8],
          "slopeEffect30deg": [30.0,3.21],
          "slopeEffect35deg": [35.0,2.64],
          "slopeEffect40deg": [40.0,2.24],
          "slopeEffect45deg": [45.0,1.81],
          "slopeEffect50deg": [50.0,1.5],
          "slopeEffect55deg": [55.0,1.29],
          "slopeEffect60deg": [60.0,1.15],
          "slopeEffect65deg": [65.0,1.06],
          "slopeEffect70deg": [70.0,1.0],
          "slopeEffect75deg": [75.0,1.0],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_1_5": {
          "caliberToArmor": 1.5,
          "slopeEffect0deg": [0.0,20.0],
          "slopeEffect5deg": [5.0,20.6],
          "slopeEffect10deg": [10.0,13.63],
          "slopeEffect15deg": [15.0,8.94],
          "slopeEffect20deg": [20.0,5.78],
          "slopeEffect25deg": [25.0,4.33],
          "slopeEffect30deg": [30.0,2.93],
          "slopeEffect35deg": [35.0,2.45],
          "slopeEffect40deg": [40.0,2.1],
          "slopeEffect45deg": [45.0,1.74],
          "slopeEffect50deg": [50.0,1.46],
          "slopeEffect55deg": [55.0,1.25],
          "slopeEffect60deg": [60.0,1.12],
          "slopeEffect65deg": [65.0,1.04],
          "slopeEffect70deg": [70.0,1.0],
          "slopeEffect75deg": [75.0,1.0],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_2": {
          "caliberToArmor": 2.0,
          "slopeEffect0deg": [0.0,20.0],
          "slopeEffect5deg": [5.0,14.13],
          "slopeEffect10deg": [10.0,9.65],
          "slopeEffect15deg": [15.0,6.53],
          "slopeEffect20deg": [20.0,4.3],
          "slopeEffect25deg": [25.0,3.31],
          "slopeEffect30deg": [30.0,2.3],
          "slopeEffect35deg": [35.0,2.0],
          "slopeEffect40deg": [40.0,1.77],
          "slopeEffect45deg": [45.0,1.58],
          "slopeEffect50deg": [50.0,1.35],
          "slopeEffect55deg": [55.0,1.17],
          "slopeEffect60deg": [60.0,1.06],
          "slopeEffect65deg": [65.0,1.0],
          "slopeEffect70deg": [70.0,1.0],
          "slopeEffect75deg": [75.0,1.0],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        },
        "t_2_5": {
          "caliberToArmor": 2.5,
          "slopeEffect0deg": [0.0,20.0],
          "slopeEffect5deg": [5.0,10.6],
          "slopeEffect10deg": [10.0,7.42],
          "slopeEffect15deg": [15.0,5.13],
          "slopeEffect20deg": [20.0,3.44],
          "slopeEffect25deg": [25.0,2.69],
          "slopeEffect30deg": [30.0,1.92],
          "slopeEffect35deg": [35.0,1.71],
          "slopeEffect40deg": [40.0,1.56],
          "slopeEffect45deg": [45.0,1.46],
          "slopeEffect50deg": [50.0,1.27],
          "slopeEffect55deg": [55.0,1.12],
          "slopeEffect60deg": [60.0,1.01],
          "slopeEffect65deg": [65.0,1.0],
          "slopeEffect70deg": [70.0,1.0],
          "slopeEffect75deg": [75.0,1.0],
          "slopeEffect80deg": [80.0,1.0],
          "slopeEffect85deg": [85.0,1.0],
          "slopeEffect90deg": [90.0,1.0]
        }
      }
    },
    "ricochet": {
      "table": {
        "t1": {
          "caliberToArmor": 1.0,
          "ricochetProbability0deg": [0.0,1.0],
          "ricochetProbability09deg": [9.0,1.0],
          "ricochetProbability10deg": [10.0,0.5],
          "ricochetProbability11deg": [11.0,0.0],
          "ricochetProbability90deg": [90.0,0.0]
        }
      }
    },
    "stability": {
      "stabilityThreshold": 0.5,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.3,
      "stabilityReductionAfterPenetration": 0.15,
      "stabilityRicochetModifier": {
        "mod1": [0.0,0.5],
        "mod2": [15.0,0.7],
        "mod3": [30.0,0.99]
      }
    }
  },
  "hitFx": {
    "fxScale": [1.0,1.0],
    "defaultFx": "hit_81_105mm_dirt_he",
    "jetFx": "hit_81_105mm_dirt_he",
    "steel": {
      "fx": "hit_81_105mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_81_105mm_wood_he",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_81_105mm_metal_he",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_81_105mm_stone_he",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}